<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-13 11:07:45 +0100</string>
	<key>Creator</key>
	<string>Daniel Glegg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{227.933, 380.5}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.46979865431785583</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 effectiveWidth}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{14.5, 391.5}</string>
				<string>{546.5, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.755, 356.765}, {226, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.46979865431785583</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 width (corresponds to css width: foopx; property)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{70.5, 368}</string>
				<string>{492.5, 367.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.674, 332.5}, {229, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.46979865431785583</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 contentWidth (width-(paddingLeft+paddingRight))}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{140.1, 343.5}</string>
				<string>{419.1, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 198.5}, {276.5, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf0 scrollbar}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.25, 171.25}, {32, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs10 \cf0 scrollbar}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5, 24}, {211, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Element with display: block; float: none;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 278.5}, {62, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.3466666042804718</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 margin-bottom}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{499, 185.25}, {32, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.31460675597190857</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs8 \cf0 margin-right}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.5, 187.5}, {34, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.40186914801597595</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs10 \cf0 margin-left}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 85}, {49, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.41333332657814026</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 margin-top}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.5, 135.5}, {53, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.41333332657814026</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 padding-top}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 184.25}, {46, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.39325842261314392</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 padding-right}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 185.5}, {52, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.38317757844924927</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 padding-left}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249, 224.5}, {66, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.37333333492279053</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 padding-bottom}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{441.5, 192.75}</string>
				<string>{486, 192.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{130.5, 195.5}</string>
				<string>{77, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{282, 220.5}</string>
				<string>{282, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{282, 161}</string>
				<string>{282, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 164.5}, {295, 52.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Content area}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{282, 275.5}</string>
				<string>{282, 313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{282, 110.5}</string>
				<string>{282, 73}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{501, 192.75}</string>
				<string>{545.5, 192.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{68, 195.5}</string>
				<string>{14.5, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5, 119}, {422, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Container\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 64.5}, {551, 257.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.218885</string>
						<key>g</key>
						<string>0.522095</string>
						<key>r</key>
						<string>0.652174</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-13 11:34:37 +0100</string>
	<key>Modifier</key>
	<string>Daniel Glegg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWU1zGzcMvfNX8ChNRzI/9yO91U1n
	mumhSTyTg52DK8u1U8mKZTdufm3/Sh9IgsvdldZuMprE3BUIAiDw+EDdy7fyXip8vG9l
	3Ri5X8sP8k6enD5ouXqQOnweVnKhll6qpWnbtqkbEl8amrBsaMq1OPl9vV+tPz/+fbmR
	+1sodd4Exbp20leY7JWC8GorT37davnzDktr+Qb/Pslz6fD5CPkrefJuvbl8vP2yPt1t
	dvvb7fpxf7sSUBlMOn0PIypvdG1bjLwxqnUNGaabpnGtfH+KtXVYeUF/oolY1cGEiv7z
	Xkvj66UXMPw9rKg1vdUtrHPGSO1ccElqJZ+kgYnn0TIKkzq8gMACQY3WbamE1MNuQ6FU
	EmEsbDMIHtZtdYzKT2fwQillxNlK6hi7Bf4ujKrkwlfyDJH7RS8VvDu7lrPT3d3j5e3d
	ej+XZ5/k67MQzqcQ0mKRFACyr2qkbj2W3Erjli49bEIIeLuji7BTV5DwTb20LO4bh4eN
	CHN9q+hB3vQFr+HkG/z7VPpZ7EHQWhohdNvAog1bRBHJWlmQgsiZMnaNMsorDU1mWZNz
	3vplBe/CY3TPO4tXZLTqJHxr6XGTJpCz4fFGDMSf8yqKD9dvWpgjWDv5AuvIt4H4894h
	UaTWSHaBncMYedNSokAbTaZXtaqXLe1U3cqqbTFGSBskfBrf9KTgkJjapqDRpUWi0mJN
	0ls83oiB+MscMnVKRVhvlV1q8kZEbxxKqSZvsJKrEUfyBp7xOHrDUlPbQ3lP5lmtsULU
	yKuRRh5HjSxVepChSVwdS2pH0KgDtpgWFU1JnKDleO0DQpGhypOFKP2y4LUjDQvsuPGD
	qj9H3c8Ji42c7XhwFwdi9jgnIJSz9eAbmb+RSeKSJfZZFq8+yrM3AUlEQrzD1UYB1VUM
	J0bWAiqOwAhERQWsdZybrg3CITfTOMaepV6ym9r4rJGXJ408jhpZqtzNsUOcIThIEPSY
	LcY1MR9TdXlT5Xz01uV85HFcL0ihRKc8ILCi8BmciJyPvBrlI4+DRsFS0x6QTm1DDiZ4
	byoAQETPuC91s2wFo3n4NqG5jA8ZzUkww/6UIxS2IMwgndaMaJ4eGM17gtPOkF7n6EDO
	eOpqilUPzx3OIt3heZTIeJ4eA54DgG/kQHzKLwpmFB+uz3jO5mQ8H4hH/2AwHfe0n0AE
	2+D4qSppVGQWBAviMCXA8dDgaIUZQAUQG3wWDUhAvazbqmmkHSPC57mIiJCr+orLOw9u
	+U0CCzn7k98s/uBRQpQOSBhQMtRsC5AYc8TGkrN1TWctcpycFddH+Q+OtJRqI2cVzh5n
	h74KoN9ntvUbfd3E+aLDyOsEifA149/YNQdSAd8akDWcSaAX9fROOtDpxDeid1XcSlA5
	DeqpjQEJhcY+qTsX3+3gPu206Db4hmM27aLx4AvIM2yefVGmVpbo4WjzcNKaptXD3QPJ
	h3Pfl6mDfAzRmtg0sHxZAXy0RGNQ1t4ROg6KXC+bdCJ3tYfOALReu0MebXMe7nNBFbWW
	3F0MDA95PGU4kge8p5IWNL0KmSaOUQkXeqvA1ONWoE0j0CAGgWxVrWrQxPTyjArpGcMT
	x1ikeik4xaBeROg8uH8g2AvA5wKv9+CJqBcLlhAo0XEw8BCI9ZLC76IXLvCgCjwWOsb1
	MumHmGWwW3BZFLj34rKgo5VAHhBOqEZt43FH6HR3LbVKo8LAidHUuiwMEVq5l+/GEKk7
	Yvc4F31S2EPqe2xKSArsDuqg9l3P2SOeyoORomic6OULle7rcSZsM3fMceY8Z575xAWf
	a4IlcvRZdHxUPWSwz6idq+3rqwTbPD2HJtuZD63VXz8OhP+di676JoITG3LZb8gRvKrG
	BzcWHKW4j7Pd5eMrebe7W2O9ricfX3EUKxbNscOZErsITaTBGr6foAsa3GWE6wwHKoqu
	oFImZ1hZ7+D/6DLZLOw6bgqweQ+r/Y53IscnD3LocnRxp3AwPsVtgo5dTyhzA4YGwkZW
	p76n8NAAgGGTR7+H9np0GKJ7gD/o9/w454LZCYmytXkwZTYayckWRnsFbCW6Arqn6Cor
	Ph1oYwRoHLYGIs62CDpPcOjS6AokTne2Ck8gmz3ZKa4ZuG6QHppCiMOabQD4QGN7soFn
	umQV2g5yia0I42QfrmhYCrZfH21iUwiSJl41BiraEzWxrT2eq6mfqS1doBHVNQbnbcjf
	CaBEkx+nhLDGxAAljDhFGY99Ua2GTiS0KK6+kNCrXNwj6DkOSh8CCohZxqIMOUdB6WL2
	xOTp0KyIuRnKFhffTN8SUfiNV8teFMdtAPgfMijmas1upEHhYY5OJifveIXsT/4q+8Hh
	uJhfzEuknL6Ea3AliNthXKpUuIxqmlAqIABgMXjhta7RjFHWMFmIe03lhf4TcKo9rpdr
	uvhxmObbCscuQMWQKlQDqVKW5Ex4F1u74dSpgiP0iWsFi5RhE2ktYekGB1aWa9kaqR/f
	obLDWsVUcqY2uIpw2oFp4e54KxEFp6z3whH7ilNDZCpH7oBfsrrhzGOlSXIwDjGNweEV
	JBkX4ryhVW1LK5AT6d1NtK2YGUoWZ1VgaNoj3KD8ToGsWCLIhgq3a2sOkuSKwJwcAZpj
	UiJr/bLFZruKLvRH59D/KSY+2C+KYt9311UdORhDwRWfdQ+shDM6y/IXq4csc9S4rh/O
	FTJkH1ylWX8e5HL9J5IQMeOl8zc4m9Mhl1/l8t+z5V9RisWhjFLERh67Z8cdPZUibgvw
	60K88a6oDsPTgSKkM847YrgkQlXhcZ7RU7jz56eGbibiFXYpO1VylCCd5sIU6Ip377wO
	X46zZpINCYuDlXwRbFrnXLKne5HMDb9KdAEgfw4VF9mGXyQ6QVqyp4xs6l4kkwfag53g
	G1RW8c4HPbSzOAEtqrKSNZrpZ6sKv8eEGRT9VFMF9ywORQsBbfGL17C6ZmvkIJPOe1gS
	z1FpAAgj3WW9Gty9o2FBjzyuV07rnI4rTsdbLrEv+bt4vMrp47WjlW//A6GZ1ugKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjIyNjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkuMiA3ODIuOF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDkwNCAvSGVpZ2h0IDM0OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U/taQmIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwNn
	cgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDEzOQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA5MDQgL0hlaWdodCAzNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt3PtPlOf2sHGVM3IamBlwBARG0ZGTHII4BkVUqgJiEHWMtKCI
	hggaSlFCi0gURdSApFKsB0rEUmlRqVFbbfP91977GbQVtFvX1PU2Ta/7h273ztrL9tNe
	eQ7DdNEiDgIIIIAAAggggAACCCCAAALvF1jMQQCBvy3w/tLePWF+4yV/niAOAggEJPBn
	RUtMVO+u7d3/66sEg4KCg4NDOAgg8LcFTEpBQf4kP7DFuQiDrABDQ8PCwl+dCA4CCIgF
	XvcTFhYaapIK9rf4/hT9FVoRhloFRkQuNScqKiqagwACAQmYfKyKIiNMUGGmRX+K7ynR
	eia0KjQRmgSjomNiYmPjbBwEEPgbAnGxsTEx0SbHSJPi6xLf/Uzo/19NhqZCcymMsBqM
	tdniE+x2h8PpTOQggEBAAk6nw2G3J8TbbLFWixHWRdG6Jv7lKxvrnjTIuhaaCk2E8XaH
	MzFpmcu1PDk5OYWDAAIBCJh4lrtcy5ISnQ57vEnRX2JIiBXiX5RoMvRfDCOjYuJsdkfi
	MldySuqKtPT0DDcHAQQCFMhIT09bkZqS7FqW6LDb4mKiIv2XxL+6Is5laC6G0bE2uzPJ
	lZyaluFelbl6jcfjWWudLA4CCAgE/NmYfNaszlzlzkhLTXYlOe222Ghzc2ruTd8dov+m
	NNRkGBMX70hypaRlrMz0rM3Oyc1bl29OAQcBBMQCVjvr8nJzstd6MldmpKW4khzxcTH+
	EN/9jLjYvKLxZ2hLcJoK3ZmerJy8/MKi4vUlG7yvz0YOAgh8kMDrZrwbStYXFxXm5+Vk
	eTLdpkRngs0fonlZ8/YTov+uNMxcDW32RFdqxipPdl5B0XrvxtLNZVvKt5qzjYMAAkIB
	q5zyLWWbSzd61xcV5GV7VmWkuhLtVohh77wzNZfDkNDwuQxXuFdn5RUWe0vLyrdV7NhZ
	WVVVXb2bgwACYoHq6qqqyp07KraVl5V6iwvzsla7V8yFaB4R33FBtN6VhkdGxyUkula4
	PTn5xd5N5RU7q3bvqa3bt/+Aj4MAAgEJHNi/r652z+6qnRXlm7zF+TkeK8SEuOjIcOuC
	uODTfOtyGBYRFRvvtDLMLSop3fpJZU3tft+hzxoajzSZc5SDAAJCAaucI40Nnx3y7a+t
	qfxka2lJUa4VojM+Nsrcmb51QVxsXQ7NXanDlepek1vkLdu+q6bOV9/Y1Hy85URr28mT
	pzgIICAWOHmyrfVEy/HmpsZ6X13Nru1l3qLcNe5Ul8M8IloXxAVvahYvCQmNiIqzJ6ak
	r84p9JZVVNX66g83t7Seau/oPH2mi4MAAgEJnDnd2dF+qrWl+XC9r7aqosxbmLM6PSXR
	HhcVERqysENzW2pdDp2utFVZ+SVlFdV7DzYcbWn7vLPry56zvX0cBBAIUKD3bM+XXZ2f
	t7UcbTi4t7qirCQ/a1Way+m/IAbNf0A0t6XmZWmsPSnF7ckrLt1etfdQ47HW9s7unr7z
	/ZcGLg9yEEAgIIHLA5f6z/f1dHe2tx5rPLS3antpcZ7HnZJkj10aHrrgxtTqMCLaPB2m
	ZWYXeMt31R5sPN7W0dXT1z9w5drQ8PXrIxwEEAhA4Pr14aFrVwb6+3q6OtqONx6s3VXu
	LcjOTDNPiNERb3cYEhYZE5+YnLEmr3hTRY2v4VjbF929FwauDo3cGB0bG7vJQQCBAARM
	PKM3RoauDlzo7f6i7ViDr6ZiU3HemozkxPiYyLAFD4jmNY3/tjR1ZVa+t7yyrv5oa0f3
	uYuDQyOjN2/duTs+Pv4dBwEExAImnbt3bt0cHRkavHiuu6P1aH1dZbk3P2tlqv/GdEGH
	1msa87bU3JbmFJVur/E1trR39V68Mnxj7Pb4xL3J+/fvf89BAAGxgEln8t7E+O2xG8NX
	LvZ2tbc0+mq2lxblmBtT88Y03HyC+OYn+UuCrMdD53JzW7q+bGdtfXNbZ8+FweEb396d
	mJx6MG3OjxwEEBALWO08mJqcuPvtjeHBCz2dbc31tTvL1psb0+VO6wFxQYfBodbjYYp7
	bf6G8sp9DS3t3X0DQybDe1MPfpp5+OjRYw4CCAQg8OjRw5mfHkzdMyEODfR1t7c07Kss
	35C/1p1iPSCaFzXzrofB5jVNQlLqyuzCjdt2+5paO3v6r46MmQynZx7PPuEggEDAArOP
	Z6ZNiGMjV/t7OlubfLu3bSzMNg+ICeZFzVsdLo2xL1uRmV1UWrHnUPOpLnM5HL09MTX9
	cPbJ02fmPOcggIBYwGrn6ZPZh9NTE7dHzQWx61TzoT0VpUXZmSuW2WOWvtWh9brUvKbJ
	Ld68o/bT4+3d5wdHbo5PPpiZffLsl185CCAQsMAvz57MzjyYHL85Mni+u/34p7U7Nhfn
	Wi9qzCf5C66H/o8tXGn+1zR1DS0dX/Vf+/rWxNSPj02GL16+/I2DAAIBCbx8+cKE+PjH
	qYlbX1/r/6qjpaHO/6JmrsOQ+c+HpsM4hyvds65kS+W+xhOdZy8Njd6598PM7NPnL/y/
	++8cBBAQC/jjefH86ezMD/fujA5dOtt5onFf5ZaSdZ50lyPOfOViYYdRcY7lGR7zurRq
	/+HW070DQ9/cnZx++POzX1/+9udv/n8cBBD4IIE/q/nt5a/Pfn44PXn3m6GB3tOth/dX
	mRemnozlDusDxLc6tDmTTYferVUHjrSdOXd5eMx0+OjJnx1+0G/OEAII/CEw16LV4ZNH
	psOx4cvnzrQdOVC11Ws6THba/qJD8/Gh1WGT1eH1sfH7b3T4x2p+gQACHyxglfiqw/vj
	Y9etDpv8Ha51v6fDal/Tya6+wfkdfvDvyyACCLwhML/Dwb6uk02+anM9DKjDN/bySwQQ
	EAjMux7SoUCOUQQ+nsBH7PDj/UmxCYH/msCbz4f/+3poff0wyrwv9b+necfz4X9Njr9e
	BD6ewHs6fOPf2EaHH0+dTQjMFxB0aL4GHG2zvvZU4N366no4cvO7+9aPtf1qPsafv5f/
	hgACHy5gHhDN54ePf7z/nfkB09fvSwusLz7Zos0Xgd+8HgaFmK8Bmw6zCqyvPR01X7cw
	P+b93femw+emww//LZlEAIGFAqbD56bD7+c6PHXU+uJTQZa/wwg6XKjFf0dAR4AOdVzZ
	ioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMdV7YiIBGgQ4kWswjoCNChjitbEZAI
	0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRo
	MYuAjgAd6riyFQGJAB1KtJhFQEeADnVc2YqARIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQ
	EaBDHVe2IiARoEOJFrMI6AjQoY4rWxGQCNChRItZBHQE6FDHla0ISAToUKLFLAI6AnSo
	48pWBCQCdCjRYhYBHQE61HFlKwISATqUaDGLgI4AHeq4shUBiQAdSrSYRUBHgA51XNmK
	gESADiVazCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQ
	oUSLWQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgx
	i4COAB3quLIVAYkAHUq0mEVAR4AOdVzZioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdAR
	oEMdV7YiIBGgQ4kWswjoCNChjitbEZAI0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjj
	ylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuAjgAd6riyFQGJAB1KtJhFQEeADnVc2YqA
	RIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQEaBDHVe2IiARoEOJFrMI6AjQoY4rWxGQCNCh
	RItZBHQE6FDHla0ISAToUKLFLAI6AnSo48pWBCQCdCjRYhYBHQE61HFlKwISATqUaDGL
	gI4AHeq4shUBiQAdSrSYRUBHgA51XNmKgESADiVazCKgI0CHOq5sRUAiQIcSLWYR0BGg
	Qx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQoUSLWQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPK
	VgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgxi4COAB3quLIVAYkAHUq0mEVAR4AOdVzZioBE
	gA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMdV7YiIBGgQ4kWswjoCNChjitbEZAI0KFE
	i1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuA
	jgAd6riyFQGJAB1KtJhFQEeADnVc2YqARIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQEaBD
	HVe2IiARoEOJFrMI6AjQoY4rWxGQCNChRItZBHQE6FDHla0ISAToUKLFLAI6AnSo48pW
	BCQCdCjRYhYBHQE61HFlKwISATqUaDGLgI4AHeq4shUBiQAdSrSYRUBHgA51XNmKgESA
	DiVazCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQoUSL
	WQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgxi4CO
	AB3quLIVAYkAHUq0mEVAR4AOdVzZioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMd
	V7YiIBGgQ4kWswjoCNChjitbEZAI0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYE
	JAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuAjgAd6riyFQGJAB1KtJhFQEeADnVc2YqARIAO
	JVrMIqAjQIc6rmxFQCJAhxItZhHQEaBDHVe2IiARoEOJFrMI6AjQoY4rWxGQCNChRItZ
	BHQE6FDHla0ISAToUKLFLAI6AnSo48pWBCQCdCjRYhYBHQE61HFlKwISATqUaDGLgI4A
	Heq4shUBiQAdSrSYRUBHgA51XNmKgESADiVazCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1X
	tiIgEaBDiRazCOgI0KGOK1sRkAjQoUSLWQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQk
	AnQo0WIWAR0BOtRxZSsCEgE6lGgxi4COAB3quLIVAYkAHUq0mEVAR4AOdVzZioBEgA4l
	WswioCNAhzqubEVAIkCHEi1mEdARoEMdV7YiIBGgQ4kWswjoCNChjitbEZAI0KFEi1kE
	dAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuAjgAd
	6riyFQGJAB1KtJhFQEeADnVc2YqARIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQEaBDHVe2
	IiARoEOJFrMI6AjQoY4rWxGQCNChRItZBHQE6FDHla0ISAToUKLFLAI6AnSo48pWBCQC
	dCjRYhYBHQE61HFlKwISATqUaDGLgI4AHeq4shUBiQAdSrSYRUBHgA51XNmKgESADiVa
	zCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQoUSLWQR0
	BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgxi4COAB3q
	uLIVAYkAHUq0mEVAR4AOdVzZioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMdV7Yi
	IBGgQ4kWswjoCNChjitbEZAI0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0
	KNFiFgEdATrUcWUrAhIBOpRoMYuAjoCkw/BoW2KKe22Bd2u1r+lkV9/gyM3v7v/4+Mmz
	X3/7/XedPz22IvBfEPjddPjsyeMf7393c2Swr+tkk696q7dgrTsl0RYdHhK0eNEfZ/GS
	kPAomzPZvTb/jw6vj43fn35kOnz5Gx3+F/5x4a9RSeD3316aDh9N3x8fu/5Hh/lr3clO
	W1R4yBI6VHJnLQJvCnx4h4u4Hr4Jx68R+IgC7+nwj7tS84v3dMiN6Uf828Kq/5aAeTz8
	n/eldPjf+ueBv9p/RuBjdsgF8Z/5e8jv+q8X+D3QDqsONLWdOXf5zfelZte/3oO/AAT+
	AQGTzpv3pZfPnWlrOlC11fvn+9J33JdmeMznFlUHjlgdDo/dnXz9uYW1jBL/gb+L/Jb/
	bgF/OK87nLw7Nmx1eMTfoSfj1ecWCzuMcyw3HW4or9p/uPV078DQN6bDhz/7Pz+cW0eL
	/+5/KPiz//8q8Ec0/g5/fjg9efeboYHe062H91eVb8j3ZCx3xFmfHy7ocGmcw5XuWVey
	pXJf44nOs5eGRu/c+2Fm9unzF79Z58+t/AoBBD5UwB/Pi+dPZ2d+uHdndOjS2c4Tjfsq
	t5Ss86S7HHFL39FhrN2VtiZvfdnOuoaWjq/6r319a2LK+sG2X168fOnfxh8QQEAs8PLl
	i1+sH2ubmrj19bX+rzpaGup2lq3PW5Pmsse+1WFw+FKrw8zc4s07aj893t593vyA6fjk
	g5lZE+KvHAQQCFjAZDg782By3Px46fnu9uOf1u7YXJybOddh8Pz70uCwpTH2ZSsys4tK
	K/Ycaj7V1TcwNHp7Ymr64eyTp8/Mec5BAAGxgNXO0yezD6enJm6PDg30dZ1qPrSnorQo
	O3PFMnvM0rC3OoyMSUhKXZlduHHbbl9Ta2dP/9WRsbv3pqZnHs8+4SCAQMACs49npqfu
	3R0budrf09na5Nu9bWNh9srUpISYyLc6DI2Mibe++GRemFbua2hp7zYXxBvfmhAf/DTz
	8NGjxxwEEAhA4NGjhzM/PTAZfnvDXA6721sa9lWa16XW157iYyJDF1wPg0Ijom3O5Rn+
	FzW19c1tnT0XBodNiBOTUw+mzfmRgwACYgGrnQdTkxMmw+HBCz2dbc31tf7XNBnLnbbo
	iNCg+c+HQeYLiHHWi5qcotLtNb7Glvau3otXhm+M3R6fuDd5//797zkIICAWMOlM3psY
	vz12Y/jKxd6u9pZGX8320qIc6zWN9fHh/A6tLwKbF6bmATEr31teWVd/tLWj+9zFwaGR
	0Zu37twdHx//joMAAmIBk87dO7dujo4MDV48193RerS+rrLcm59lHg/nPrZ442vAixaZ
	DsOsB8Rkc2NavKmixtdwrO2L7t4LA1eHRm6Mjo2N3eQggEAAAiae0RsjQ1cHLvR2f9F2
	rMFXU7GpOG9NRrL1eBg27+v4VofB1gOiw9yYZhd4y3fVHmw83tbR1dPXP3Dl2tDw9esj
	HAQQCEDg+vXhoWtXBvr7ero62o43HqzdVe4tyDa3pQ7r8TD4zX8txlyH/hvTFLcnr7h0
	e9XeQ43HWts7u3v6zvdfGrg8yEEAgYAELg9c6j/f19Pd2d56rPHQ3qrtpcV5HneK/7Z0
	YYeLlpgXNUtjbE5X2qqs/JKyiuq9BxuOtrR93tn1Zc/Z3j4OAggEKNB7tufLrs7P21qO
	NhzcW11RVpKftSrN5bTFmJ9qm/+axv+AGBph3pgmpqSvzin0llVU1frqDze3tJ5q7+g8
	faaLgwACAQmcOd3Z0X6qtaX5cL2vtqqizFuYszo9JdG8LY0IXfB46L8x9V8QHa5U95rc
	Im/Z9l01db76xqbm4y0nWttOnjzFQQABscDJk22tJ1qONzc11vvqanZtL/MW5a5xp5qn
	Q+tyuODx0OowKCQsIio23ula4fbkFpWUbv2ksqZ2v+/QZw2NR5rMOcpBAAGhgFXOkcaG
	zw759tfWVH6ytbSkKNfjXuFyxsdGRYSZ29J5H1uYryIuWRIcEh4ZHZeQaIWYk1/s3VRe
	sbNq957aun37D/g4CCAQkMCB/fvqavfsrtpZUb7JW5yfY2WYmBAXHWldDuf9NI31jWDr
	ghhqvaqxWyGuzsorLPaWlpVvq9ixs7Kqqrp6NwcBBMQC1dVVVZU7d1RsKy8r9RYX5mWt
	tjK0W3eloe+4HJoOzQUxLGIuxNSMVZ7svIKi9d6NpZvLtpRvNWcbBwEEhAJWOeVbyjaX
	bvSuLyrIy/asykidy9DclZrL4cLbUv8FMTg03AoxwelKSXNnerJy8vILi4rXl2zwvj4b
	OQgg8EECr5vxbihZX1xUmJ+Xk+XJdKeluJwJ5moYER4a/PbTof/G1H9nakKMi3ckmRIz
	VmZ61mbn5OatyzengIMAAmIBq511ebk52Ws9mSszTIVJjvg4f4bmrvQdl0PrgmjuTK0r
	YnSsze5MciWnpmW4V2WuXuPxeNZaJ4uDAAICAX82Jp81qzNXuTPSUpNdSU67LTbauhq+
	+6507lWNFWJYeGRUTJzN7khc5kpOSV2Rlp6e4eYggECAAhnp6WkrUlOSXcsSHXZbXExU
	ZHjY/8hw0WJzRQwKCQkzl8SomFhbvN3hTExa5nItT05OTuEggEAAAiae5S7XsqREp8Me
	b4uNiTIXw7AQ/03p2y9prMuhOVaI/kuiKTHapGiLT7DbHQ6nM5GDAAIBCTidDofdnhBv
	MxFG+ys0F8O/eDacy9AfolWiuSaGRy61WoyJjY2zcRBA4G8IxMXGxlgNLo0Mt66FVoXv
	fEXzOkMTorkk+ks0z4nh4REmRpNjVFQ0BwEEAhIw+VgVRUaYoMxz4asK//Ke9HWL/hL9
	KYaEhoZZNfpPBAcBBMQCr/sJCws1Dc5FuGTxeyv01ziX4pKgoOBgc4/KQQCBvytgUgqy
	bkfNDemHRfjqurj4VYz+/6tJkoMAAoEIzBXk/6OJ6vVtp/Q/zf+VgwACf1NA2h3zCCCA
	AAIIIIAAAggggAACCCCAAAIIIIDAf1Xg/wEa5gP3CmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNjU5NwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAw
	IG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFM2y7tkIuwssLDkucck5
	IzknyTlIziwZBCSIiAiIEkSiCKKAICoqwUgyoKJgABVUEBEQVBQEJN5BP7/vnOfc8+/+
	ufM80/NOVXV1zVT1dFUPABzz3pGRYQgiAOHU2GhbYz2ys4srGfsaYAALYAJCQMHbNyZS
	19raAvzXY3kYQDvMZ1I7uv6r2P/OYPTzj/EFALKG2T5+Mb7hML4CAELPNzI6FgDkKkwf
	TIiNhDHqPoyZo2EDYTy2gwN/44Ud7PMLo1G/ZOxt9QFAswNAQ/D2jg4EgE4IppPjfQNh
	PXQGAGCYqH7BVABIzjDW8g3y9gOAoxSWkQwPj9jBfTAW9fkXPYH/gr29ff7W6e0d+Df+
	/SxwT3hgg+CYyDDvxF83/5dNeFgc/L5+HUxwS6CG7d7xDSt8zvh5G5jDV2743IoM++Uz
	WAbi9Kc62MG0HSxJ9dlt9RfWCog2soUx3BeyjozV28HwO4MCImOt7f+ipyYF6e+GMQGm
	F/vHGP7RcyrE22zHZ/QwvTU6ztYBxkIw7oqJtzOEMRxR0IekIHunv2SW/PwN/qIjEAHB
	Rqa/ZRBMwbGmO2Mxwz4XCI0w37EBHguhDMxBGPAHcSAabqlAClgAfWDwVysFAoA3zImH
	eTEgFHyEcTjcIwLuEwFj8l9y+v9BMfrVLxDu9+8aycAXlo37e8zfo5HhMf/oDAZ+MP5D
	94bH2OHtWBezJzjjnzH/SOzo+2WNbJPsrOzGH5tQIih5lBJKD6WJ0kKpATKKFcUJpFCK
	KFWULkobpQHz1IAR+ABrDvxj447+8NaA+NKIRHXHIJi78+w+f7jA8Zd08N/3/2EBCH48
	3z7/xwIAYv33wvMAAP2IyMTo4MCgWLIuPHP9JcmmVF9pSbK8rJzsDvv/zbHzzfpt7KLt
	r28RxPrkH9oePQCUNuF5PvMPLfwzABcPAsAl+Q9N7Cw871MAuMThGxcd/1sfaueCBjjA
	AEcoB+AFgkAUfs/yQBloAB1gCMyAFbAHLsATjp8gOAajQQLYB/aDLJALjoHjoBxUg9Og
	AZwHraAd3ADd4C54CAbBCzAKxsEUmAMLYBmsQxCEheggEsQB8UHCkAQkD6lCWpAhZAHZ
	Qi6QFxQIUaE4aB90AMqFCqFyqAZqhC5BnVA31A8NQa+gCWgW+g6tIZAIAoIZwYMQQcgg
	VBG6CHOEPcIDEYiIQiQhMhH5iFJELaIZ0YboRjxEvECMI+YQP5AAiUeyIvmRUkhVpD7S
	CumKDEBGI1OROcgSZC2yBXkNeQ/5DDmOnEf+RGFQJBQZJQXHqQnKAeWLikKlovJQ5agG
	VBuqD/UMNYFaQG2h6dDcaAm0OtoU7YwORCegs9Al6LPoq+g76BfoKfQyBoNhxVAwKhgT
	jAsmBJOMycNUYS5gujBDmEnMDywWy4GVwGpirbDe2FhsFrYM24y9jX2KncKu0uBp+Gjk
	aYxoXGmoNBk0JTTnaG7RPKWZplmnJdIK06rTWtH60SbSHqWto71G+4R2inYdx4ij4DRx
	9rgQ3H5cKa4Fdwc3hlvE4/ECeDW8DT4Yn44vxV/E38dP4H8SmAjiBH2COyGOkE+oJ3QR
	XhEW6ejoROh06FzpYuny6Rrpeune0q3Sk+il6U3p/ejT6Cvo2+if0n9hoGUQZtBl8GRI
	YihhuMzwhGGeSEsUIeoTvYmpxApiJ3GE+IORxCjHaMUYzpjHeI6xn3GGCcskwmTI5MeU
	yXSaqZdpkoQkCZL0Sb6kA6Q60h3SFDOGmcJsyhzCnMt8nvkx8wILE4siiyPLXpYKlpss
	46xIVhFWU9Yw1qOsrazDrGtsPGy6bP5sh9la2J6yrbBzseuw+7PnsF9gf8G+xkHmMOQI
	5SjgaOd4w4niFOe04UzgPMl5h3Oei5lLg8uXK4erles1N4JbnNuWO5n7NPcj7h88vDzG
	PJE8ZTy9PPO8rLw6vCG8xby3eGf5SHxafMF8xXy3+T6RWci65DByKbmPvMDPzW/CH8df
	w/+Yf12AIuAgkCFwQeCNIE5QVTBAsFiwR3BBiE/IUmifUJPQa2FaYVXhIOETwveEV0Qo
	Ik4ih0TaRWYo7BRTShKliTImSieqLRolWiv6XAwjpioWKlYlNiiOEFcSDxKvEH8igZBQ
	lgiWqJIYkkRLqklSJWslR6QIUrpS8VJNUhPSrNIW0hnS7dJfZIRkXGUKZO7JbMkqyYbJ
	1smOyjHJmcllyF2T+y4vLu8rXyH/XIFOwUghTaFD4ZuihKK/4knFl0okJUulQ0o9SpvK
	KsrRyi3KsypCKl4qlSojqsyq1qp5qvfV0Gp6amlqN9R+qiurx6q3qn/VkNII1TinMbOL
	sst/V92uSU0BTW/NGs1xLbKWl9YprXFtfm1v7Vrt9zqCOn46Z3WmdcV0Q3Sbdb/oyepF
	613VW9FX10/R7zJAGhgb5Bg8NmQydDAsN3xrJGAUaNRktGCsZJxs3GWCNjE3KTAZMeUx
	9TVtNF0wUzFLMeszJ5jbmZebv7cQt4i2uGaJsDSzLLIc2y28m7q73QpYmVoVWb2xplhH
	WV+3wdhY21TYfLSVs91ne8+OZLfH7pzdsr2e/VH7UQdRhziHHkcGR3fHRscVJwOnQqdx
	ZxnnFOeHLpwuwS4drlhXR9ezrj/cDN2Ou025K7lnuQ97UDz2evR7cnqGed7cw7DHe89l
	L7SXk9c5rw1vK+9a7x8+pj6VPgu++r4nfOf8dPyK/Wb9Nf0L/acDNAMKA2YCNQOLAmeD
	tINKguaD9YPLg7+FmIRUh6yEWoXWh26HOYVdCKcJ9wrvpDJRQ6l9EbwReyOGIiUisyLH
	o9SjjkctRJtHn42BYjxiOmKZ4eTwUZxo3MG4iXit+Ir41QTHhMt7GfdS9z5KFE88nDid
	ZJR0JhmV7Jvcs49/3/59Eym6KTWpUKpPak+aYFpm2lS6cXrDftz+0P0DGbIZhRlLB5wO
	XMvkyUzPnDxofLApiz4rOmvkkMah6mxUdnD248MKh8sOb+X45TzIlc0tyd3I8817cETu
	SOmR7fyA/MdHlY+ePIY5Rj02XKBd0FDIWJhUOFlkWdRWTC7OKV46vud4f4liSfUJ3Im4
	E+OlFqUdZUJlx8o2yoPKX1ToVVyo5K48XLlS5Vf19KTOyZZqnurc6rVTwade1hjXtNWK
	1JacxpyOP/2xzrHu3hnVM41nOc/mnt2sp9aPN9g29DWqNDae4z53tAnRFNc02+zePHje
	4HxHi1RLzQXWC7kXwcW4i58ueV0abjVv7bmsernlivCVyqukqzltUFti20J7UPt4h0vH
	UKdZZ881jWtXr0tfr7/Bf6PiJsvNo7dwtzJvbd9Ouv2jK7Jrvjuwe7JnT89or3Pv8z6b
	vsd3zO/cv2t0t/ee7r3b9zXv3+hX7+98oPqg/aHyw7ZHSo+uDigNXH2s/LjticqTjkG1
	wWtDu4ZuPdV+2v3M4Nnd56bPH77Y/WJo2GH45Yj7yPhLv5czr8JefXsd/3p9NH0MPZbz
	hvim5C3329p3Yu8ujCuP35wwmHj03u796KTv5NyHmA8bU5kf6T6WTPNNN87Iz9yYNZod
	/OT2aWoucm59Pusz4+fKL6JfrnzV+fpowXlh6lv0t+3veYsci/VLiks9P6x/vF0OX15f
	yVnlWG34qfrz3prT2vR6wgZ2o3RTbPPalvnW2Hb49nakd7T3r1wACbeIgAAAvtfDNYQL
	XDsMAoDr+l1T/JKAyxUIltmRAzRwviACtOG8IBNcBFMQC6QLRUMN0Ad4ZY5A3EIyIxOQ
	Eyg71ADaDv0ek4hlw/bSxNJK0S7h7uJrCBl0AfTmDPJEMiOJCUdCMaNZsKwMbILsyhwW
	nEFcudyXeUb5aMhq/GECNYLTwgoiKZQHYuzi/hKXJDekTWQKZF/J8yv4Kp5WmlDhUrVX
	y1Pv1ljUFNKy1T6i81APo69pEG9Yb/TSBGOqZOZpvt+i1rJn9xurZRt6W0E7NXtLBy/H
	GKeDzmUuza433QbdJzy+7UF4Eb3JPnK+Wn4W/m4B4YHJQXnB5SGnQvPDYsNdqUYRCpH8
	UaRo2hhkzFbsetx6/NZeRCJNEmMy5z7BFJFUchp3Ott+pgz8AdSB7cy1g4tZ84emsycP
	v815nTuS9/zIcP7qsZCCn0Vpx6GStBOfy6zKz1WsVmmcjKw+daqn5n3tWh39Gf6z+vV7
	G640fm0Sb/Y9X97y4MLmJclWx8vpVxqvDrQtdbB1qlxzuu53w/9m4K2Q2yFdod3Unpje
	vX3pd3Lvlt1rut/d//rB0iO6AdbHxCc0T7YGF4cmnw4963p+8UX1cMFI5st9r+JfR4/G
	jFm+Qb6pfKv+duzdoXGV8fmJxvchk3KT6x/6p0o/Bk2rzKBnHs5mfFL69HHuxLzVZ4bP
	Y1+6vt5YGP0us9j7o33VecNoexv2PwTXz/RwvigOtIATXFWcALfBHMQFWcL5220EQOxG
	nEZswlnWMMoa9RzthV7CFGO1sN9oGmlDcEp4GvwYoZUulz6YwYIoz8gB5wmbpEXmzywL
	rCts2xwETjKXBrc9TxRvMV8b+a0Ak6CVULbwXQpSVEcsRbxdYklKVjpA5qTsU3mUgqLi
	HqXDyq0qL1U31Hk1dHdRNau1Hmmv6gromeiHGeQbXjQaMJ4yWTcjmpMtpC3VdxtYWVq7
	2HjZBtpR7WMdkh3TnbKd812KXSvcatzrPS54XtnT6dXj/dDnme+o33v/8YBHga1BJcFp
	IaGhTmFG4WpUuQixSMEocjRfDDlWKE48XjZBaa9qomKSfLLMPskUSqpAGl86137WDOIB
	QibNQeTB7az1QyvZKzmMuZF5U/m2R28VCBWmFz07zlfic6KydKBspYK7cleVMxwJh09d
	qVk7bVJXeOZdPaUhrLH53Hyz+Hm/lvILQ5dQraqXg6+UXn3Qju0w7My8dvcG8qbmreTb
	bV3zPQK99n0H71y+O3Ef36/wwPFh2KPEgQOPs5/kDh4eOvg07VnS89gXkcNhI9SX0a/2
	vj4wengs603q27h34eMBE57vnSdtPphPmXw0mjacMZo1+WQxZz1v/ln5C/uXL1+7Fwq+
	+X/XWRRaYv9BWXZeufLTft11c+2X/2ng+pcD8AMxoA5s4KrgCJz9j8EZvigcAXHQKegx
	HAO7ECmIHjjz3oNsR7GgUlCf0J7oYYwTZhwbjt2mOQZnszdxTrglfCFBiTBKl0kvRz/J
	UEK0ZMQw9jJlkkyY6ZiHWapYQ9j02PnZN+C87jpXOXcijxOvKh8b3yJ5iP+8wCFBLyFV
	YXrhSZEOSq6oh5iMOFF8SWJEskOqVDpBxl5WXo5ebla+W+GEYriSrjKz8keVdtVsNVd1
	MfUVjbu7jmv6aclpI7SHdE7pRurp6jPqTxhcMkw3sjHmN/5u0m161MzNnNN8xOK4pcNu
	jt1jVrXWYTZqtmjbZ3a19jEOho7sjvNOt52LXAJdNd3Y3b67D3ic9Uzf4+6l6s3kPe9z
	37fOL83fPUA1kBS4EPQouC4kMdQiTCBsJbyfWhoRGCkXuRzVER0fIxUzEVsUpx33Jb4+
	Yf/ewESrpF3Jkvu4U4iptGnItK309f0/M1YPrGYuH/yetZrNcdgyJyP3et63fMpR32PV
	BaNFXMVux6tKJkopZdTyqxU/q+ROevyKpXensXVyZzzPFtbfa0SeM2zKb37TInfhyMWZ
	VqPLDVfxbbHt7zpt4EjSutlxW73rVo9B7+M7DnfH74c/YHjYOWD7eGYw46nUs08vukbu
	vcaNHXmX9n552uoz+zJyx/+/95Z21gSMMgClaQA4jQJgLwnAMToAxBgAYMMBYA1jezUA
	rU0AaHIEQLwdf68fMnAVeQOuClXhNaMZXjN44CouB9GFWEHKIkORZ5HvUXwoD1QFahTN
	hXZFV6DfYPgwPpg6zAxWChuN7cBu0ZjQ5NM8p+Wk9aFtgtcUbVwu7iWegk/A3ydwESII
	d+i46eLphuhl6PPpFxjsGDqIfMRs4hKjN+MQkxZTE4mDlEPaYo5m/sTiD1caXqzv2HzZ
	5tjjORAchZwinDe4HLi+cefzSPMM8cbxcfP1kcPh7L9fIElQWvCDUIWwkwiTyCClUNRR
	jFPsnXiDRJSkthSD1Ib0D5lvsrNy7+XfKAwrDij1KF9TuaTaoFatXqpxdNchzQytNO1s
	nQrdJr0u/ZcGy0YkY1kTe9Mksxrzfosfu/mtrKzTbVptn9r12Gc5WDqyOU47dTjnuvi4
	6rqJujN7oD22Pbe98N4CPlq+gX7F/g8CcUEWwQUhnaGjYWtU7gidyICoY9G3YpbiROP3
	JFTvnUiiJEfsu5VKSPNI78xgPBCTuZqVlU06XJOrljeY73t0raCgSKi4vcTkxPMyz/Lp
	yoiqleriGsfTvHXzZ7saas5lN0e1uF40aVW4wnt1u32ys/t65S2ebpM+63uy/V8fnXgi
	NtT8XHS45hX/6Om3phMKH5Sn1T6R5tu+snxTWWRZur4ss5Kyev5n/Vr5ut0G3UbDJmXz
	7JbwVve216/vhzG8c/Aa3gtwgI5B/QgIoY6IRpxDfECSkR7ICuRrFBfKHVWFGkcLwdV1
	E/obXEmnYHqxeKw9tgo7TaNAk0pzn5aR1oO2kXYZZ4g7jvsI17r5+EmCOqGY8IXOnO4c
	PZ6eSv+cYRfDGSIjMY24wOjLOMJkynSNJE06w8zDXMrCylLCysFaxSbEdpFdm32Iw59j
	i7OcS41rlDuNR4jnMW8SnyjfK3Iuvy7/ssBFwTAhUaEZ4SaRMIoCZVP0rthRcU8JCYlt
	ySGp69KXZS7Jnperl69TOKVYrlSofETlkOp+tWT1eI3IXaGawVrB2pE66br5eqf0rxoM
	Gs4bY0wophZm0eZlFr2WC1a81lY2B2xb7M7bpznYO0o64Z1mnB+4XHKtdityz/HI9SzY
	U+3V5v3MZ9VPyN8uIC/wfjA6RC7UOMwlPIiaFlEUeT6qP3oulilOLd4noWjv3cStZJV9
	8SlXU5fTtfYfyhjMJB7cnXXs0OBhYo5jbm3e53yVo9nHxguVioqLl0pcT/SUSZWfrCRV
	HalmPNVS61CHPNNZn9Co28TQ/KGl/WJha9AVvTaG9onOlutxN61va3cr9sreEbsn3C/4
	UHCA8kR0SPQZ5QVlROQVZVTojcQ794mWD6IfL82azA18UVlI/X5sKWKZvHJ6dWtNen3X
	hsomdnNg68Ev/1uAbnityILeIpQQ2YgxpCIyHzmHMkOdQxPQVPRTjCrmJBaNjcC+gud5
	KzzLD9Eu4vxww3hLfB9Bm3CLTouuj96S/jVDKBEQSxmVGIeZqCQsqY7ZkHmWpZBVi/Uz
	Ww27Gwc7xyhnLVc4tyYPPc9H3h6+GvIB/hABG0EtIUlhXhESBS9KK0YjjpMgSnJLSUk7
	ymTLdshNK3AoGivFKNepPFdDq6tphO2q03ynzaPjqlus99SA2dDN6JTxrKmaWY75qKXC
	7lyrGRtT2wZ7ZodsJ7Rzmitwy/cQ8OzxivNR8SP6rwWuB6+EloQLUM9HykZdjlGN7YhX
	SGhNlEk6v08q5XyaTPrNDKMDnQehLMtDZdkTOdK56XlP8jmPBh+7VogtciquP75ywqT0
	RNl0hVplXtVEtfapy7WSp+vPCJ+taxBtvNgk39zeonDhEpwnVl1hvJrcNtlh1nn+Ou5G
	2M2B25JdOd2fek36au9s3rO/3/QAPLR/1Diw+cRysHJo7pna85wXwyOUl0mv+kc5x4Le
	1L99M847Efy+/QNmyuVjzfTkLN8nu7nU+drPV750fr20cPJb9nfPRZnFr0tnfjj/+Llc
	vqK4cnPVaPXJT62fzWuca4fXJtaV13PXxzeUNlI2rmzMbQpsumwWbN7f3N5S2Yrcatx6
	v821bb99ZPvujv9jAhTkd1YPABHgvUv02+3tRREAsIUAbBZsb6/Xbm9vnoaLDfgfSFfY
	7/8VO8IYeM+9Et7TBKBv34Wdy78d/wNZsXE8CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKNTk2NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	ago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAx
	MzY0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVe2l0VFW28Dl3riGV
	mufpplJVqcwDCYQEUoZMDInMJDTBBBIICMoQI0HhRQUjUVFkFOwBtSGAmCKkoYDGR/NA
	tNtWsREVh6dttGk/89mvP9RWkqq3z60khqzuXv7o1Wt9dbPPeO85++yzz57uTfOaexpR
	HGpDNJo+v37VEiT9stchRF1ZvLJ+VayuK0EI71nc0uyO1dkkhOgVS1YtXRmrCzsQkjuW
	rmgdfN4A/fZzTY31DbF+1A95XhM0xOp4DOSJTSubYR7y0/ZA8uSKuxcP9us/gPqUlfXr
	BudHpO6+q35lI+Twy54NSeKqu9c2S1WUdR3yFavWNA7ej6sBvzcQJnehu5EM3Yl4RCE1
	XLUI8dflDsRAL+mHX0OqYvsd8YVfI40g1e+ofELKXxZ/ffVvjf1+xTbhO2iQDd1Pci4Q
	CSCkxNDfp9g23CM9B0liGM1KCaPJAEUAuQApKbeZURs+gJ4E+AUAjZbhR1ErwBaApwGY
	4dIhqJ3Cj3YzQvA0bkVWPCWoYFyz9RaXWa5wvRXGXM/PXO+ZPz2DLbB7n2BLdxyS3SbH
	v8A/Rw3IhX+JvHg9qkBJeO/xwApXHXQdQqsA2gBoKcX4ULcz2/USTkVeBsMzPuRk8AnX
	n7LSXJ9lhSnc7TrvDzOQ/cYJtWC865zjZ67/dCx1vQRwJNZ1OAB3nHAdcqxwbXeG8d5u
	11OOMIZntsWyexzw6AnXysAuV0OW1D9tV5g60u3Kh/65QYUrb5zoynX0ujL8YQFDPc0x
	zZWc9XtXIjwIt7lhUG9Q47I7trvGQ5fTUeofD3AGH8b7UDLe1+2d4joNRVju8cmBcbvC
	+L7jFUlZ3jBeH8yrSNoVqPB7A9Nc3kCZ3w/lua/wm/if8Lfx2XwKn8T7eJG38XpBK6gF
	laAU5IIg8GH8QneRizuDj6AiIMuR4wInsGH8IjQyZ/BRqfHoSYERKAEJ+nD0Y2BejPRh
	fKRHTUpQOMFJJS6Mjx6PNR0NuhhSYqQONUXKkECKKCxQaAoK4cfDHNpsbCkyF2knavLL
	Sv5RUif1DKUp//hnxo7QrqmzqkOHHTWhbFKIOmqGbjcPFf5h3nwPdDUWp6RMndl6vGXV
	8iWljZ7SOk9pI0Bd6NGWJnOobZHbfWz5KtLhDtG+ukWLm0he3xha5WksCS33lLiPtUjP
	jepeQrpbPCXH0JLS2dXHlgQbS7pbgi2lnvqSmuOLitfU3jLXluG51hT/nbmKyWBryFyL
	pOdGzVVLuheRuWrJXLVkrkXBRdJcZPGly2YVr20G7nSXLpvqDiXNCk2eMb865K6vKQnj
	A9BYcg9izyE1exYlsW3IymQgF0LR9wCukTwyJ/o5ewmpIyuj/0MXwKaeIkBFigrROfQ4
	2oe6EIc6oZyEFqI96FW8HM72AtSDrmInSgfZy6AwmoZew9HoZbQEPQ/3N6PzaCc6hpTw
	zEpkgN6t2BtdD/UglBehTdFnQbKNQw+jsygfRt2K+qKHosehdyaagw6jI/D877CHOsbo
	oi9Ge5GAZsCYm6DncnRatAtpUSoqRtOhdRN6CXvpa9EmZEYFgN0z6OdoP/oN+hI/iHui
	TdGW6JvRT4BVzciOZsG1AffgT+gu5uHoM9EvohGgRBJKhlnr0Hb0HIzfBdc5EK2l+E7c
	jLfjnVSQepDqYTazpsgA0CGAyuGqAKn8CFDgFLqA/oq+w19RZlpNN9MXo7nR/4cUaCqs
	kqykEbXA1Q7XVljTGczhTDwJT8cb8A68E/+BSqbmUNXUvdQ66nO6il5At9J/YNYy3exj
	7B5OEfk6eiZ6Kfo2MiEH+glagzbC6s6jN9EN9D2mYSw79uICXIwXwtWG91Gn8H58ipqO
	z+E3qcP4v/Gn+Ct8k2IpJWWgUqhmajt1hDpPvU4vo3fST9P/TX/NTGQpdj/7Gefl348s
	imyJvB4tiH4S/RuIWAGJsDPFqArdgephtavQGPQfsIqjcHXBrl1AF9Gr0vUptqM+9Deg
	AsJabMXZuBKuKnw7XoKX4Z/h03C9JOHyDQUbQckoDWWi7NQsahG1kmqj3qbaaBudTE+h
	59NdcL1CX6Vv0jcZltExBqacmYweY1Yye+E6wHQy3cwbbD47ka1i57Jt7Bb2MXoxe5m9
	ym3ktnLd3FfcX0AsTuPv5h+D3XkVePY3wMs//BicCNhno7vQYlyCF6FdsBv7cT3qAO5q
	wI8AvVahpGgtvZEupzKBG15C9wG37kUb0BZ6AdoffZc+jN4BTlkBQ7ahg0wxcrC7YXce
	RJnARYNXMJAcSPL7vImeBNENIt9us1rMJqNBr9Nq1HFKhVwm8BzL0BRGqaWesjp3yFcX
	Ynyeioo0UvfUQ0P9iIY6OMruUNmt94Tc5Ll66LrlziDcuWTUncHYncHhO7HaXYgK01Ld
	pR536PclHncYz59RDeXHSzw17lCfVK6Uyk9K5TgoiyI84C41N5W4Q7jOXRoqa2nqKK0r
	SUvFp4JADnlaKhEcQaQgA4fQpPoNIGDRJHJHacjqKSkNWTxQhj7aW1rfEJo+o7q0xCaK
	NdAGTTOrYY601GUhwBM9qmzwNDwaDqJFdaRUv6A6RNfXhKg6MpYmJWTylIRM6z8z/1Ad
	KpU+NqIzRHnL6hs7ykLBukeBuKRaR2r1j0Ft6iw3DEttrqkO4c2DSBAclwOmBN2YTvDW
	LXeHZJ5iT1PH8jogLppZ3W0NWiXhG0LTq7stQYtUSUs9Zd5YIMLqT6XdlnYbyQtE88ZY
	/qeHYu1vnSO5eeOFjyGfOnOYAJhQwDMZ8Ay5F0uTeADZcSRpHIc6Fo8DOsGvBsMylwE+
	k0IU8AztDbHeyfWhtllDaDSVxJCrW17SLbNYJSVUXAP313Wox8NOwf1qj7vja9DWdZ6+
	L29tqR9s4bzqrxHpJBs9zCshXD9UbiHK0gurbjJ7msj+tkh7CnWPuXREA9QJaQjOIT0o
	8OnVYshdAw1gTaZODSPZ9OpjGG+tCePo5jAqcZwCG5W+YyF0pxJWW1YC80MlLRUakkUo
	pae6y2DmMsIr7g53x+SGDneZuwmYifFKOXQ0dtRkAAVnVQOd0GyYMVhjGy421tSMh3Ey
	yDjwCNzeUQMjLB8cAXKpKWMAbspMBWVK+6ZXz6gOtZXYQsGSGtgFYN9z06tD54Bza2rg
	rqxhTAHjDcvMgzhnA85ZydCfExsFbJc2GKKmo4OMOavaI4bOdXTYOsh5i9XDGI1uCA42
	hBG5hZA8jNumw7OQeUSbtAeiRwS0aghNxwBLD3EU2Oz/nMJ5w3jDk2MB2zyJwuP+RRTO
	/zEUHv+jKFwwjOktFC4EnAsIhSf8+yg88RYKF/1zCgeH8QYkbwNsgxKFi/9FFJ70Yyhc
	8qMoXDqM6S0ULgOcSwmFy/99FK64hcKT/zmFpwzjDUhOBWynSBSe9i+icOWPoXDVj6Lw
	7cOY3kLh6YDz7YTCM/59FJ55C4Vn/XMKzx7GG5CcA9jOlig8919E4Xk/hsLVP4rCNcOY
	3kLh+YBzDaHwT4YpHLSF0Eg53DZK7KJ/uWBeMILkYCmxWlRM5YPjfBhtBShhXkALIJ8D
	bZ8SAF9sPjsXdTFr0TNQ7uEfhwjHWjQToAWc8ALIxwFUwL12yCcAbMKX0Cboa4N8C3cY
	ytAGQO5tgbG3QB+Z0wS5AsbUkhzAAGAHlIZiSUrE4Q6ou8FyBtf+lh8FXgECXw8WcEv7
	yAoHcapbfyQkJbulST6iphguK4dLPxTikArFQ8xLA/6eDunBj0TICN6QGVmQFdmgZgfb
	2wm5CzAWUcIPj/5/X/JIKxgDXtf94IX8FatxIV5PyakqqoVG9GvMLhaxD7L/lwvzDP8C
	3y8kC3uFX8vGyXbIlfKN8guK5xU3lB1x4+LWqARVHYxFgS+HmDchBkDDHhXF4ntCBhhh
	AII6jNCbAKQOZfqDMGIAEJT5D9BpaVfnppyGUVg0NyUzK0cjavwAxczWcP8f2bPfTwoz
	lTchVgRcszWykKpn34b9mhiU6TUyndFkssrO4GfAp9TjZ4KqIGpjpqktBuO34oqZ5jCf
	vTklpepGZZ/1Q2vflb6q0saSz1FRUVYmpnhOozYZdZ507Pf5fbnqsXk6auFPM8pnZG9v
	faosMM6oqC04w74deePJ9yOfRD76y47IF70bV+zonHc7TvrTduyV8CkBfEyAjw7lBZWC
	BukMgA8zLV5HUALmBJRkgkVv+FYsug+CSgSTK30fjsBDpx2bp1H7fXSOE5uc2KDmObr8
	5+llBIu9t/kyAwsLTkcW4ryt72ARi3/ZgY3frG3ccGN15N3rOyMfSTgsANrfzRggMjA2
	aKfXs5RbUKyXy+MAE249I3PT8vXIoiyaaU6pUt+ovFE4UHhjkA6xSlamLlfUANUNosaj
	WYB7juCeyLQj+EQnPhmZ3BmZgk9I88zBH1FTqd2wx+6gHGXQ2MoiCwPRv+Lj4ukKsrpe
	9ecoo7IPBoSx5uBvInJqN4n3UOhT2LweRpT4IztoZZN5OhlxvFwGSLK4gUEWQdYgrrs/
	RiNAcWinKvvUZLwcg0cD8Oll+DHitYHtEFySxo28icMwbjzsQH7QgTzx8gZBl6zmBDnZ
	CX6MVt6gRrADZGiy/EIYe5j8ZPArMLwpb2xe7hif35ObY9DzHC9NVWZTYbzybdeYB99+
	+3Lc9ORsllde++2dFS0mdgbMTqH50WvsavYzSUocCxbY2N14F0u7sIt5ELezW3TsLIF+
	2KHRGLjxDlo53iBzUk6nhc6iCtRZGqtblmWxuNz7xeVLBhmjSv1NZd+NPm1+BnBoXxEp
	kLVPag2OR3aTV+dTeW0+hVGWjeL06mys1cSreTvUWERnY0wxtNyszEbxWkgEK5eNGQwJ
	ieFhdaG6MCUllpKGB2pxrYBNwPqeBKRRa3Oyx+aNzeF4TnT7fRo4CaKHceIxmvPixe73
	Il//z1cfrJ3gPG99qivyThS9+NkLp3F5EvtZ5NqZrQcib0QuRiKR/zxUs+36T8/u+z1+
	AZe++Udpb7qAL/tAJiggMlcVTOSdDKOgnRDalQlOuUJQUkolhbhlVIHMqqIFL7LEqcJY
	cVzcuSVGEGACoMiNXk2MIrBxRYWEKAMx/pL4FfgMdzEZ/dvplP636ftvnqdc7NmeSPHh
	iKoLpoYfhrgWYqZChUVZQR2iaMrJsAJt5THlBQbmIKY967jYslCatLCSzAoighRATOik
	Y/HMJep6/wyQRH/tgn2HkDa7DsaTIT/aEdTycZNxBVuDq9llbIN+HSsYz0AgzoJs2B4s
	9ohuX512tfYePa11uvR2Ay06jXrGp030OpFMZuOdCspntwlur8HlNdJZ8cts1oDg8/rl
	lqTAVXFnjDdiWAEtgFuv9AFyhUUDQAigSL7GlI+BQPnwVwt5Cki2WpwN3Oz3eUQNLWaT
	2BDHO7ELG01GkwH2PAODvINOD13+2HNrJiyJWC9RnZ0r31i5aO48lqcV2vQbciWj5Bvy
	10cKLtH2VU/9NN8JR3l/1sKBTZ05njVtF2cHyvSirnDu109m2QY6gMYgDfnVQBMlvLjY
	KcjwOr5Vtk7Rjh9m2HI8lSqhK5hKoVi+RWiXv0Jdoi/xryiU1YqlfJNiC/Uw/TC/RfE0
	tYveye9VHKIO0L/kDyvi4W2DXFBYBKN8Hs8pBEZOTUwqTWK9HMcjr1KpkDGYVlA0yylZ
	RAlyBc0LKnLkWe7hoEAzN+SU7EabAuGHlZa4rbC7Fjj+5sqB/HwrwGBmkcSMGRWZCuFP
	C7Rsr0zva0/vg6h+jwxiaXKIfAfjteR4sTTD8TJBJhdIm1zLMDQ0I6WifYNauNiebmZT
	hA3qi+0CwFBl6ozW4xg4Hp44AcMxMIg0oEwmxMYD24iCEQT1OQnU7PoBs3DB3E4KG4QL
	sJtramtXo9o1OhnOgT/skWEPHsAGPO1dPA0brkU2Xo4cjRy5HGljz96cwxwh8P0k5vzN
	ibAbNJoZ/UCKcsZD/LoQfRgcl5yJ5WqFTWn351Sol8mWq/l8QauU0bZsPlHmUCsdBSlU
	eqDgZAFVkJ3s1ap5VrD7E0z2MO4IekwOF+93pCsoR66ikC8stOv5QHJnonWiLWCfEu8f
	Z5kw8dd4NxhLp/AuNCjVbvSRU9w7cCF2ikGuFfXBKdYAsQnDpvel9xEGBj6WRF1S3lhD
	AsIWL86LF5HZaROR0a0H1ZeAxlIisjpMIjaIkMA7QyLYJHH2wAMIJFqikcixCViF4zHI
	MgOOSXVPAkh0z0ScQ46CRg83wRQqkHyg9knmyx2TN1aHVWuq7qjZJTZlr1yUNQv3TDQo
	H1r/eIEo72S/fe5syz0mr9KpSU711SYbZWNfv3/n2dO7O96Ynzr5wDaDnVPF2TOW4hVC
	qjltwaxpybNe3ldRsWdgtz2BpjcruWJPsGL5rx7Z+bwO9xK90RL9iPGy58HydKJVwfQD
	/EH7O3Y6QYh3UmD8mhwsr5E7HQqF3i9Y3dZ0dToOIA2oinbxbO2QkOrtlbQFAmrCnyZf
	E6OeWWvk5EZO78NaOSQG3uTDOpnTB8QCTUDIBAKNkEKr0VMSBQyeRKL6PAmcQW8y5rR0
	FTxf98p331xbPzs7/wC1ZNu2x+875Ss/z54f+D+VMyJ9kRuRSKjAU7llw/WXDn104vLu
	hcckWQ+RffpNpkqynA8GMw5a8B5zp3DYTE8RNPv0NK3nHFY+zqFX2HibzaT2azHtpzRW
	h9xvstjhdSd/XFyzYZBjYGWFlX35+X9PE44BQ8GrNMh9SKVTwyqJDrRADXSgKOlAhTHO
	BzoQEpmZ8xEdKP4dHSjxCzLGNCCwSowrcgg7ULlqlMNTVz81danXbHxhSuYjT616yNLl
	/MuZt77H2it2pir0zuKHOlf+Yv8HW+59+yLO+RxeS4wHEYTGRa/RfbCvCuRA9wazx6rK
	VfNUB5lDNtYr6Kl4B9ghDgevk1MOk4JN16WrAxqt1aXwWy1OV7u4pnjk8gd6e0fvrdVs
	l8kRxmYFrM0OCbJQPiS3CT5YoLS7sCotYe/B/UQg78Gs8+SSZaHcMdqcb57av2H/gfWP
	HMIdszInHH226IW7j0e+/+ojfMf1d1793X+9+Vtq7BjnVMrx/cSdi6tx2vdf4HkgQyqi
	1xgrvCmxw1s1L1YGW3cLT1sPumhWRcWzeoNKG2/QB5VBvRCw4qmKE/Ql/DJ9yfau8J7s
	qutdz3XTdY/ikuaSllogsGJi/F6jIzGf43mj6LDzcodR4eV32w/aT8IZYLzGeK+dtciV
	vEblj3f4Was/MZ33Wyw+/xXxQIz5KwdirH9lgOi8mOrLqB22mEAnqvugVRImZcgDYhZe
	Q2GW4Vxg2WjVOrVezXBKb4It0Qd+ncOHnQ6ZifchhUHlw3Eqj1WEJhYSwQx8FaeGhIia
	mKyR5E1ySvIDeHUtWl1bCywEl0F0wpEiJpQKg6zhJKMK5UhqNoEDO6Pn6rg8rbr/K/bJ
	3Y/PztQf42/Pmtl628xXIl9g8x+xS5E05ej9nSz2MOV3zpmxYsqzz12szSsv2JY+3a4G
	ac9hChdHfPeUPXi8A38Qs2nsIEhM7Fvgr1YGU3gHJ3fQOF6fb4zjtHILaEFVnCZg0vLa
	eJVLRan69RazpV9cujHGYgO1+ReI8aAeMrIlY0eyhMEbyckGMyEdWIYzEKsbrtyc3F95
	ino0iSa7RTHT3d3TvXMnWzxmAUU9T+E5L27tb6Cf2doJiNFoQqSAvg684kJp8Pb2ZLAy
	Tz9ZmCyrFmpkjygP2Todh/wHUk7ZFKChjQkB1QV5AqgUhgs4LHKtQx6fzqens3Y63Zie
	FmCtmUqVP26iz2+3ZGSOOCA3+vKJ8Bvo/Rr2edBWBikobXts31M9SVanQpPoVfs8Tp8P
	JVkh0ShU4CeolHFeR4IP+20BkBNKrSjt7qCFDNv8ABGS5OTk5mjAFRATfP4c2GKyvZK2
	SNSAeEAgLwelBjgOmLp/YU7ugcJVkVePfqk6Geef8NAbQR+dt2fDi5GbmD+NS57/j5fK
	vNvvP397auQyUzzRM6m9P/u1lmv7flnhL3xq7oczp3+LHTgOp0f2n+u+Y++vznYt3kSl
	SbbrJiAqkSlGNCuYCqdGMPEmwc/4dffw9wiCLo7SQdxC4+B4g1IeF5BbzdgQQEaLyQxf
	wRwXF8VkypD5SCxHSVvkY3JAJGUAOjKmGD0aYjLCpms8m3qCOfMe/POstFPOrPZVJ3pA
	+H8wQ8x/ruZnAzOo51rGVu+9OvAK4UMK3pAjXCBZGjx4wHb+MwaMQY6W/Drg2wBPE8/u
	8A+YXBgovDDMdkWSrwgiijhcm07Cj0m+eZU9+5q09jZY+99gbAU6GGyoofB4AVsoOGAm
	bh67lG3l1vHt7Cn6VfoaLWdZDsxFGU1tonYAU9JUvlYmY1h4Ecqt1ALVBB5eibKcTGCJ
	mwT+AM3JeU7OWeNklDyAFBZlXLe46BQ2xqwWQrBCsBc/B8sQbO3CImKtYACwDomR9xsG
	LLyUWnaD+pxaKBQKidEN4mANKFdipXkwr/G0HcWvfx5Zgo99HunefZQ9238EX4rcPbCI
	sndE7pLWtwVoN0GiXSAIuwirgIMLNEM0eNUjSPaDMyz5I54tPT0kKCKNAfTnvEw58qHN
	wQJe4FVcvEkwqUzxfsEPIrTCMlexVKH0eOVWh8cipxiTV3SYHHFgQnM2u5fWyZNgTk0A
	PtDB3dYA+S4JXHuc7oXDYfEnhXHcSCbqVd/ouzEwuHtgMYOT1AeyNuaBDHGUYZCjTEMW
	FzDWIF+N4LDu4Jia1W1VqYmFzza+W5V85s7K5U+ftAZWLTnYw2TsuT1xQlFi2dxZz8ze
	OjCWun7n9K0HBrZRZ1ZmT/3ZG4TzJL6j+0DOkFjdwmDWSe4SRzGcnvPrW7hmntUrKb1Z
	DZYU4swKuZW3WpEyILPacbo5YEEWG5iztxyPmEqJSRNYV58mf+iIYLCYDCOWQs4IyHgV
	hnOCNx2Zdripd3rqSUfmxmBgyrg0Ww8+CPgvnPnzec+Ss7KosCHOWJy7etnAG4AsyMeC
	6HuMCHaSUoozPhnM2SPsUj9t/CXTKRxQHzKGhVeEd5jPVH/WK8cLnMPMKx1ahYW3WAyU
	P95qk/kNFqstjGVgLQ1qQ8m6/sFSktReKoRifQqdDDSXhvJh3gQlNg5Kcr3Sh7AaEsEI
	xhGtgkTSbSRJAcGXqJUcR2IMGnO0EBqgRLAcJIPo482Z007/cteu5+DDnP7Itx9G+rH2
	T1wzjj+wa+GO/u4jvfS1yJdgHg5EXsQp/WCEB4lN1BKZw3hh6SqInzYHUw8JB01UkuC2
	a1Scw8DHcyqHXZGgovxma6IcLF0xkBBv8ST+XUtXMnU1oPSlNdqNNsRafYwP2WBhrBES
	bFH5EG2S1iQti4hyYt3G9kyyb3FOjD/hYwmip8EF0Hiolw96y06fKfVCGknvygv+5L4T
	kZPNe1tnZhb0tP7hrbYFx8407L1/3gH62NbJSYWRP8Man911R65z8sCHJL4A55h6Cs6g
	Bt0e9PlpX9xYupxhVIKaUsk0MqVfIGyokQtWHSY2H7JodWFcCgcrpo5B2AD7kahkZdGF
	gQvEoiEOUUw+S6w3rI81ni1HDM/fyZodapv6kafgqJzK20fRL9FU15qBPeRcFEffoU8w
	U0H3ZuD04BPjZHvYXdqn9XsMe5K5pESvP08sE8sTy/1zE+f5lyQu9bUqW+NaVS2e5sRm
	b7PvgLMzVUeDKcSmMek6ZDXYTHazIU2fnhSvWAZRiTwv5U2IkzMpOvPLdoeOZxzpe1MU
	GbxMpaZ4lCFmWF1mo9lvmpjk4/1J1iyVy6+eiPzplsys7mH7DURITH/nq6FElpufASkc
	OWLEEe+QiJTV0i5Pw2mUz+C1+kSVS0Qy+CQR06ngX0L8UMQOLbTZ9GYRu+MTRCQmqOIE
	v1zEPq9MjtMYEb5DhcSpsYvYYoREMuOkIJiUSCwyxPjgPkIoOWY8+31ShATcQqIZeQ+J
	lsTcIymGAuEUcBr9+CvBW9LZsGeCf+0TW25rfv/UX++cRB1mfROfXrKsNKnq3vPFy977
	6KtLPD6Jp8/PnDfvJ6WJYPkmJE9+YM+vt85vmpBdXhUsS7boHBmppTueePO9X1DfAS+Z
	ol9RMnY+SIeZv4pLl59T4TAuCnoZY76J5lRyjRXENXydFUAGlSGedtEU3W+0WKxg2w16
	T6NsuwwipCHiqR7olZQHseiInzfkA/tyiXnXeeLIEZ8hK86pd03yb5y/bRs7P/L29oHS
	cToFprbKhAeWUhe3S/oG3qnQXzAZ8CaHCqYX44sQAFmKmqgmeinXzjzCHkSdlABfsFGl
	zBT2YWYLe4l5hRUmJ61N4iFqAmJLMkEhuBKOruoBo9zNhPFDJ2l6pZbCFESSHwo6OdDY
	cKpYjoRXWIrmaARqXC6QhXdRpzGxODYdx12cxVJF4jkffzwwHMWRgjjS6dHm86Cq1VW9
	lXwsS4FQTNBLBbQ0zaCAluPAJ7hlcDAMulj0w7hSjGjUyCyvToE/UPdg/teuJjEZUPYf
	YCdOuRhZcS5yD0Qi99BNNy8DhTC8V0LsfigpsTu4sZw5LANS4jJ+sqKd7hA2y39LXaBf
	5l8VXpa/qlAs4ZcLjfJliha+VWiRtyo28x0KObmXKqfvRetYel6SMQm8PKYAFzBP4CcY
	bmT4C6LdEP6SD4a/9kH06wJEvy5A8GsfBL8IzcGYiQW/YrEvSIeXNhT6qiUUUrJAGx6+
	RNRChI1tV6fA34hY2KNBHYmF8RzDkhuH42GPBlUkHqZQwrKlR0kcDZ7dcMHMElOJBMak
	AsTKLgy3ELNp9erVYDnZqBwboaUCyPnO65d/+9b7PZFXz1z7w5nI74CkPfS0/lN0+c3L
	9IT+/wKCwiSEDz+BogLlkrdN8I0oeb1EA3DkNVMGeZvEgfrT5p+Gt4pDJWGwlJmlg/lM
	YKkRY83552++ez+yG7d+HvkmEunFrUxGpB23sgM3B97HT0XuosirHhjPEJks+TbkDeFv
	g3d1GB4xHzTTxB4dp63QVmuX8vfS9/KP6feg3ewew27jblMn6jSqK9BUQ7npVQNTwr7M
	Uu3sAXQAH2Q7TWxiEms2mIxgLxuUiniHoCKK3mgDRid8aDKYu5RPGEHfX4mdGmD3yl5z
	bP8GNy9msEBMM9uSYQZLtZDoDtiuoNZgQEbjSq3JZGbhJQZworkdzgFsB8kEyIHyWZmr
	wWytxTkcTfGUJNRyiSObN3YiHgu7QdPiJd9Di4qfaXvGF3BmJKuzM9TsRFWk+TUIJjMZ
	SyPbIl++GFnSwwnPx3GiWdiRyFQB+z9IaAX+Kd0M/ikNpepgFgU+itroiMN2Lt8i4xAr
	d8IyUQBbLfaAjNNw8VaXlbL28xaH8y1x6WAoZFiWXR0yOsEWJ3F5cFWLcFamCH4Djvmn
	RFYPqkmec4CW99DNPT0DX4Gnuv0+s98Cjus0S3zMcAZn9aV719LMfgqnWvI3byX4Sr9o
	I3xT+/d+idAIahGsNhW8MSZvhcGnRBkoF41HJagUlUlf7U6GD9XJt7lV6Hbp6+GZ8EXw
	HDQXzUM1aD58Y7tg8HtRIhmwNA0Ho6Hbp99WVTE7paJxRUtj87LF9dAT6yW3gFKHb54R
	eecAX8UidAWgF+AG3MQA6AESAcYAlADMBmgAaAbYBLAD4HmAHoALAFcAegFuwKIZAD1A
	IsAYgBKA2QANAM0AmwB2ADwP0ANwITr4g/nRcBkj96h60qh6YFQ9ZVSdeLojxxs/qk6+
	Gh/ZTzyfkfXSUfVpo+ozR9XnjaoTio8cb9Go+uJRdaDPLfdLPDOCHktG9S8dVW8aVV82
	qn7nqPqKUXXp/4pGzEe8yZH43z2qvmpUfc2o+tpRddj7W8ZrGVW/d1R93ah66631m9Lp
	+l8yBbYsCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKODg5NQplbmRvYmoKMjggMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9PUEFOSFQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI2
	IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMz
	IDAgNTg0IDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAyNzggMAowIDAg
	MCAwIDAgMCA3MjIgMCA2NjcgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCA3MjIgMCAw
	IDAgMCA5NDQgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzgg
	NTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4
	IDAgNTAwIDcyMiA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT1BBTkhUK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozMSAwIG9iagooRDoyMDEwMDgxMzE2NDIwN1owMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUg
	MzEgMCBSID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDMyMTIzIDAwMDAwIG4gCjAwMDAwMjE4ODggMDAwMDAgbiAKMDAwMDAwMjM4MCAwMDAw
	MCBuIAowMDAwMDIxNzI1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MjM2MCAwMDAwMCBuIAowMDAwMDAyNDg4IDAwMDAwIG4gCjAwMDAwMTQ2OTkgMDAwMDAg
	biAKMDAwMDAwMjY0OSAwMDAwMCBuIAowMDAwMDA3MDA4IDAwMDAwIG4gCjAwMDAwMjE2
	ODggMDAwMDAgbiAKMDAwMDAzMTg1NCAwMDAwMCBuIAowMDAwMDIwODIzIDAwMDAwIG4g
	CjAwMDAwMDcwMjkgMDAwMDAgbiAKMDAwMDAxMzgxOCAwMDAwMCBuIAowMDAwMDEzODM5
	IDAwMDAwIG4gCjAwMDAwMTQ2NzkgMDAwMDAgbiAKMDAwMDAxNDczNSAwMDAwMCBuIAow
	MDAwMDIwODAyIDAwMDAwIG4gCjAwMDAwMjA4NjAgMDAwMDAgbiAKMDAwMDAyMTY2OCAw
	MDAwMCBuIAowMDAwMDIxODA4IDAwMDAwIG4gCjAwMDAwMjIwNTMgMDAwMDAgbiAKMDAw
	MDAyMTkzNiAwMDAwMCBuIAowMDAwMDIyMDMxIDAwMDAwIG4gCjAwMDAwMjIxNDggMDAw
	MDAgbiAKMDAwMDAzMTEzNCAwMDAwMCBuIAowMDAwMDMxMTU1IDAwMDAwIG4gCjAwMDAw
	MzEzODAgMDAwMDAgbiAKMDAwMDAzMjAyOSAwMDAwMCBuIAowMDAwMDMyMDgxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxkYjRkOTlkM2VjMGFlMjQ4YWZmZjY0ZDdkZWZkYmIzNj4KPGRiNGQ5OWQzZWMw
	YWUyNDhhZmZmNjRkN2RlZmRiYjM2PiBdID4+CnN0YXJ0eHJlZgozMjE5OAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoRGFuaWVsIEdsZWdnKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDA4MTMxMDA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMDA4MTMxMDM0MDBaKS9Qcm9kdWNlciAzMCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzI5OTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGRiNGQ5OWQzZWMwYWUyNDhhZmZmNjRkN2RlZmRiYjM2PiA8ZGI0ZDk5ZDNlYzBhZTI0
	OGFmZmY2NGQ3ZGVmZGJiMzY+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjE5OCAvUm9vdCAy
	MiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMzMxNTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADR6AP+BP8AAB6ABpsNtAAEBsIgAKBaHvd0PIAAUKA0AASCgB8PN7wwIg6Ovy
	DOdyABzPmSDcWBoAOJotEAPsLCIABMEQUEBEEgB7u98RcCzsGAyTNxuOcAAYDxoJBEGA
	B5ut1AB/hUPAAJPZwAB3AoMAAEvyTAB+SF7ggKgANAR5gB1vgC2SagB7Pt+xcE1OpTuO
	4HBYPCYXDYfEYnFYvGY3HY/IZHBQOCQYAMhfNSGAOmNx6WMWCe2vFtZp6iIXgAHvO4h0
	QgYAMJdN0ABwShMAP0FTgdiOhrhYs0AAEI7B8uqQiYmDAAM5SsbVCsZgAhjwPgBoMJlR
	4AgHhgi6gN7RZ6AwUgAaBm9vsARZls5vWB8hIADEbDIAC8OvoAMlhmqAB6gYBQAAGd5z
	LkAIUAAJAgvOBiOMlCUJwpCsLQvDDFMpDMOMQkx8H4jgEQjDsSxNE8URTFUVw3FcXRfG
	EYxlGcaQnFsaxxHMdR3HkesRG8fSDIUhyJIrIyBI0kyVJcmRwyh8Hoq4BgIA6sH+fzcn
	2oYBAGusuNgwJ+H2ezhgCAUCyowR+n4/krr3Lqfu6gp/TWAE6P5KcqzMAcrSwfstABLk
	vS6wU2JDM0zymwCOzWfKsTojYDJ+wM6JNO80T1Lk+yzLdCUFQp9UOAVEzSwNG0fLACUk
	jrvTo9lLy6nbuz4gS9z/TrYS5EiC0M4dR0xNR+UdK9U1XSk/ztZFYzLWh/1tQEv0DQiC
	oJXs9zRMFGWFVFI0mjtXWS9llu7M83NzbbKHyep2AAA4FgpJt4xmdN6AACt70DX95X3D
	rKHueR0LIByx35gsUC1hAAEnhacgm3GDYhGyB1Cd6mgSh+I4zjWNyCyktHii4EAfjmSM
	CdRsGmAB4gZkYFgQkh4HIlIGAuEDcyijYHgsAAOgsqeS6AjrKH0ex3KaBT6aDjh+Hog8
	Q14u55Hen4NAyncoKGjcRRHpWg39gGBYJruxsGcGzAAEG07Jtd0nqdt2gXh8On9ugAF9
	u6qNZtcZndvquAlpO9xoB3CAAIPD3zM8KY8fGQKLkcSl5yQACLyvBcvzDFF3zYACJz0K
	8Zx2RRMV/SgAKXUAAOI6juAAehyG/M9loJk9qABE9wABXd2AAo990CB3/gIE4H0hXlH0
	4pC8ABHEYQT8hgHiwHWkILAWeAAOQBYAZokh3G0dIABMJYoPQDVF9mgo5fWABA/cAAG/
	j9MS9KV/kil3Xed8KPgIFKA6yGAMLa/R0zqH8CogQAAJ4UwrkMQi0xio+CevcAISZppJ
	ijvofmR0csHQAAXhA1pXcG0LP1fu/kVzvXfuLIGloixRSSQEftAaFEKn+QkMSPgdbAR5
	j9P4OYc5cQFAUIe/E+hSC4j0HuQQBgGWdoQhwZKE0NHdwpf2/0f8LmQwxQ7FN1MVYbRR
	MQPQcxCxxj0LqbmJgCy9jwHuyMFLOwADWG6+EDoMAWgAAjCOMRi4vP4jBFeFj/mcAIAZ
	HKLsBYvv6hXH1CY65IL2XxI5C8f4ayCYkQIe483hgNbEhyS0gZGyUMiNuUwAASyplJCW
	RUgJGQ3kzFkfEL2XvGhnIuK0o0MjZl4RACi8B+zBQCPUeq7QDpVARMkwRrC4qjTOAqaB
	gh7zTLQWZ7hR0yneH1Nsjw+ChzQQIAScRuZhTEmLMdKs6Jlt6AHO0AAC54GCHtPOapJn
	4kaMDNs/k3pvzRnERyYJe5zTGnTMedZcZ2p8nAYJmRKW6JYANREuUkQgUVQzKGV8WItQ
	wltCeUUsEODRF+LldoJwXEbakUCYhWAEoENgRweA8XsAiBiCYsA2SUgDAUbAAMtR+D/J
	2CgDzGJVoTbMV9tLNjAjWqYAAFVT6LytkvLpI5A11LsXcvCGVHqMolGiMQXk7wPgjPaO
	Qg7hILD5JMPwBIECyTWA0CVkYzxaE0AsCYC5NQAn8HSPAmASAelbqKhOhptQOAcMEM2x
	QAAZ2NqjLeV0uaQGSa+8N4tW4aDOs0fUGIMUTVHbQ2qwa8m+tGcA4EgsphtyolUhiEw1
	LYAAC/bMAAHrbRYVC9hSVbp9TZKJGkyElhx3DsNYgtBBxzjsJCBUDBbVdj8KGPAeBQwG
	AUrciQdl2ZfVatGk26T2AIXhMEOIaw0iLgaK2PgdRJgOgaT4O8fhdQGtFPaBIrY3xojJ
	muVMbV/QAAhwAAAGGAzHT8AAJ3BAAAr4LSsQKjctWFiTPyC81IPsLGKoeACXg2QADEw8
	AAM2ISEDTGYVwBaBBzDsIsOkd5dQZgwIeOYdKfAOAFZAPVuIAAHAWNwBOgzmxdgABlkO
	clAqVzqmTBqZjiQAULMDNMkJZoMTYO7NqbmBqFz/yLMOc9Bp1GByXQmd88TAzzTJlJ+D
	8p85Xm9k2f046A5coJnPME7J3ULzENPPVtbbz3KAO+AACgLWCmsAwf5IcWkaJ+UMAgCK
	3DHGGL8AF4a3Dh0sTUfZ7Ah6bzG9swt2V2agAALjUlsraNDvoAZpE9dWZJilVIaWsQAA
	p1pCJDI2NcAABQCRmw8B2MVAQBQDMDrupBtBUkwWx7RSVqlR+LC/ymPE2HZiXEYUS6QG
	GAAFoKQTgAHQO9kAAwDFTAyB/YcGtio0HbuthrciCjn3gAADO87H1cslFhdTb13bu3rF
	SrqHRl8B1sAngheJ6ZVwbm5AmBiBmCoibDDOaDA5izEPni1vjA8EJ/lAyZAuFTdKHw3h
	vD+E8SI7lqZwAOLKO4RwjV2ZrfcNoXwzj3DZ1YZz9n4wLDt+IUoxveQcsnROQkTZCqdk
	90mHHf0uPQEaidJMZz/a0sVQsgUl0SUGzd/9Q65R3f3QJYvCbD17asmI+lDHNKfFK7Bu
	DiJMDcHLNh8D6e2BMfI4yVD+J+sJRw8x4l7BODsHBbt0Xd6l2ayhA3/wBgH0Xe3U+umB
	axAHwvkTEeHqoZB0LIesb97L5nyxBRmejsZY7hHoTCeY6R5qFrjfOdksj5D1BHQl+1AA
	J73EH4Q+zMF6qLCUCryGkR1nowd/jAABv8n3hgoOjlAABj6CBZ3fLI67W/TuBE9H2fJw
	sknkTOSrC5UIv1PyIlyA51z/QcHxcQ5hlu4vm8lx/L/MyGfghf3yZ+qWcW/6I4yW50/6
	RebaqwXfADAMdmsq7HAOQkHMGc2yG+HkL2AYAkT4GwGqZABGBSryKwO8Wce2AgYeHmHe
	O8BUBkQW8rAWMaaGHut0rbBSRg0yPYALBnBeRScYlo/ZBqRQ+sAABtB84xB0Qw1QaM1U
	tRCCRM9qCW9u9yhBA3COQsa+2iAc2nCeRMw2AABJCy+kT5Cq3wvoAO1XC7DEX28248Sy
	VET4SmWyIKVuKxDcAIAKW8TmTYTsUgXGTMUeJMVOAETSVGI44aT+JCVGT5D5DWU5DcIJ
	DhDkTtDoboTeKKt9EdEYUdD4SrEGStDYH3EEU1EqTVE0METgaFEYP5ElDuVaUgH8W3E7
	EvEAWhE4VVE8ayI7FCUoW3FLDiTKTnFRFVD6U1FaS3FfEMTEUOOGQLEhFrFJDtFw4Qbo
	UsW2TyV9D+SvDOWkLqSRDHGwXlGu66LMKGugJ4AZBQMSugJM0aj4SIKGHeIOj1HC/nG2
	aU3gKYDpHmAAEwEwEgAAHSGyGuAAG4HSPYHo0AKwAGPoAeAcL2ACAImKHWH+LGAkHyYC
	AMAWUmBANSAmHKvMGqHgLqAWHkewHyASLaCEBmNwGaGkHE0mAwJIHqHkmKgsAAHGHe2G
	B8BIT4HW7oe4H2PiHAHgZGAgAeJ+HiG+tWHuAiZ2H4HPJQAGA4QWAaH0JSaMJIAQHuPY
	raQIBEBKLGTYauHoSqBMBQZGHNLEMUwiAAB5LOAAYQC0aVHeaCzRHiuLCAR6JMukKGvC
	Z+Q9ICI8gmigMIgsHoynHEMsHUKuAAAsZ8uOgigmauIK0aI2MguG7wtO07LY4bGzMvG1
	MtMwRpG+RCJ3HPM2waMqRijAF1NMAADtNS8TNGMWBAAwKGEoEqJoBQBgJgBMBOJIGmG6
	JIBSAGGwJiH8LGAcAaO8HYHE+cAWAkJIAOeIUCAQP4HIHEUcAg7uAAHaAuB9LMAgNoHM
	Aes8AcHUvMGsG4KuAiBaJwGcFrN/NoJgBEBEJIGuHEJIsCewGeHCPYjY7wG2HwNwA+A4
	jyAqHgGdHyAWA6neHiQAGwHqZGAKYqPyBqrcHYHmJ2BWB0NSHYlOSS4aEZQ4AAwtOyC5
	RCRNLaRQ5gkggAA/RSSVHII2a4ZJG/MAKMMASgIOkMZ/RgH5RkI6zaIOI5HDNASU3Wbe
	KOKmy+X7M1NDSSSHHezQt6yc/6aYQQHYH4Z2AwAgI4ugaymUIMKuHAHQKGAwA4Z2H2ms
	Lu6bLxSUMCaaIOnge3HeElTgAAv6IWDXTq+XBmLqLGKYGCHKO8AIHkTIASKix0AWLqpi
	beHkHoI4J8I0BSBImKGeHeLaAaHaewBGBzQubPTSAAD5U6AADVVAAAICAAAPAQAAAwAA
	AAEAWgAAAQEAAwAAAAEAPQAAAQIAAwAAAAQAAA3YAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPQAA
	ARcABAAAAAEAAA0VARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAA3gh3MABwAAGewAAA3oAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAGABUAEgAkADNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD
	+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAA
	ABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5j
	aGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJn
	AAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAAAAAAAG3tAACwhQAAGyxY
	WVogAAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAgAFAAmAD8A
	XgCEALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF4gZ5BxcHwwh0CS0J9ArG
	C6EMgg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyzHdsfCCA5IWwioSPnJTMm
	fSfKKRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9JD5SP41Ay0IGQz1EdkWn
	RthIBkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVmsWr1b0FzhXfFfAmAQYSBi
	MWM+ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz/nT7dft2/ngCeQh6EXsa
	fCN9Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zUjdaO+JBqkfmTf5UBln+X
	7ZlPmqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOtmq7Kr/2xLLJWs4C0qbXN
	tvS4F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jBydrK9MwNzRbOEM8Iz/7Q
	89Hj0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fgN+Ds4aniauMx4/vkyeWY
	5mjnN+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY/Eb//wAAAAEABgAOABkA
	KgA+AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE1AVgBfQGlAc+B/EIqQlq
	CjULCAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBogGzscVB1xHpQftiDeIhIj
	TySIJcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4/DoeO0E8bj2fPsw/+EEi
	QkhDbESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0VXtWgFeIWI5ZlFqbW6Fc
	p12vXrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTluMW8pcCNxIHIfcyB0JHUq
	djB3NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7h/eI94oRi3CM5Y5Sj76R
	JJKAk9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+nJ6hsqayq7KwqrWSumq/R
	sQSyOLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWzxuHIC8kzylbLbMx5zYPO
	iM+L0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323gZuFe4ljjUeRL5UjmRudF
	6EbpSOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU+1r9+v//AAAACAAQABkA
	IQApADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsIDCwNfA7cEFQR9BOoFXgXW
	BlcG4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREGEcMShBNIFA0U1hWdFmoX
	QhghGPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMmuCeLKF0pLyoQKvQr1yy4
	LZgudy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvGPJU9ZD4xPwI/0UCgQXBC
	QUMRQ+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQbFE5UgVS01OiVHNVRVYY
	VuxXv1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2VcZjhnE2fwaMxppGp5a0xs
	Imz3bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96PHssfBx9EH4JfwN//oD7
	gfmC+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5WdluGYJ5lumrWb+Z0xnl2f
	iaC0od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2dLffuVG6xrw+vbi/OsC+
	wkTDzsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L250/tGPYD//8AAG5kaW4A
	AAAAAAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0AAFQ5AAH64QAB49cAAR64
	AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsF
	GwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK2AsnC3cLyAwb
	DG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW
	3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQ
	J5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+
	fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiL
	WWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1
	KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jle
	muecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFIxFDHMMnvzJfP
	KdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m
	/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPaBBsEXASdBOAF
	JAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYLOQuOC+MMOgyU
	DO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AY
	PxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasmbCczJ/0oximP
	Kl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1pPmk/cECAQY5C
	oEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hYylmxWp9bk1yK
	XYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QSdTl2YneTeMZ5
	/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqe
	nBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJ
	I8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8
	/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUH
	bwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRF
	FOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUeJhMnCygJKQgq
	CisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC0kQURVtGoEfp
	STlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1w
	MHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NX
	lKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEssp20EbV7tuO4
	Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znUitXW1yfYetnJ
	2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1
	+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p
	/uL/G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-300, 918}, {1538, 1091}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-67, 4.5}, {694.5, 468.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
