<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-13 11:07:45 +0100</string>
	<key>Creator</key>
	<string>Daniel Glegg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{227.933, 380.5}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.46979865431785583</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 effectiveWidth}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{14.5, 391.5}</string>
				<string>{546.5, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.674, 333}, {157, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.46979865431785583</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 effectiveContentWidth (width: foopx;)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{140.1, 343.5}</string>
				<string>{419.1, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 198.5}, {276.5, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf0 scrollbar}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.25, 171.25}, {32, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs10 \cf0 scrollbar}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5, 24}, {211, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Element with display: block; float: none;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 278.5}, {62, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.3466666042804718</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 margin-bottom}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{499, 185.25}, {32, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.31460675597190857</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs8 \cf0 margin-right}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.5, 187.5}, {34, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.40186914801597595</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs10 \cf0 margin-left}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 85}, {49, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.41333332657814026</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 margin-top}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.5, 135.5}, {53, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.41333332657814026</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 padding-top}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 184.25}, {46, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.39325842261314392</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 padding-right}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 185.5}, {52, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.38317757844924927</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 padding-left}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249, 224.5}, {66, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.37333333492279053</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 padding-bottom}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{441.5, 192.75}</string>
				<string>{486, 192.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{130.5, 195.5}</string>
				<string>{77, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{282, 220.5}</string>
				<string>{282, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{282, 161}</string>
				<string>{282, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 164.5}, {295, 52.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Content area}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{282, 275.5}</string>
				<string>{282, 313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{282, 110.5}</string>
				<string>{282, 73}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{501, 192.75}</string>
				<string>{545.5, 192.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{68, 195.5}</string>
				<string>{14.5, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5, 119}, {422, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Container\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 64.5}, {551, 257.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.218885</string>
						<key>g</key>
						<string>0.522095</string>
						<key>r</key>
						<string>0.652174</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-26 13:41:53 +0000</string>
	<key>Modifier</key>
	<string>Daniel Glegg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1zGzcMvfNX8CgdtObnLje91U1n
	mlPTeCYHJwdXkWunkpXIat3+2v6VPpAE90tau81oEnMlLAiAwOMDvsq38qtU+HjfyiYY
	edjI9/JBXlw+arl+lDp+HtdypSovVWXatg1NIPHK0AtVoFduxcXPm8N68+X4x81WHu6h
	1HkTFevGSV/jZa8UhNc7efHTTssf9thayzf491leS4fPR8h/khe/bLY3x/s/N5f77f5w
	v9scD/drAZXRpMt3MKL2hrTCImNU62F+ZXQIwct3l9hZx31X9CcZiD0dDKjpP++1NL6p
	vIDZ72BDo+lb3cI2Z4zUzkWHpFbySRoYeJ3soiCp0xsIbBDVaN32lZB6WG0okEoiiD3b
	DEKHfVudYvL9FZxQShlxtZY6RW6FvyujarnytbxC3H7UlYJ3V7dycbl/ON7cP2wOS3n1
	Wb6+isF8igHtbZIDQPbVQerWY8udNK5y+WEbQ8CHnVyEnbqGhA9NZVncB4eHrYjv+lbR
	g7wbCt7CyTf497nvZ+8Mota+EUK3ARZt2SKKSNHKghREzpOpa5RPXmloMlVDznnrqxre
	xcfknncWX5HRqpPwraXHbX6BnI2Pd2Ik/pxXSXy8f2hhjmDt5AusI99G4s97h0SRWiPX
	BU4Oa+RNS4kCbfQyfdWopmrppJpW1m2LNUKKauD13UAKDom5Y4oaXd4kKe3tSXp7j3di
	JP4yh0yTUxHWW2UrTd6I5I1DKTXkDXZyDeJI3sAzXidvWGrueCjvyTyrNXZIGnk30sjr
	pJGl+h4UYBKfziW1I2DUEVtMi4qmJM7Qcr72AaDIUOXJQpR+v+C1Iw0rnLjxo6q/Rt0v
	CYmNXOx58ZAWYnFcEg7KxWb0iyy/yCxxwxKHIouvPsqrNxFJREa809VGAdV1CidW1gIq
	zsAIREUNrHWcm66NwjE38zrFnqVecpra+KKRtyeNvE4aWap/mlOHOENwjyDoKVuMCykf
	c3V5U5d89NaVfOR12i9KoUTnPCCwovAZ3Iecj7wb5SOvo0bBUvMekE5tYw5meA81ACCh
	ZzqXJlStYDSPv2Y0l+mhoDkJFtifc4TCFoUZpPOeCc3zA6P5QHDeGdLrHF3IBU9dQ7Ea
	4LnDXaQ7PE8SBc/zY8RzAPCdHInP+UXBTOLj/RnP2ZyC5yPx5B8MpuuezhOIYAOun7qW
	RiVmQbAgTlMCXA8BVyvMACoE3KVKrgJIQFM1bR2CtFNE+LIUCRFKVX/i8i6Le/4mg4Vc
	/MbfrH7lVUaUDkgYUArU7HogMWWIwZKzTUN3LXKcnBW3Z/kPrrScahNnFe4eZ8e+CqDf
	F7b1f/q6Te+LDiNvMyTC14J/U9ccSAV8CyBruJNAL5r5k3Qg05lvJO/qdJSgchrUUxsD
	EgqNQ1J3Lb7ZwUM+adEd8B3HbN5F48EXkGc4PPuiTK0t0cPJ4eGmNaHV49MDxYdz35ap
	o3yM0Zo5NLB8WQN8tHSA1l7tnaHjoMhNFfKN3NUeOgPQeu1OebQreXgoBdWrtezuamR4
	zOM5w5E84D21tKDpdcw0cY5KuNhZRaaejgJNGoEGMQhkq2pVQBMzyDMqpGcMzxxjleul
	xylG9SJi58H9A8FeBD4Xeb0HT0S9WLCESInOg4GHQKqXHH40d+SFizyoBo+Fjmm9zPoh
	FgXsVlwWPdx7cVnQ1UogDwgnVKO28bwjdLu7llqlSWHgxgiN7heGiK3cy09jjNQdsTsu
	xZAUDpD6Kw4lhhOngzpofNdzDoin8mCkKBonBvlCpft6mgm7wh1LnDnPmWc+ccGXmmCJ
	En0WnV5VjwXsC2qXavv7VYZtfr2EpthZLq3179+NhP9Ziq76ZoKTGnI5bMgRvLrBB/MK
	jlI6x8X+5vhKPuwfNtiv68mnA47ejr3m2OFOSV2EJtJgDc8naDyDWUYcZzhQUXQFtTIl
	w/r1Dv6PLpPNwqljUoDDe1wf9nwSJT5lUUJXoouZwsn49KYJOnU9scwNGBoIG1md+56e
	hwYADJs8+j2015PLEN0D/EG/56c5F83OSFSsLYs5s9FIzrYwGiMji6EAMX6naJCVnk60
	MQI0DkcDEWdbBJ1fcOjSaASSXne2jk8gmwPZOa4ZuW6UHptCiMOabQT4SGMHspFnumwV
	2g5yia2I62wfRjQsBdtvzzaxOQRZE++aApXsSZrY1gHPJbKsG0sDNFyWsKWRRj8DlGjy
	0ysxrCkxuoJrE2C1ctWgv/TEp3BcoxxZbHAbcaUNcu6E7k5jjYZC1S0I5kQjioUvuIJu
	a8asAmJ/lt963Xi+6ydYWGQnv7zPsFT0ZgzsCPgEJT8snpjNjd/qLoPy1qt8KzBIsmsF
	GsuiQO1fjJUfln0QwPwNIHdurhdnghaTzDRdq4m5xKcT9YS2CAM2uk1JhOrJo3boKc4X
	+SlQF5TGZX3Z5+qp09wzBbrSnI/34UEcaybZmM809Yxm0aiNhqQ225E9TCbmqSfbf7am
	WFsc3EVt8JH2LqqTIXEsmgKW7WAaZcDHnUWiBsy8ZQNeHm+FGfqBMVR8IcZ2XFTouBIN
	wIViEXxtHUr2pUV1QnVfocEQD8wHZHuk8L/W1KgsxKJQAy5EJHh3P739F72wF6wKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjE5NTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkuMiA3ODIuOF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEu
	MCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDkwNCAvSGVpZ2h0IDM0OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U/taQmIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwNn
	cgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDEzOQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA5MDQgL0hlaWdodCAzNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt3PtPlOf2sHGVM3IamBlwBARG0ZGTHII4BkVUqgJiEHWMtKCI
	hggaSlFCi0gURdSApFKsB0rEUmlRqVFbbfP91977GbQVtFvX1PU2Ta/7h273ztrL9tNe
	eQ7DdNEiDgIIIIAAAggggAACCCCAAALvF1jMQQCBvy3w/tLePWF+4yV/niAOAggEJPBn
	RUtMVO+u7d3/66sEg4KCg4NDOAgg8LcFTEpBQf4kP7DFuQiDrABDQ8PCwl+dCA4CCIgF
	XvcTFhYaapIK9rf4/hT9FVoRhloFRkQuNScqKiqagwACAQmYfKyKIiNMUGGmRX+K7ynR
	eia0KjQRmgSjomNiYmPjbBwEEPgbAnGxsTEx0SbHSJPi6xLf/Uzo/19NhqZCcymMsBqM
	tdniE+x2h8PpTOQggEBAAk6nw2G3J8TbbLFWixHWRdG6Jv7lKxvrnjTIuhaaCk2E8XaH
	MzFpmcu1PDk5OYWDAAIBCJh4lrtcy5ISnQ57vEnRX2JIiBXiX5RoMvRfDCOjYuJsdkfi
	MldySuqKtPT0DDcHAQQCFMhIT09bkZqS7FqW6LDb4mKiIv2XxL+6Is5laC6G0bE2uzPJ
	lZyaluFelbl6jcfjWWudLA4CCAgE/NmYfNaszlzlzkhLTXYlOe222Ghzc2ruTd8dov+m
	NNRkGBMX70hypaRlrMz0rM3Oyc1bl29OAQcBBMQCVjvr8nJzstd6MldmpKW4khzxcTH+
	EN/9jLjYvKLxZ2hLcJoK3ZmerJy8/MKi4vUlG7yvz0YOAgh8kMDrZrwbStYXFxXm5+Vk
	eTLdpkRngs0fonlZ8/YTov+uNMxcDW32RFdqxipPdl5B0XrvxtLNZVvKt5qzjYMAAkIB
	q5zyLWWbSzd61xcV5GV7VmWkuhLtVohh77wzNZfDkNDwuQxXuFdn5RUWe0vLyrdV7NhZ
	WVVVXb2bgwACYoHq6qqqyp07KraVl5V6iwvzsla7V8yFaB4R33FBtN6VhkdGxyUkula4
	PTn5xd5N5RU7q3bvqa3bt/+Aj4MAAgEJHNi/r652z+6qnRXlm7zF+TkeK8SEuOjIcOuC
	uODTfOtyGBYRFRvvtDLMLSop3fpJZU3tft+hzxoajzSZc5SDAAJCAaucI40Nnx3y7a+t
	qfxka2lJUa4VojM+Nsrcmb51QVxsXQ7NXanDlepek1vkLdu+q6bOV9/Y1Hy85URr28mT
	pzgIICAWOHmyrfVEy/HmpsZ6X13Nru1l3qLcNe5Ul8M8IloXxAVvahYvCQmNiIqzJ6ak
	r84p9JZVVNX66g83t7Seau/oPH2mi4MAAgEJnDnd2dF+qrWl+XC9r7aqosxbmLM6PSXR
	HhcVERqysENzW2pdDp2utFVZ+SVlFdV7DzYcbWn7vLPry56zvX0cBBAIUKD3bM+XXZ2f
	t7UcbTi4t7qirCQ/a1Way+m/IAbNf0A0t6XmZWmsPSnF7ckrLt1etfdQ47HW9s7unr7z
	/ZcGLg9yEEAgIIHLA5f6z/f1dHe2tx5rPLS3antpcZ7HnZJkj10aHrrgxtTqMCLaPB2m
	ZWYXeMt31R5sPN7W0dXT1z9w5drQ8PXrIxwEEAhA4Pr14aFrVwb6+3q6OtqONx6s3VXu
	LcjOTDNPiNERb3cYEhYZE5+YnLEmr3hTRY2v4VjbF929FwauDo3cGB0bG7vJQQCBAARM
	PKM3RoauDlzo7f6i7ViDr6ZiU3HemozkxPiYyLAFD4jmNY3/tjR1ZVa+t7yyrv5oa0f3
	uYuDQyOjN2/duTs+Pv4dBwEExAImnbt3bt0cHRkavHiuu6P1aH1dZbk3P2tlqv/GdEGH
	1msa87bU3JbmFJVur/E1trR39V68Mnxj7Pb4xL3J+/fvf89BAAGxgEln8t7E+O2xG8NX
	LvZ2tbc0+mq2lxblmBtT88Y03HyC+OYn+UuCrMdD53JzW7q+bGdtfXNbZ8+FweEb396d
	mJx6MG3OjxwEEBALWO08mJqcuPvtjeHBCz2dbc31tTvL1psb0+VO6wFxQYfBodbjYYp7
	bf6G8sp9DS3t3X0DQybDe1MPfpp5+OjRYw4CCAQg8OjRw5mfHkzdMyEODfR1t7c07Kss
	35C/1p1iPSCaFzXzrofB5jVNQlLqyuzCjdt2+5paO3v6r46MmQynZx7PPuEggEDAArOP
	Z6ZNiGMjV/t7OlubfLu3bSzMNg+ICeZFzVsdLo2xL1uRmV1UWrHnUPOpLnM5HL09MTX9
	cPbJ02fmPOcggIBYwGrn6ZPZh9NTE7dHzQWx61TzoT0VpUXZmSuW2WOWvtWh9brUvKbJ
	Ld68o/bT4+3d5wdHbo5PPpiZffLsl185CCAQsMAvz57MzjyYHL85Mni+u/34p7U7Nhfn
	Wi9qzCf5C66H/o8tXGn+1zR1DS0dX/Vf+/rWxNSPj02GL16+/I2DAAIBCbx8+cKE+PjH
	qYlbX1/r/6qjpaHO/6JmrsOQ+c+HpsM4hyvds65kS+W+xhOdZy8Njd6598PM7NPnL/y/
	++8cBBAQC/jjefH86ezMD/fujA5dOtt5onFf5ZaSdZ50lyPOfOViYYdRcY7lGR7zurRq
	/+HW070DQ9/cnZx++POzX1/+9udv/n8cBBD4IIE/q/nt5a/Pfn44PXn3m6GB3tOth/dX
	mRemnozlDusDxLc6tDmTTYferVUHjrSdOXd5eMx0+OjJnx1+0G/OEAII/CEw16LV4ZNH
	psOx4cvnzrQdOVC11Ws6THba/qJD8/Gh1WGT1eH1sfH7b3T4x2p+gQACHyxglfiqw/vj
	Y9etDpv8Ha51v6fDal/Tya6+wfkdfvDvyyACCLwhML/Dwb6uk02+anM9DKjDN/bySwQQ
	EAjMux7SoUCOUQQ+nsBH7PDj/UmxCYH/msCbz4f/+3poff0wyrwv9b+necfz4X9Njr9e
	BD6ewHs6fOPf2EaHH0+dTQjMFxB0aL4GHG2zvvZU4N366no4cvO7+9aPtf1qPsafv5f/
	hgACHy5gHhDN54ePf7z/nfkB09fvSwusLz7Zos0Xgd+8HgaFmK8Bmw6zCqyvPR01X7cw
	P+b93femw+emww//LZlEAIGFAqbD56bD7+c6PHXU+uJTQZa/wwg6XKjFf0dAR4AOdVzZ
	ioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMdV7YiIBGgQ4kWswjoCNChjitbEZAI
	0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRo
	MYuAjgAd6riyFQGJAB1KtJhFQEeADnVc2YqARIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQ
	EaBDHVe2IiARoEOJFrMI6AjQoY4rWxGQCNChRItZBHQE6FDHla0ISAToUKLFLAI6AnSo
	48pWBCQCdCjRYhYBHQE61HFlKwISATqUaDGLgI4AHeq4shUBiQAdSrSYRUBHgA51XNmK
	gESADiVazCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQ
	oUSLWQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgx
	i4COAB3quLIVAYkAHUq0mEVAR4AOdVzZioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdAR
	oEMdV7YiIBGgQ4kWswjoCNChjitbEZAI0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjj
	ylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuAjgAd6riyFQGJAB1KtJhFQEeADnVc2YqA
	RIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQEaBDHVe2IiARoEOJFrMI6AjQoY4rWxGQCNCh
	RItZBHQE6FDHla0ISAToUKLFLAI6AnSo48pWBCQCdCjRYhYBHQE61HFlKwISATqUaDGL
	gI4AHeq4shUBiQAdSrSYRUBHgA51XNmKgESADiVazCKgI0CHOq5sRUAiQIcSLWYR0BGg
	Qx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQoUSLWQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPK
	VgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgxi4COAB3quLIVAYkAHUq0mEVAR4AOdVzZioBE
	gA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMdV7YiIBGgQ4kWswjoCNChjitbEZAI0KFE
	i1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuA
	jgAd6riyFQGJAB1KtJhFQEeADnVc2YqARIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQEaBD
	HVe2IiARoEOJFrMI6AjQoY4rWxGQCNChRItZBHQE6FDHla0ISAToUKLFLAI6AnSo48pW
	BCQCdCjRYhYBHQE61HFlKwISATqUaDGLgI4AHeq4shUBiQAdSrSYRUBHgA51XNmKgESA
	DiVazCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQoUSL
	WQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgxi4CO
	AB3quLIVAYkAHUq0mEVAR4AOdVzZioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMd
	V7YiIBGgQ4kWswjoCNChjitbEZAI0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYE
	JAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuAjgAd6riyFQGJAB1KtJhFQEeADnVc2YqARIAO
	JVrMIqAjQIc6rmxFQCJAhxItZhHQEaBDHVe2IiARoEOJFrMI6AjQoY4rWxGQCNChRItZ
	BHQE6FDHla0ISAToUKLFLAI6AnSo48pWBCQCdCjRYhYBHQE61HFlKwISATqUaDGLgI4A
	Heq4shUBiQAdSrSYRUBHgA51XNmKgESADiVazCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1X
	tiIgEaBDiRazCOgI0KGOK1sRkAjQoUSLWQR0BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQk
	AnQo0WIWAR0BOtRxZSsCEgE6lGgxi4COAB3quLIVAYkAHUq0mEVAR4AOdVzZioBEgA4l
	WswioCNAhzqubEVAIkCHEi1mEdARoEMdV7YiIBGgQ4kWswjoCNChjitbEZAI0KFEi1kE
	dAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0KNFiFgEdATrUcWUrAhIBOpRoMYuAjgAd
	6riyFQGJAB1KtJhFQEeADnVc2YqARIAOJVrMIqAjQIc6rmxFQCJAhxItZhHQEaBDHVe2
	IiARoEOJFrMI6AjQoY4rWxGQCNChRItZBHQE6FDHla0ISAToUKLFLAI6AnSo48pWBCQC
	dCjRYhYBHQE61HFlKwISATqUaDGLgI4AHeq4shUBiQAdSrSYRUBHgA51XNmKgESADiVa
	zCKgI0CHOq5sRUAiQIcSLWYR0BGgQx1XtiIgEaBDiRazCOgI0KGOK1sRkAjQoUSLWQR0
	BOhQx5WtCEgE6FCixSwCOgJ0qOPKVgQkAnQo0WIWAR0BOtRxZSsCEgE6lGgxi4COAB3q
	uLIVAYkAHUq0mEVAR4AOdVzZioBEgA4lWswioCNAhzqubEVAIkCHEi1mEdARoEMdV7Yi
	IBGgQ4kWswjoCNChjitbEZAI0KFEi1kEdAToUMeVrQhIBOhQosUsAjoCdKjjylYEJAJ0
	KNFiFgEdATrUcWUrAhIBOpRoMYuAjoCkw/BoW2KKe22Bd2u1r+lkV9/gyM3v7v/4+Mmz
	X3/7/XedPz22IvBfEPjddPjsyeMf7393c2Swr+tkk696q7dgrTsl0RYdHhK0eNEfZ/GS
	kPAomzPZvTb/jw6vj43fn35kOnz5Gx3+F/5x4a9RSeD3316aDh9N3x8fu/5Hh/lr3clO
	W1R4yBI6VHJnLQJvCnx4h4u4Hr4Jx68R+IgC7+nwj7tS84v3dMiN6Uf828Kq/5aAeTz8
	n/eldPjf+ueBv9p/RuBjdsgF8Z/5e8jv+q8X+D3QDqsONLWdOXf5zfelZte/3oO/AAT+
	AQGTzpv3pZfPnWlrOlC11fvn+9J33JdmeMznFlUHjlgdDo/dnXz9uYW1jBL/gb+L/Jb/
	bgF/OK87nLw7Nmx1eMTfoSfj1ecWCzuMcyw3HW4or9p/uPV078DQN6bDhz/7Pz+cW0eL
	/+5/KPiz//8q8Ec0/g5/fjg9efeboYHe062H91eVb8j3ZCx3xFmfHy7ocGmcw5XuWVey
	pXJf44nOs5eGRu/c+2Fm9unzF79Z58+t/AoBBD5UwB/Pi+dPZ2d+uHdndOjS2c4Tjfsq
	t5Ss86S7HHFL39FhrN2VtiZvfdnOuoaWjq/6r319a2LK+sG2X168fOnfxh8QQEAs8PLl
	i1+sH2ubmrj19bX+rzpaGup2lq3PW5Pmsse+1WFw+FKrw8zc4s07aj893t593vyA6fjk
	g5lZE+KvHAQQCFjAZDg782By3Px46fnu9uOf1u7YXJybOddh8Pz70uCwpTH2ZSsys4tK
	K/Ycaj7V1TcwNHp7Ymr64eyTp8/Mec5BAAGxgNXO0yezD6enJm6PDg30dZ1qPrSnorQo
	O3PFMnvM0rC3OoyMSUhKXZlduHHbbl9Ta2dP/9WRsbv3pqZnHs8+4SCAQMACs49npqfu
	3R0budrf09na5Nu9bWNh9srUpISYyLc6DI2Mibe++GRemFbua2hp7zYXxBvfmhAf/DTz
	8NGjxxwEEAhA4NGjhzM/PTAZfnvDXA6721sa9lWa16XW157iYyJDF1wPg0Ijom3O5Rn+
	FzW19c1tnT0XBodNiBOTUw+mzfmRgwACYgGrnQdTkxMmw+HBCz2dbc31tf7XNBnLnbbo
	iNCg+c+HQeYLiHHWi5qcotLtNb7Glvau3otXhm+M3R6fuDd5//797zkIICAWMOlM3psY
	vz12Y/jKxd6u9pZGX8320qIc6zWN9fHh/A6tLwKbF6bmATEr31teWVd/tLWj+9zFwaGR
	0Zu37twdHx//joMAAmIBk87dO7dujo4MDV48193RerS+rrLcm59lHg/nPrZ442vAixaZ
	DsOsB8Rkc2NavKmixtdwrO2L7t4LA1eHRm6Mjo2N3eQggEAAAiae0RsjQ1cHLvR2f9F2
	rMFXU7GpOG9NRrL1eBg27+v4VofB1gOiw9yYZhd4y3fVHmw83tbR1dPXP3Dl2tDw9esj
	HAQQCEDg+vXhoWtXBvr7ero62o43HqzdVe4tyDa3pQ7r8TD4zX8txlyH/hvTFLcnr7h0
	e9XeQ43HWts7u3v6zvdfGrg8yEEAgYAELg9c6j/f19Pd2d56rPHQ3qrtpcV5HneK/7Z0
	YYeLlpgXNUtjbE5X2qqs/JKyiuq9BxuOtrR93tn1Zc/Z3j4OAggEKNB7tufLrs7P21qO
	NhzcW11RVpKftSrN5bTFmJ9qm/+axv+AGBph3pgmpqSvzin0llVU1frqDze3tJ5q7+g8
	faaLgwACAQmcOd3Z0X6qtaX5cL2vtqqizFuYszo9JdG8LY0IXfB46L8x9V8QHa5U95rc
	Im/Z9l01db76xqbm4y0nWttOnjzFQQABscDJk22tJ1qONzc11vvqanZtL/MW5a5xp5qn
	Q+tyuODx0OowKCQsIio23ula4fbkFpWUbv2ksqZ2v+/QZw2NR5rMOcpBAAGhgFXOkcaG
	zw759tfWVH6ytbSkKNfjXuFyxsdGRYSZ29J5H1uYryIuWRIcEh4ZHZeQaIWYk1/s3VRe
	sbNq957aun37D/g4CCAQkMCB/fvqavfsrtpZUb7JW5yfY2WYmBAXHWldDuf9NI31jWDr
	ghhqvaqxWyGuzsorLPaWlpVvq9ixs7Kqqrp6NwcBBMQC1dVVVZU7d1RsKy8r9RYX5mWt
	tjK0W3eloe+4HJoOzQUxLGIuxNSMVZ7svIKi9d6NpZvLtpRvNWcbBwEEhAJWOeVbyjaX
	bvSuLyrIy/asykidy9DclZrL4cLbUv8FMTg03AoxwelKSXNnerJy8vILi4rXl2zwvj4b
	OQgg8EECr5vxbihZX1xUmJ+Xk+XJdKeluJwJ5moYER4a/PbTof/G1H9nakKMi3ckmRIz
	VmZ61mbn5OatyzengIMAAmIBq511ebk52Ws9mSszTIVJjvg4f4bmrvQdl0PrgmjuTK0r
	YnSsze5MciWnpmW4V2WuXuPxeNZaJ4uDAAICAX82Jp81qzNXuTPSUpNdSU67LTbauhq+
	+6507lWNFWJYeGRUTJzN7khc5kpOSV2Rlp6e4eYggECAAhnp6WkrUlOSXcsSHXZbXExU
	ZHjY/8hw0WJzRQwKCQkzl8SomFhbvN3hTExa5nItT05OTuEggEAAAiae5S7XsqREp8Me
	b4uNiTIXw7AQ/03p2y9prMuhOVaI/kuiKTHapGiLT7DbHQ6nM5GDAAIBCTidDofdnhBv
	MxFG+ys0F8O/eDacy9AfolWiuSaGRy61WoyJjY2zcRBA4G8IxMXGxlgNLo0Mt66FVoXv
	fEXzOkMTorkk+ks0z4nh4REmRpNjVFQ0BwEEAhIw+VgVRUaYoMxz4asK//Ke9HWL/hL9
	KYaEhoZZNfpPBAcBBMQCr/sJCws1Dc5FuGTxeyv01ziX4pKgoOBgc4/KQQCBvytgUgqy
	bkfNDemHRfjqurj4VYz+/6tJkoMAAoEIzBXk/6OJ6vVtp/Q/zf+VgwACf1NA2h3zCCCA
	AAIIIIAAAggggAACCCCAAAIIIIDAf1Xg/wEa5gP3CmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNjU5NwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAw
	IG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0
	CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBTNsu7ZCBtgYclxiUvOGck5
	Sc5Bcs5RQIKIiIAoQSSKIAoIoqISjCQDKgoGUEEFEQFBRUFA4h308/vOec49/+6f28+z
	Pe9UVVfXTFVPV/UCwD7vFRkZiiABEBYeG21jpEtxcnahYEcBBDCAEQgAbi+fmEgdKytz
	8F/b8jAsDbdnkju6/qvY/85g8PWL8QEAsoLZ3r4xPmEwvgIAQtcnMjoWAOQqTB9MiI2E
	Meo+jJmiYQNhPLaDA37jhR3s/QujUb9k7Gz0AECzAUBD8PKKDgCAKAjTKfE+AbAeoj4A
	GMZw36BwAMhOMNb0CfTyBYC9FJaRCAuL2MF9MBbx/hc9Af+Cvby8/9bp5RXwN/79LPBI
	eGL9oJjIUK/EXzf/l11YaBz8vn41RrgnhIfu3vENC/yb8fXSN4OvXPBvKzL0l89gGYjD
	L9zeFqbtYIlw792Wf2FN/2hDGxjDYyGryFjdHQy/M8g/MtbK7i96alKg3m4YE2B6sV+M
	wR89p4K9THd8RgfTW6PjbOxhLAjjrph4WwMYwxEFfUgKtHP8S2bJ10//LzoC4R9kaPJb
	BsEYFGuyMxcT7HP+kAizHRvguRBKwAyEAj8QB6LhPhxIAnOgB/T/6iWBP/CCOfEwLwaE
	gI8wDoNHRMBjImBM+UtO7z8ohr/GBcDj/l0jBfjAsnF/z/l7Ngo85x+dQcAXxn/oXvAc
	O7wd62L2BGX8M+cfiR19v6yRaZKZldn4YxNKGCWHUkTpojRQmihVQEGxoDiAJEoBpYLS
	QWmh1GGeKjAEH2DNAX9s3NEf1uofXxqRqOYQCHN3nt37Dxc4/JIO+vv+PywAQY/n2+f/
	WABArN9eeB0AoBcRmRgdFBAYS9GBV66fBMUk3EdKgiInIyu7w/5/03a+Wb+NXbT59S2C
	WJ78Q9ujC4DiJrzOZ/6hhX0G4OJBADgl/qGJnoXXfQoAl9h94qLjf+tD7VzQAAfo4Qhl
	BzzwF1EEfs9yQAmoA21gAEyBJbADzsADjp9AOAajQQLYB/aDLJALjoHjoBxUg9OgAZwH
	raAd3ADd4C54CAbBCzAKxsEUmAMLYBmsQxCEhYgQGWKHeCEhSBySg1QgTcgAModsIGfI
	EwqAwqE4aB90AMqFCqFyqAZqhC5BnVA31A8NQa+gCWgW+g6tIZAIAoIJwY0QRkgjVBA6
	CDOEHcIdEYCIQiQhMhH5iFJELaIZ0YboRjxEvECMI+YQP5AAiUeyIPmQkkgVpB7SEumC
	9EdGI1OROcgSZC2yBXkNeQ/5DDmOnEf+RGFQZBQFJQnHqTHKHuWDikKlovJQ5agGVBuq
	D/UMNYFaQG2hiWgutDhaDW2CdkIHoBPQWegS9Fn0VfQd9Av0FHoZg8GwYKgYZYwxxhkT
	jEnG5GGqMBcwXZghzCTmBxaLZceKYzWwllgvbCw2C1uGbcbexj7FTmFXafA0vDRyNIY0
	LjThNBk0JTTnaG7RPKWZplmnJdEK0arRWtL60ibSHqWto71G+4R2inYdx4Cj4jRwdrhg
	3H5cKa4Fdwc3hlvE4/H8eFW8NT4In44vxV/E38dP4H8SGAliBD2CGyGOkE+oJ3QRXhEW
	iUSiMFGb6EKMJeYTG4m9xLfEVToynRSdCZ0vXRpdBV0b3VO6L/S09EL0OvQe9En0JfSX
	6Z/Qz5NoScIkPZIXKZVUQeokjZB+MJAZZBksGcIY8hjOMfQzzDBiGYUZDRh9GTMZTzP2
	Mk6SkWQBsh7Zh3yAXEe+Q55iwjBRmUyYgplymc4zPWZaYGZkVmB2YN7LXMF8k3mcBcki
	zGLCEspylKWVZZhljZWbVYfVj/UwawvrU9YVNk42bTY/thy2C2wv2NbYKewG7CHsBezt
	7G84UBxiHNYcCRwnOe5wzHMycapz+nDmcLZyvuZCcIlx2XAlc53mesT1g5uH24g7kruM
	u5d7noeFR5snmKeY5xbPLC+ZV5M3iLeY9zbvJwozRYcSSiml9FEW+Lj4jPni+Gr4HvOt
	81P57fkz+C/wvxHACagI+AsUC/QILAjyCloI7hNsEnwtRCukIhQodELontCKMFXYUfiQ
	cLvwDJWNakJNojZRx0SIIloiUSK1Is9FMaIqoiGiVaKDYggxRbFAsQqxJ+IIcSXxIPEq
	8SEJtISqRLhErcSIJEFSRzJesklyQopFylwqQ6pd6ou0oLSLdIH0PektGUWZUJk6mVFZ
	RllT2QzZa7Lf5cTkfOQq5J7LE+UN5dPkO+S/KYgr+CmcVHipSFa0UDyk2KO4qaSsFK3U
	ojSrLKjsqVypPKLCpGKlkqdyXxWtqquapnpD9aeaklqsWqvaV3VJ9RD1c+ozu6i7/HbV
	7ZrU4Nfw0qjRGNekaHpqntIc1+LT8tKq1XqvLaDtq31We1pHVCdYp1nni66MbrTuVd0V
	PTW9FL0ufaS+kX6O/mMDRgN7g3KDt4b8hgGGTYYLRopGyUZdxmhjM+MC4xETbhMfk0aT
	BVNl0xTTPjOCma1Zudl7czHzaPNrFggLU4sii7HdQrvDd7dbAksTyyLLN1ZUqyir69YY
	ayvrCuuPNrI2+2zu2ZJt99ies12207U7ajdqL2IfZ9/jQO/g5tDosOKo71joOO4k7ZTi
	9NCZwznIucMF6+Lgctblh6uB63HXKTdFtyy3YXeq+173fg8Oj1CPm3vo93jtueyJ9nT0
	POe54WXpVev1w9vEu9J7wUfP54TPnK+2b7HvrJ+GX6HftL+Gf6H/TIBGQFHAbKBWYEng
	fJBeUHnQt2Dj4OrglRDLkPqQ7VDH0AthNGGeYZ3hjOEh4X0RPBF7I4YixSOzIsej1KKO
	Ry1Em0WfjYFi3GM6Ypng5PBRnEjcwbiJeM34ivjVBIeEy3sZ9obvfZQolng4cTrJMOlM
	MirZJ7lnH9++/fsmUnRSalKhVO/UnjSBtMy0qXSj9Ib9uP0h+wcyZDIKM5YOOB64lsmd
	mZ45edDoYFMWXVZ01sgh9UPV2ajsoOzHh+UPlx3eyvHNeZArk1uSu5Hnk/fgiOyR0iPb
	+f75j48qHT15DHMs/NhwgVZBQyFDYVLhZJFFUVsxpTineOn4nuP9JQol1SdwJ+JOjJea
	l3aUCZYdK9soDyx/UaFbcaGSq/Jw5UqVb9XTk9onW6q5q3Or104FnXpZY1TTVitcW3Ia
	czr+9Mc6h7p7Z1TONJ7lOJt7drM+vH68waahr1G5sfEc17mjTYimuKbZZrfmwfP65zta
	JFtqLrBcyL0ILsZd/HTJ89Jwq1lrz2WVyy1XhK5UXiVfzWmD2hLbFtoD28c7nDuGOk07
	e66pX7t6Xep6/Q2+GxU3mW8evYW7lXlr+3bS7R9dkV3z3QHdkz17ekZ7nXqf91n3Pb5j
	duf+XcO7vfd07t2+r3H/Rr9af+cDlQftD5Uetj1SfHR1QHHg6mOlx21PlJ90DKoOXhva
	NXTrqdbT7mf6z+4+N3n+8MXuF0PD9sMvR9xGxl/6vpx5Ffrq2+v41+uj6WPosZw3pDcl
	b7ne1r4TfXdhXGn85oT+xKP3tu9HJ30m5z7EfNiYyvxI/FgyzTvdOCM3c2PWcHbwk+un
	qbnIufX5rM8Mnyu/iHy58lX766MFp4Wpb9Hftr/nLbIv1i8pLPX8sPrxdjlseX0lZ5V9
	teGnys97a45r0+sJG9iN0k3RzWtbZltj22Hb25Fe0V6/cgEk3CP8/QH4Xg/XEM5w7TAI
	AK7rd03xSwIuVyBYZkcO0MD5gjDQgvOCTHARTEHMkA4UDTVAH+CdOQJxC8mETEBOoGxR
	A2hb9HtMIpYV20sTSytJu4S7i68hZBD96czo5UgUBjIjjoxiQjNjWehZBdiU2M05Ajlz
	uS5zj/LSUFT5QvlrBKaF5IVTqA9E2cT8xC9JbEgZSxfIvJLjk/dROK04ocypYqeap9at
	vqghqGmjdUT7oS5GT0M/3qDe8KUxxkTR1MNsv3mtRc/uN5bL1nQ2Araqdhb2ng4xjged
	ypybXW66DrpNuH/bg/AkeVG8ZX00fc39XP3DApID84LKg0+F5IfGhrmEG0bIR/JFkaNp
	Y5AxW7HrcevxW3sRiTRJDMkc+wRShFMpaVzprPsZM/AHUAe2M9cOLmbNH5rOnjz8Nud1
	7kje8yPD+avHggt+FqUdh0rSTnwusyw/V7FapX4ysvrUqZ6a97VrdXRn+M7q1e9tuNL4
	tUms2ed8ecuDC5uXJFodLqdfabw60LbUwdqpfM3xuu8Nv5sBt4JvB3eFdIf3xPTu7Uu/
	k3u37F7T/e7+1w+WHhEHWB6TntA82RpcHJp8OvSs6/nFF9XDBSOZL/e9in8dPRozZvEG
	+abyrdrbsXeHxpXH5yca3wdPyk6uf+ifKv0YOK08g555OJvxSfHTx7kT85af6T+Pfen6
	emNh9Lv0Yu+P9lWnDcPtbdj/O9UzHZwvigFN4AhXFSfAbTAHcUIWcP52GwEQuxGnEZtw
	ljWMskI9R3uilzDFWE3sN5pG2mCcIp4GP0ZoJebSBdGbk+QY2OE8YZO8yPSZeYFlhXWb
	ncBB4VTnsuOO4inmbaO85WcUsBTMFrpLRYpoi6aItYsvScpI+UuflHkqh5JXUNijeFip
	VfmlyoYaj7rOrnCNas1HWqs6/LrGeqH6+QYXDQeMpozXTUlmFHMpC7Xd+pYWVs7WnjYB
	tuF2sfbJDumO2U75zsUuFa41bvXuFzyu7On07PF66P3MZ9T3vd+4/6OA1sCSoLTgkBDH
	UMMw1XDZCNFIgShKNG8MJVYwTixeJkFxr0qiQpJcsvQ+iRRqKn8abzrnfpYM0gFCJs1B
	5MHtrPVDK9krOQy5kXlT+TZHbxUIFqYXPTvOW+J9orJ0oGylgqtyV5UTHAmHT12pWTtt
	XFd45l09tSG0sfncfLPYed+W8gtDl1CtKpeDrpRefdCO7TDozLx29wbypsat5NttXfM9
	/L12fQfvXL47cR/fL//A4WHoo8SBA4+zn+QOHh46+DTtWdLz2BeRw6Ej4S+jX+19fWD0
	8FjWm9S3ce/Cxv0nPN47TVp/MJsy/mg4bTBjOGv8yXzOat7ss9IXti9fvnYvFHzz+669
	KLjE9oO67LRy5afdusvm2i//08D1LzvgA6JADVjDVcEROPsfgzN8ETgC4qBT0GM4BnYh
	UhA9cOa9B9mOYkaloD6hPdDDGEfMODYMu01zDM5mb+IccUv4QoIiYZSYSSdLN0lfQrJg
	wDD0MmaSjZmITMPMVSzBrLpsfGwbcF53nbOcK5HbkUeFl5V3kTLEd57/kICnoIoQndCk
	cAc1V8RdVFqMJLYkPiLRIVkqlSBtJyMnSyc7K9ctf0IhTFFHiUnpo3K7Sraqi5qo2or6
	3V3HNXw1ZbUQWkPap3QidXX0GPQm9C8ZpBtaG/EZfTfuNjlq6mrGYTZiftzCfjf77jHL
	WqtQa1UbtM0z21q7GHsDBzaHecfbTkXOAS4armyu390G3M96pO9x81TxYvSa977vU+eb
	5ufmrxJADlgIfBRUF5wYYh7KH7oS1h9eGhEQKRu5HNURHR8jGTMRWxSnFfclvj5h/96A
	RMukXckS+7hSSKm0aci0rfT1/T8zVg+sZi4f/J61ms1+2CInI/d63rd86lGfY9UFo0Wc
	xa7Hq0omSqll4eVXK35WyZ50/xVL705j62TPeJwtrL/XiDxn0JTf/KZF9sKRizOthpcb
	ruLbYtvfdVrDkaR5s+O2WtetHv3ex3fs747fD3tA/7BzwObxzGDGU8lnn150jdx7jRs7
	8i7t/fK05We2ZeSO/3+fLe3sCRglAErTAHAcBcBOAoBjRABE6QFgxQFgBWM7VQCtTQBo
	cgRAPB1/7x/ScBV5A64KVeA9oxneM7jhKi4H0YVYQcogQ5Bnke9RvCh3VAVqFM2JdkFX
	oN9geDHemDrMDFYSG43twG7RGNPk0zyn5aD1pm2C9xQtXC7uJZ6KT8DfJ3ASIgh3iFzE
	eOIQnTRdPt0CvS19B4mXlE1aYvBiGGLUZGwis5NzyFtM0UyfmP3gSsOT5R2rD+scWzw7
	gr2QQ5jjBqc95zeufG4p7iGeOF4u3j5KGJz99/MnCUgJfBCsEHIUZhQepBaKOIhyiL4T
	axCPktCSpJfckPoh/U1mVva93Bv5YYUBxR6la8qXVBpUq9VK1Y/uOqSRoZmmla1dodOk
	26X3Un/ZkGwkY2xnkmRaY9Zv/mM3n6WlVbp1q81T2x67LHsLB1aHaccOp1xnbxcdVxE3
	Jne0+7bHtifei99b0yfAt9jvQQAu0DyoILgzZDR0LZwrQjvSP+pY9K2YpTiR+D0J1Xsn
	kqjJEftupRLS3NM7MxgOxGSuZmVlkw/X5KrmDeb7HF0rKCgSLG4vMT7xvMyjfLoyomql
	urjG4TRP3fzZroaac9nNUS0uF41b5a/wXN1un+zsvl55i7vbuM/qnkz/10cnnogONT8X
	Ga55xTd6+q3JhPwHpWnVT+T5tq/M35QXmZeuL0uvpKye/1m/Vr5uu0HcaNikbp7dEtrq
	3vb89f0wgk8OXsNnAfbQMagfASHUENGIc4gPSArSHVmBfI3iRLmhqlDjaEG4um5Cf4Mr
	6RRMLxaPtcNWYadp5GlSae7TMtC60zbSLuMMcMdxH+FaNx8/SVAjFBO+EM2I5+jwdOF0
	z+l30Z8hMZDSSAsMPgwjjCaM18hS5DNM3EylzCzMJSzsLFWsgqwX2bTYhtj92Lc4yjlV
	OUe50rgFuR/zJPGK8L6i5PLp8C3zXxQIFRQRnBFqEg6lylM3Re6KHhXzEBcX35YYkrwu
	dVn6ksx52Xq5OvlTCuWKhUpHlA+p7FdNVotXj9wVohGkGaQVqZ2uk697Su+q/qDBvBHG
	mGpibhptVmbea7FgyWNlaX3ApsX2vF2avZ2DhCPeccbpgfMll2rXIrcc91yPgj3Vnm1e
	z7xXfQX9bP3zAu4HoYNlQ4xCncMCw9MiiiLPR/VHz8UyxqnGeycU7b2buJWsvC8+5Wrq
	crrm/kMZg5mkg7uzjh0aPEzKccitzfucr3w0+9h4oWJRcfFSicuJnjLJ8pOV5Koj1Qyn
	Wmrt65BnOusTGnWa6Js/tLRfLGwNvKLbRt8+0dlyPe6m1W2tboVemTui94T6BR4KDFCf
	iAyJPKO+oI4Iv6KOCr4Rf+c20fJB5OOlWeO5gS/KC6nfjy1FLFNWTq9urUmt79pQ3sRu
	Dmw9+OV/c9AN7xVZ0FuEIiIbMYZUQOYj51CmqHNoAjoc/RSjgjmJRWMjsK/gdd4Kr/JD
	tIs4X9ww3gLfR9Ai3CJqEvvoLOhe04eQAKmUQZFhmDGcjCXXMRkwzTIXsmiyfGatYXNl
	Z2Mf5ajlDOPS4Kbj/sjTw1tDOcAXzG8toCkoIcQjTKbiRWhFacRw4iQJLklJKQfpbJkO
	2Wl5dgUjxRilOuXnqmg1VfXQXXUa77S4tV10inWf6jMZuBqeMpo1UTXNMRu1kN+dazlj
	bWLTYMdkn+2IdkpzAa757vwePZ5x3sq+JL+1gPWglZCSMP7w85EyUZdjVGI74uUTWhOl
	k87vk0w5nyadfjPD8EDnQSjL4lBZ9kSOVG563pN8jqNBx64VYosci+uPr5wwLj1RNl2h
	WplXNVGtdepyrcTp+jNCZ+saRBovNsk1t7fIX7gE54lVVxiuJrdNdph2nr+OuxF6c+C2
	RFdO96de477aO5v37O43PQAP7R41Dmw+sRisHJp7pvo858XwCPVl0qv+UY6xwDf1b9+M
	80wEvW//gJly/lgzPTnL+8l2LnW+9vOVL51fLy2c/Jb93WNRevHr0pkfTj9+LpevKKzc
	XDVcffJT82fzGsfa4bWJdaX13PXxDcWNlI0rG3Ob/JvOmwWb9ze3t5S3Ircat95vc27b
	bR/Zvrvj/xh/ebmd3QNABPjsEv12e3tRGABsIQCbBdvb67Xb25un4WID/g+kK/T3/xU7
	whj4zL0SPtMEoG/fhZ3Lv7X/ATPTcRMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1
	OTYyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTMw
	OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3TtpeFRVlve+vZZUat/X
	VKoqlX0hISGBlCErkAhBIEGCCSQQEJQlRqJCRwUDUVFEIIJjNy6sYoqQhgIahmZAwO5W
	sAUVl9EWbdoxHz0zuEKq5txXISb57P784dc/pl7Ou+u799xzzz3be2lZdl8TikHtiEaT
	ZzYsmYfEX/rTCFFdcxc3LImWNbkI4a65rS3OaJlNQIheNG/J/MXRsvAsQlLb/EVtA8/r
	tAiZrzc3NTRG29FNSHOaoSJaxqMgjW9e3LIiWlb3Qrp60b1zB9q156FcvLhhxcD86EMo
	O+9pWNwU7Z++CNL4JfcubxkoC5A2LlnWNNAf1wB+byEMtS50L5KguxGPKKSEqw4h/qrU
	hhhoJe3wa0yWbbwrtuBrpCLDIHRX5VNi+rrrd5e+a7rpk20QvocKya3+JOX8YT9Ccgzt
	fbINgy3ic3BzhdDUpBCqACgEyAZISrrNiNrxDvQ0wG8AaLQAP47aANYBPAfADOZ2Q+kw
	fryHEQJHcBsy4wkBGeO4Q2tyGKUyx9shzPW+4Hjf+NlRbILd+xSbemKQ5DYp/g3+NWpE
	DvwK8uAHUDlKwFsP+Bc56qFpN1oC0A5Ai3eMd/fYMx3HcTLyMBie8SI7gw86/pqR4vg8
	I0ThHsdJX4iB5Pd2KAViHSdsLzj+3TbfcRxgb7Rpjx96HHTsti1ybLSH8NYexzO2EIZn
	NkST+2zw6EHHYv9mR2OG2D5pc4ja2+PIg/bpAZkjJ9flyLZdcaT5QgKGcoptkiMx40+O
	eHgQujlhUE9A5bDaNjrGQJPdVuIbA3AU78HbUCLe1uOZ4DgCWVjugQp/7uYQfvBAeUKG
	J4QfCOSUJ2z2l/s8/kkOj7/U54P89LP8av5O/jY+k0/iE3gv7+ItvFZQC0pBIcgFqSAI
	fAi/2lPo4I7ivagQyLL3gMAJbAi/BpXMUbxPrNx3SGAESkCCNhT5BJgXI20I7+1Vkhxk
	DnJijgvhfQeiVfsCDobkGLFBSZE83OCOKCxQaAIK4idDHFqjby00FqrHqfJKi//RrV5s
	uXVP+sc/I7YFN0+cWhPcY6sNZpJMxFZ7q7vxVuYfpi33QVNTUVLSxOq2A61LFs4raXKX
	1LtLmgDqg4+3NhuD7XOczv0Ll5AGZ5D21s+Z20zShqbgEndTcXChu9i5v1V8bkTzPNLc
	6i7ej+aV3FGzf16gqbinNdBa4m4orj0wp2hZ3bC51g3OtazoJ+YqIoMtI3PNEZ8bMVcd
	aZ5D5qojc9WRueYE5ohzkcWXLJhatLwFuNNZsmCiM5gwNVgxZWZN0NlQWxzCO6Cy+D7E
	nkBK9hhKYNuRmUlDDoQi7wNcJml4WuQL9gxShhdH/pvOh009TIAKFxagE+hJtA11Iw7t
	gnwCmo260Dm8EM72LNSLLmE7SgXZy6AQmoT+iCORC2geehn6t6CTaBPaj+TwzGKkg9b1
	2BN5AMoByM9BqyMvoniUix5Dx1AejLoe9UV2Rw5AazWahvagvfD8H7Cb2s9oIq9FriAB
	TYExV0PLhcikSDdSo2RUhCZD7Wp0HHvoy5FmZET5gN3z6NdoO/o9+go/gnsjzZHWyPnI
	p8CqRmRFU+FaiXvxp3Q381jk+ciXkTBQIgElwqz1aCN6CcbvhusEiNYSfDduwRvxJipA
	PUL1MmtYQ7gf6OBHZXCVg1ReCxQ4jE6h/0Hf42uUkVbSLfTpSHbkf5EMTYRVkpU0oVa4
	OuBaD2s6ijmcjsfjyXglfhZvwn+mEqlpVA11P7WC+oKuomfRbfSfmeVMD/sE28XJwl9H
	jkbORC4iA7KhO9EytApWdxKdR9fRD5iGsazYg/NxEZ4NVzveRh3G2/FhajI+gc9Te/B/
	4s/wNXyDYik5paOSqBZqI7WXOkm9SS+gN9HP0f9Jf82MYyl2O/s55+E/CM8Jrwu/GcmP
	fBr5DkSsAJonD2hche5CDbDaJWgU+hWsYh9c3bBrp9BpdE68PsNW1Ie+AyogrMZmnIkr
	4arCt+N5eAF+AR+B67iIyzcUbAQloVSUgbJSU6k51GKqnbpItdMWOpGeQM+ku+E6S1+i
	b9A3GJbRMDqmjKlATzCLma1w7WB2MT3MW2weO46tYqez7ew69gl6LnuBvcSt4tZzPdw1
	7u8gFifx9/JPwO6cA579PfDyjz8GxwP2megeNBcX4zloM+zGdtyAOoG7GvFaoNcSlBCp
	o1fRZVQ6cMNx9CBw61a0Eq2jZ6HtkffoPehd4BSiv9vRTqYI2dgtsDuPoHTgooEr4E/0
	J/i8nnh3nMsJIt9qMZuMBr1Oq1GrlDFymVQi8BzL0BRGySXu0npn0FsfZLzu8vIUUnY3
	QEXDkIp6OMrOYOnwPkEnea4Bmob1DEDPeSN6BqI9A4M9sdJZgApSkp0lbmfwT8VuZwjP
	nFID+SeL3bXOYJ+YrxTzT4v5GMi7XPCAs8TYXOwM4npnSbC0tbmzpL44JRkfDgA5pCnJ
	RHAEkIwMHETjG1aCgEXjSY+SoNldXBI0uSEPbbSnpKExOHlKTUmxxeWqhTqoqq6BOVKS
	FwQBT/S4vNHd+HgogObUk1zDrJog3VAbpOrJWKqkoMFdHDQ88Lnxx+KtXMkTQxqDlKe0
	oamzNBiofxyIS4r1pNTwBJQmTnXCsNSa2pogXjOABMFxIWBK0I3qBE/9QmdQ4i5yN3cu
	rAfiouqaHnPALArfIJpc02MKmMRCSvJh46p8F6z+cMptKbeRNN9lXBVN//potP7tEyQ1
	rjr1CaQTqwcJgAkF3BWAZ9A5V5zEDcjmkltTLuqcmwt0gl8thmUuAHzGByngGdoTZD0V
	DcH2qbfQaC6OIle/sLhHYjKLSqioFvrXdyrHwE5Bf6Xb2fk1aOt6d99Xw2saBmo4j/Jr
	RBrJRg/yShA33Mq3EmXpgVU3G93NZH9bxT2FsttYMqQCyoQ0BOegFhT45BpX0FkLFWBN
	Jk8MIcnkmv0Yr68N4ciaECq2HQYblb5rNjQnE1ZbUAzzQyElGSoSXZBLTXaWwsylhFec
	nc7OisZOZ6mzGZiJ8YgpNDR11qYBBafWAJ3QHTBjoNYymG2qrR0D46SRceAR6N5ZCyMs
	HBgBUrEqrR86pSeDMqW9k2um1ATbiy3BQHEt7AKw74nJNcETwLm1tdArYxBTwHjlAuMA
	zpmAc0YitGdFRwHbpR2GqO3sJGNOrXG7gic6Oy2d5LxFyyGMRlYEBipCiHQhJA/h9snw
	LCRul0XcA5fbBWjVEpqOApa+xVFgs/9zCucM4g1PjgZsc0QK5/5CFM77ORQe87MonD+I
	6TAKFwDO+YTCY/91FB43jMKF/5zCgUG8AcnbANuASOGiX4jC438OhYt/FoVLBjEdRuFS
	wLmEULjsX0fh8mEUrvjnFJ4wiDcgORGwnSBSeNIvROHKn0Phqp9F4dsHMR1G4cmA8+2E
	wlP+dRSuHkbhqf+cwncM4g1ITgNs7xApPP0XovCMn0Phmp9F4dpBTIdReCbgXEsofOcg
	hQOWIBoqh9tHiF30iwvmWUNIDpYSq0ZFVB44znvQeoBigGlQ/owA+GEz2emom38SohrL
	UTVAKzje+ZDmApRDHyukYwFW4zNoNbS1Q7qO2wN5qAMgfVthzHXQRuYxQCqDcdUkBdAB
	WAGNW/EjOeJwJ5SdYC2DOz/sR4EnEP3BQ//gx4JXNPzHQzEaihpeP7IkGVkBZSl4T3KI
	CSlQLES7VODpIaRBWvAh9eAHGaFkQmZkgdQKdredeLL/b35OcSWjwNN6CDyPD7GAS/El
	ygy+YZAxM8+zAvs2Z+de5/V8Md/LXxKqhdckXkmX5GPpcZlC9rK8Wv5ETFzMA+BkFSHE
	nAd/n4a4YWE0liekgcEFIChDCJ0HIGXI0x+GEAOAIM9/iI7AEwhNTzoCo7CQpmdkqVwq
	H0ARsz508y/ssR/Gh5jKGxAXAm5ZH55NNbAXYX/GBSRalUSjNxjMkqP4edh/LX4+oAig
	dmaS0qTTf+taVG0M8ZlrkpKqrlf2mT8y973TV1XSVPwFKizMSMcUz6mUBr3GnYp9Xp83
	Wzk6R0PN/re0simZG9ueKfXn6mV1+UfZi+G3nv4g/Gn4478/G/7yyqpFz+6acTtO+OtG
	7BHxKQZ8DICPBuUE5IIKaXSADzMpVkNQghAooCQRTFrdt67CByGARDB5p++jIXho1KNz
	VEqfl86yY4Md65Q8R5f9OrWUYLH1Nm+6f3b+kfBsnLP+XezCrr8/i/XfLG9aeX1p+L2r
	m8IfizhMwx9TE6ktQHtnQIrSaGxmkYmBCFzRAdeRcjLrFeUXKK2yLyNd49K5puFvwlJq
	C4m5UOgzIGov4xL3LTNgZhN5OhFxvFQCy2BxI4NMgqTRteKhKO4F/QW3KFjZpyTjZenc
	KoDPLsCPcV3u3wgBHnHc8HkcgnFjgTJ5ARtyx0obBU2ikhOkhEL8KLW0UYmAMmToKuX1
	ygIYe5AsZPB3YHhDzuic7FFenzs7S6flOV6cqtSiwHjxRceoRy5evBAzOTGT5eWX37i7
	vNXAToHZKTQzcpldyn4untb9gXwLuwVvZmkHdjCP4A52nYadKtCP2VQqHTfGRsvH6CR2
	ym430RlUvjJDZXZKMkwmh3O7a+G8gQ2rUn5T2Xe9T52XBpzTV0gyZO3j2wJjkNXg0XgV
	HotXppdkohitMhOrVbFK3golFtGZGFMMLTXKM1GsGm6CmcvEDIYbiaNhZYGyICkpeicV
	D9fhOgEbgCXdcUilVGdljs4ZncXxnMvp86qAQ11uxo5HqU66Tve8H/76v699uHys/aT5
	me7wuxH02uevHsFlCezn4ctH1+8IvxU+HQ6H/3137Yar/3Zs25/wq7jk/F/EvemGs9oH
	Z5XIvapAPG9nGBlth/CqRLBLZYKcksspxC2g8iVmBS14kClGEcKyA65N66IEASYAily/
	oopSBDausIAQpT/KXyrgMQK4m0m7uZFOunmRfujGScrBHusNF+0JK7phavhhBCeIXwoF
	OQS2NwkSvIJvk6yQdeDHGLYMT6SK6XKmUiiSrhM6pGepM/QZ/qxMXiObzzfL1lGP0Y/x
	62TPUZvpTfxW2W5qB/0Kv0cWC9FoqSAzCXrpDJ6TCYyUGpdQksB6OI5HHrlcJmEwLaNo
	lpOziBKkMpoXFIQdWe6xgEAz16WU5Hq7DOHH5KaY9bONSSZgTWNlf16eGWAgMYlHwIgK
	DQXwpzbk4Y7K1L6O1D6I+vZKINYihchoIFZNtp6lGY6XCBKpQOqkaoahoRrJZR0rlcLp
	jlQjmySsVJ7uEABuFSZOaTuAYTfgiYMwHAODiANKJEJ0PNCjFIwgKE+IoGQf6DcKp4wd
	JLNSOAWybVld3VJUt0wjwVnwh90S7Mb9WIcnvYcnYd3l8KoL4X3hvRfC7eyxG9OYvQR+
	GM+cvDEOdoNG1ZEPxShYLMQ3C9BHgdzEdCxVyixyqy+rXLlAslDJ5wlquYS2ZPLxEptS
	bstPolL9+YfyqfzMRI9aybOC1RdnsIZwZ8BtsDl4ny1VRtmyZQV8QYFVy/sTd8Wbx1n8
	1gmxvlzT2HG/w1sg+HcYb0YDJ+56H+GwK/2nBs9cYR9wmAqIXQdcl9qX2ochVRnyxGOY
	kDNaF4ewyYNzYl3IaLe4kN6pBXEZh0ZTLmS2GVxY54IbvFMih048ag8/jOC0xevJGRuL
	FTgWwznT4ajEcceBtHGPw1mZEEZTaaETTKGAUwmqgiTe7FE5ozVYsazqrtrNrubMxXMy
	puLecTr5ow88me+S7mK/felY630Gj9yuSkz21iXqJaPffGjTsSNbOt+amVyxY4POyili
	rGnz8SIh2Zgya+qkxKmvbysv7+rfYo2j6TVyrsgdKF/427WbXtbgK0SmtUY+ZjzsSbBP
	7GhJIHUHv9P6rpWOE2LtFIuQwcbyKqndJpNpfYLZaU5VpmI/UoEY63AdqxOJWlDZf+WK
	KMkQyDD4U+WpotQzqvWcVM9pvVgthZuON3ixRmL3ArFAShEyabJUhBRqlZYSKaBzxxOx
	7I7jdFqDPqu1O//l+rPff3P5gTsy83ZQ8zZsePLBw96yk+zJ/v+qnBLuC18Ph4P57sp1
	K68e3/3xwQtbZu8X5RBEfunzTJVoXe0MpO004S7jLmGPkZ4gqLZpaVrL2cx8jE0rs/AW
	i0HpU2PaR6nMNqnPYLLC6zD+gGvZyh9ldEFlX17eT0npUaDEPHKd1IsUGiWskshnE5RA
	PrtE+SzTx3hBPsNNYuS8RD67fkI+i/yC9FHpDKwS5Yoswg5UthJl8dSlzwzdymWrXp2Q
	vvaZJY+auu1/P/r2D1j9jpWpCr4799Fdi3+z/cN19188jbO+gLD1GBBBKDdyme6DfZUh
	G7o/kDlaUaaYodjJ7LawHkFLxdpAR9psvEZK2QwyNlWTqvSr1GaHzGc22R0drmVFQ5cP
	Gzxyb81Gq0SKMDbKYG1WuCET5UVSi+CFBYq7C6tSE/Ye2E9k0BtUWSp3NlkWyh6lzvrm
	me0rt+94YO1u3Dk1fey+FwtfvfdA+IdrH+O7rr577g//cf4NavQo+0TK9sO4TXNrcMoP
	X+IZIEPKI5fBgqwAmzkeXjXKA21bhOfMOx00q6BiWa1OoY7VaQPygFbwm/FE2UH6DH6d
	PmN5T3hfcsnxnvuq4apbdkZ1Rk3NElhXfOxWvS0+j+N5vctm5aU2vczDb7HutB6CM8B4
	9LEeK2uSynmVwhdr87FmX3wq7zOZvL53XDuizA+8L7L+O/156jwQI3mQpNUNanPQYMo+
	qBWFSSlyg5iF1xSYZTgHaF21UqPUKhlO7omzxHvBa7F5sd0mMfBeJNMpvDhG4Ta7oIqF
	m2AEvopRwo2ImqisEeVNYlLiw3hpHVpaVwcsBJfOZYcjRdS7AoOs4USFj7IwmKJwrnhM
	9V7KzVErb15jn97y5B3p2v387RnVbbdVnw1/iY1/wQ5ZwoR9D+1isZspu3valEUTXnzp
	dF1OWf6G1MlWJUh7DlO4KOy9r/SRA52YfAwA+hZ8MLBV3wavpjKQxNs4qY3Gsdo8fQyn
	lppACypiVH6DmlfHKhwKSnFTazKabrrmr4qyWH9d3qk0QqhbBiAIlIJC0UoDCzYrU2/Q
	pQLLcDpiEcKVnZX9W3dhryreYDXJqp09vT2bNrFFo2ZR1MsUnvba+puN9PPrdwFeNBob
	zqevAq84UAq83TsUqMzRVggVkhqhVrJWvtuyy7bbtyPpsEUGGlof51ecksaBSmE4v80k
	Vduksal8aiprpVP1qSl+1pwuV/hixnl9VlNa+pADcr0vj3BA/5WvYZ8H7DiQguK2R/c9
	2Z1gtstU8R6l1233elGCGW4qmQJsWIU8xmOL82KfxQ9yQq52ibs7YL3BNj9MhCQ5OdlZ
	KjBTXXFeXxZsMdleUVvEq0A8INjXAakBRi2mHpqdlb2jYEn43L6vFIdifGMffSvgpXO6
	Vr4WvoH5I7j45V8dL/VsfOjk7cnhC0zROPf4jpuZf2y9vO2Vcl/BM9M/qp78LbbhGJwa
	3n6i566tvz3WPXc1lSLu82ogKpEpejQ1kAynRjDwBsHH+DT38fcJgiaG0ugQUtk4XieX
	xvilZiPW+ZHeZDDCVxIHXHOiMoVs74C6gG0GbZGHyQERlQHoyKhidKtGieyqU7lX9way
	Zjzyt6kph+0ZHUsO9oLw/3CKK++l2hf6p1AvtY6u2Xqp/yzhQwreoCKcL1oaPHhNVv5z
	BpiTo0WfA/jWz9PE69jzIyan+gtODbJdoejHgIgizsDqQ/BjEm9cYo/9UVx7O6z9Oxhb
	hnYGGmspPEbAJgoOmIGbwc5n27gVfAd7mD5HX6alLMuBuSihqdXUs8CUNJWnlkgYFl6U
	cYvVQDWBh1dmLCcRWGLCg81Mc1Kek3LmGAkl9SOZSR7T45pzGOujVgshWAHYi1+AZVgA
	FnEhsVYwAFiHxMj7PQMWXlIdu1J5QikUCAVgphFxsAyUK7HS3JhXudv34Te/CM/D+78I
	92zZxx67uRefCd/bP4eydobvEde3Dmg3VqSdPwC7CKuAgws0QzR4fENI9qOjRpw0lXtd
	by9xpMUxgP6chylDXrQmkM8LvIKLNQgGhSHWJ/hAhJabpsvmy+Ruj9Rsc5ukFGPwuGwG
	WwyY0JzF6qE10gSYU+WHDzhwj9lPvlsBtxOneuBwmHwJIRwzlImuKK/3Xe8f2D2wmAtB
	TYOsBdLAQbzFUboBjjLcsriAsUTzAnb5Rw7rCYyqXdpelRxf8GLTe1WJR++uXPjcIbN/
	ybydvUxa1+3xYwvjS6dPff6O9f2jqat3T16/o38DdXRx5sQX3iKcJ/Id3QdyhsRzZgcy
	DnFnOIrhtJxP28q18KxWTmmNSrCkEGeUSc282YzkfonZilONfhMyWcCcHXY8oiolKk1g
	XX0/HhEMFpNuyFLIGQEZr8BwTvDqvZP2NF+ZnHzIlr4q4J+Qm2LpxTsB/9nVv57xIjkr
	cwoaY/RF2UsX9L8FyIJ8zI+8z7jATpJDNMqEng5kdQmblc/pX2F2CTuUu/Uh4azwLvO5
	4m9a+RiBsxl5uU0tM/Emk47yxZotEp/OZLaEsASspQFtKFrXP1pKotpLhrCdV6aRgOZS
	UV7MGyDHxkBOqpV7EVbCTdCDcUQr4CbqNnJLAsEXr84e2COwiNTgtlIusBxEg+iTNemT
	jryyefNL8OHGzfC3H4VvYvVfuRYcu2Pz7Gdv9uy9Ql8OfwXmYX/4NZx0E4zwALGJWsPT
	GA8sXYHiUEsgebew00AlCE6rSsHZdHwsp7BZZXEKymc0x0vB0nX542JN7viftHRFU1cl
	8hm461a9BbFmL+NFFlgYq4cbNim8iDaIaxKXRUQ5sW6jeybatzgryp/wMp3oaXABVG7q
	9Z2e0iNHSzxwD6d25wTufPBg+FDL1rbq9Pzetj+/3T5r/9HGrQ/N2EHvX1+RUBD+G6zx
	xc13Zdsr+j8iuhjOMfUMnEEVuj3g9dHemNF0GcMoBCWlkKgkcp9A2FAlFcwaTGw+ZFJr
	QrgEDlZUHRNrHkQNWDCVhaf6TxGLhpynqHwWWW9QH8PZ36t7+W7WaFNalGufgaNyOGcb
	RR+nqe5l/V3kXBRF3qUPMhNB96bh1MBTuZIudrP6OW2XriuRS4j3+HJcpa6y+DLf9PgZ
	vnnx871t8raYNkWruyW+xdPi3WHflayhwRRiU5hUDTLrLAarUZeiTU2IlS0QvJ4cD+WJ
	i5EySRrj61abhmdsqVuTZGm8RKGkeJTmSjM7jHqjzzAuwcv7EswZCodPOQ75Uk3pGT2D
	9huIkKj+zlNCjiw3Lw3ucOSIEQcxGVGkLBU5eRJOobw6j9nrUjhcSAKfrGE6GfxLiG25
	sE0NdRat0YWdsXEu5IpTxAg+qQt7PRIpTmFc8J0i3Owqqwub9HATzTgxQCPeRBa5xfjg
	PkL4MWo8+7xpxHQDt5BoRt4dNeMI+zgwsfa0wDheH74meIp3NXaN9S1/at1tLR8c/p+7
	x1N7WO+45+YtKEmouv9k0YL3P752hseH8OSZ6TNm3FkSD5ZvXGLFw12/Wz+zeWxmWVWg
	NNGksaUllzz71Pn3f0N9D7xkiFyjJOxMkA7Vv41JlZ5Q4BAuDHgYfZ6B5hRSlRnENXy9
	40c6hS6WdtAUfVNvMpnBthvwnkbYdmlESEM0Ttl/RVQexKIjft4tH9ibTcy7XQf37vXq
	MmLsWsd436qZGzawM8MXN/aX5GpkmFovER6eT53eKOobGQixL5k0iPpTgdQifBoCIPNR
	M9VMz+c6mLXsTrSLEuALJ6qEmcA+xqxjzzBnWaEiYXkCD1ETEFuiCQrBlVBkSS8Y5U4m
	hB89RNOL1RSmIMr5aMDOgcaGU8VyJLzCUjRHI1DjUoEsvJs6gonFsfoA7uZMpioSz/nk
	k/7BKI4YxBnQRjyoamXVlUo+miRBKCbgofxqmmaQX81x4BMMGxwMg24W/TiuGCMaMTLL
	K5PgD9Q9mP91S0lMBpT9h9iOk06HF50I3wdRsi66+cYFoBAmbx/Y7ZCTY2dgVRmzRwKk
	xKV8hayD7hTWSN+gTtGv8+eE16XnZLJ5/EKhSbpA1sq3Ca3SNtkavlMmJX2pMvp+tIKl
	ZyToE8DLY/JxPvMUforhhoa/IBIL4S/pQPhrG0S/TkH06xQEv7ZB8IvQHIyZaPArGvuC
	++DSboW+6giF5CzQhocv1dQQYWM7lEnwNyQW9nhAQ2JhPMewpONgPOzxgILEw2RyWLb4
	KImjwbMrTxlZYiqRwJiYgVjZqcEaYjYtXboULCcLlWUhtJQBOd9988Ibb3/QGz539PKf
	j4b/ACTtpSfdPEyX3bhAj735H0BQmITw4aeQlaFs8oYCviEkryRoAI68mkgjbyDgzRLI
	lSOIGcwJA7n0DA3MZwBLjRhr9r998/0H4S247YvwN+HwFdzGpIU7cBvbf6P/A/xM+B6K
	vB6A8XThCtG3IZr7jcA9nbq1xp1GmtijuepydY16Pn8/fT//hLYLbWG7dFv0Wwy70C69
	shxN1JUZzumYYvZ1lupgd6AdeCe7y8DGJ7BGnUEP9rJOLou1CQqi6PUWYHTChwadsVv+
	lB70/TvRUwPsXnnFGN2/gc2LGiwQ08w0pRnBUi0gugO2K6DWwSsv/WK1wWBkIcAOnGjs
	gHMA20ESAVKgfEb6UjBb63AWR1M8JQq1bOLI5oweh0fDbtC064z30TlFz7c/7/Xb0xKV
	mWlKdpwi3PJH7MBM2vzwhvBXr4Xn9XLCyzGcyyg8G89UAfs/QmgF/indAv4pDbmaQAYF
	PopSb4vBVi7PJOEQK7XDMpEfm01Wv4RTcbFmh5ky3+RNNvvbrvkDoZBBWXbpltEJtviA
	q1qIM9Jd4DfgqH9KZPWAmuQ5G2h5N93S29t/DTzVjQ8afSZwXCeZYqOGMzirx+9fTjPb
	KZxsyluznuAr/iJN8M3lT/3ASYSVkBi7EpH3huBRojGoGJWgUvF7zgr4hJl8tVmFbhe/
	K62Gb0WnoeloBqpFM+Hry1nil4REImBxeA7GQTOLJ5XOKEsqb1rU2tSyYG4DtERbSZcn
	AEChw5eziPA2Iu7WewBXAb6DjgKAESABIBegHKAGoBlgBcBagC6AXQAhgLMA7wFcBfgO
	FiwAGAESAHIBygFqAJoBVgCsjQz8YD40mMfIOaIMzw9r948oEy926PNjRpTJF8ND24lX
	M7RcMqI8Y0SZUG1o/zkjynNHlBtHlMX9HrK+eSPa548oA32GzbdgRPnuEeVFI8ri/4wM
	mY94gkPxv3dEecmI8rIR5eUjyuL/hAwZv3VE+/0jyrDXw+ZvG16+IZ6M/wNJgSLoCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKODQ4MAplbmRvYmoKMjggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9aRExGV0crSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI2IDAgUiA+Pgpl
	bmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMz
	MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMjc4IDAgMAowIDAgMCAwIDAgNzIy
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA5NDQgMCAwIDAg
	MCAwIDAgMCAwCjAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1
	MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDAgNTAwIDcyMiA1MDAg
	NTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWkRMRldHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoy
	MDExMDEyNjEzNDE1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMxMzk0IDAwMDAwIG4g
	CjAwMDAwMjE1ODAgMDAwMDAgbiAKMDAwMDAwMjA3NCAwMDAwMCBuIAowMDAwMDIxNDE3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA1NCAwMDAwMCBuIAow
	MDAwMDAyMTgyIDAwMDAwIG4gCjAwMDAwMTQzOTMgMDAwMDAgbiAKMDAwMDAwMjM0MyAw
	MDAwMCBuIAowMDAwMDA2NzAyIDAwMDAwIG4gCjAwMDAwMTUyNTcgMDAwMDAgbiAKMDAw
	MDAzMTEyNSAwMDAwMCBuIAowMDAwMDIxMzgwIDAwMDAwIG4gCjAwMDAwMDY3MjMgMDAw
	MDAgbiAKMDAwMDAxMzUxMiAwMDAwMCBuIAowMDAwMDEzNTMzIDAwMDAwIG4gCjAwMDAw
	MTQzNzMgMDAwMDAgbiAKMDAwMDAxNDQyOSAwMDAwMCBuIAowMDAwMDE1MjM3IDAwMDAw
	IG4gCjAwMDAwMTUyOTQgMDAwMDAgbiAKMDAwMDAyMTM1OSAwMDAwMCBuIAowMDAwMDIx
	NTAwIDAwMDAwIG4gCjAwMDAwMjE3NDUgMDAwMDAgbiAKMDAwMDAyMTYyOCAwMDAwMCBu
	IAowMDAwMDIxNzIzIDAwMDAwIG4gCjAwMDAwMjE4NDAgMDAwMDAgbiAKMDAwMDAzMDQx
	MSAwMDAwMCBuIAowMDAwMDMwNDMyIDAwMDAwIG4gCjAwMDAwMzA2NTcgMDAwMDAgbiAK
	MDAwMDAzMTMwMCAwMDAwMCBuIAowMDAwMDMxMzUyIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MzZlMDBhNjNi
	MTA5Y2I2MzI0OGVlNTg1NzJhYjliMj4KPDYzNmUwMGE2M2IxMDljYjYzMjQ4ZWU1ODU3
	MmFiOWIyPiBdID4+CnN0YXJ0eHJlZgozMTQ2OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoRGFuaWVsIEdsZWdnKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MTMxMDA3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMTAxMjYxMzQxMDBaKS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIChjb250YWluZXJC
	b3hNb2RlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMyMjY3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw2MzZlMDBhNjNiMTA5Y2I2MzI0OGVlNTg1NzJhYjli
	Mj4gPDYzNmUwMGE2M2IxMDljYjYzMjQ4ZWU1ODU3MmFiOWIyPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMzE0NjkgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjMyNDYy
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8iAP+BP8AAB6ABpsNtAAEBsIgAKBaHvd0PIAAUKA0AASCgB8PN7wwIg6Ovy
	DOdyABzPmSDcWBoAOJotEAPsLCIABMEQUEBEEgB7u98RcCzsGAyTNxuOcAAYDxoJBEGA
	B5ut1AB/hUPAAJPZwAB3AoMAAEvyTAB+SF7ggKgANAR5gB1vgC2SagB7Pt+xcE1OpTuO
	4HBYPCYXDYfEYnFYvGY3HY/IZHBQOCQYAMhfNSGAOmNx6WMWCe2vFtZp6iIXgAHvO4h0
	QgYAMJdN0ABwShMAP0FTgdiOhrhYs0AAEI7B8uqQiYmDAAM5SsbVCsZgAhjwPgBoMJlR
	4AgHhgi6gN7RZ6AwUgAaBm9vsARZls5vWB8hIADEbDIAC8OvoAMlhmqAB6gYBQAAGd5z
	LkAIUAAJAgvOBiOMlCUJwpCsLQvDDFMpDMOMQkx8H4jgEQjDsSxNE8URTFUVw3FcXRfG
	EYxlGcaQnFsaxxHMdR3HkesRG8fSDIUhyJIrIyBI0kyVJcmRwyh8Hoq4BgIA6sH+fzcn
	2oYBAGusuNgwJ+H2ezhgCAUCyowR+n4/krr3Lqfu6gp/TWAE6P5KcqzMAcrSwfstABLk
	vS6wU2JDM0zymwCOzWfKsTojYDJ+wM6JNO80T1Lk+yzLdCUFQp9UOAVEzSwNG0fLACUk
	jrvTo9lLy6nbuz4gS9z/TrYS5EiC0M4dR0xNR+UdK9U1XSk/ztZFYzLWh/1tQEv0DQiC
	oJXs9zRMFGWFVFI0mjtXWS9llu7M83NzbbKHyep2AAA4FgpJt4xmdN6AACt70DX95X3D
	rKHueR0LIByx35gsUC1hAAEnhacgm3GDYhGyB1Cd6mgSh+I4zjWNyCyktHii4EAfjmSM
	CdRsGmAB4gZkYFgQkh4HIlIGAuEDcyijYHgsAAOgsqeS6AjrKH0ex3KaBT6aDjh+Hog8
	Q14u55Hen4NAyncoKGjcRRHpWg39gGBYJruxsGcGzAAEG07Jtd0nqdt2gXh8On9ugAF9
	u6qNZtcZndvquAlpO9xoB3CAAIPD3zM8KY8fGQKLkcSl5yQACLyvBcvzDFF3zYACJz0K
	8Zx2RRMV/SgAKXUAAOI6juAAehyG/M9loJk9qABE9wABXd2AAo990CB3/gIE4H0hXlH0
	4pC8ABHEYQT8hgHiwHWkILAWeAAOQBYAZokh3G0dIABMJYoPQDVF9mgo5fWABA/cAAG/
	j9MS9KV/kil3Xed8KPgIFKA6yGAMLa/R0zqH8CogQAAJ4UwrkMQi0xio+CevcAISZppJ
	ijvofmR0csHQAAXhA1pXcG0LP1fu/kVzvXfuLIGloixRSSQEftAaFEKn+QkMSPgdbAR5
	j9P4OYc5cQFAUIe/E+hSC4j0HuQQBgGWdoQhwZKE0NHdwpf2/0f8LmQwxQ7FN1MVYbRR
	MQPQcxCxxj0LqbmJgCy9jwHuyMFLOwADWG6+EDoMAWgAAjCOMRi4vP4jBFeFj/mcAIAZ
	HKLsBYvv6hXH1CY65IL2XxI5C8f4ayCYkQIe483hgNbEhyS0gZGyUMiNuUwAASyplJCW
	RUgJGQ3kzFkfEL2XvGhnIuK0o0MjZl4RACi8B+zBQCPUeq7QDpVARMkwRrC4qjTOAqaB
	gh7zTLQWZ7hR0yneH1Nsjw+ChzQQIAScRuZhTEmLMdKs6Jlt6AHO0AAC54GCHtPOapJn
	4kaMDNs/k3pvzRnERyYJe5zTGnTMedZcZ2p8nAYJmRKW6JYANREuUkQgUVQzKGV8WItQ
	wltCeUUsEODRF+LldoJwXEbakUCYhWAEoENgRweA8XsAiBiCYsA2SUgDAUbAAMtR+D/J
	2CgDzGJVoTbMV9tLNjAjWqYAAFVT6LytkvLpI5A11LsXcvCGVHqMolGiMQXk7wPgjPaO
	Qg7hILD5JMPwBIECyTWA0CVkYzxaE0AsCYC5NQAn8HSPAmASAelbqKhOhptQOAcMEM2x
	QAAZ2NqjLeV0uaQGSa+8N4tW4aDOs0fUGIMUTVHbQ2qwa8m+tGcA4EgsphtyolUhiEw1
	LYAAC/bMAAHrbRYVC9hSVbp9TZKJGkyElhx3DsNYgtBBxzjsJCBUDBbVdj8KGPAeBQwG
	AUrciQdl2ZfVatGk26T2AIXhMEOIaw0iLgaK2PgdRJgOgaT4O8fhdQGtFPaBIrY3xojJ
	muVMbV/QAAhwAAAGGAzHT8AAJ3BAAAr4LSsQKjctWFiTPyC81IPsLGKoeACXg2QADEw8
	AAM2ISEDTGYVwBaBBzDsIsOkd5dQZgwIeOYdKfAOAFZAPVuIAAHAWNwBOgzmxdgABlkO
	clAqVzqmTBqZjiQAULMDNMkJZoMTYO7NqbmBqFz/yLMOc9Bp1GByXQmd88TAzzTJlJ+D
	8p85Xm9k2f046A5coJnPME7J3ULzENPPVtbbz3KAO+AACgLWCmsAwf5IcWkaJ+UMAgCK
	3DHGGL8AF4a3Dh0sTUfZ7Ah6bzG9swt2V2agAALjUlsraNDvoAZpE9dWZJilVIaWsQAA
	p1pCJDI2NcAABQCRmw8B2MVAQBQDMDrupBtBUkwWx7RSVqlR+LC/ymPE2HZiXEYUS6QG
	GAAFoKQTgAHQO9kAAwDFTAyB/YcGtio0HbuthrciCjn3gAADO87H1cslFhdTb13bu3rF
	SrqHRl8B1sAngheJ6ZVwbm5AmBiBmCoibDDOaDA5izEPni1vjA8EJ/lAyZAuFTdKHw3h
	vD+E8SI7lqZwAOLKO4RwjV2ZrfcNoXwzj3DZ1YZz9n4wLDt+IUoxveQcsnROQkTZCqdk
	90mHHf0uPQEaidJMZz/a0sVQsgUl0SUGzd/9Q65R3f3QJYvCbD17asmI+lDHNKfFK7Bu
	DiJMDcHLNh8D6e2BMfI4yVD+J+sJRw8x4l7BODsHBbt0Xd6l2ayhA3/wBgH0Xe3U+umB
	axAHwvkTEeHqoZB0LIesb97L5nyxBRmejsZY7hHoTCeY6R5qFrjfOdksj5D1BHQl+1AA
	J73EH4Q+zMF6qLCUCryGkR1nowd/jAABv8n3hgoOjlAABj6CBZ3fLI67W/TuBE9H2fJw
	sknkTOSrC5UIv1PyIlyA51z/QcHxcQ5hlu4vm8lx/L/MyGfghf3yZ+qWcW/6I4yW50/6
	RebaqwXfADAMdmsq7HAOQkHMGc2yG+HkL2AYAkT4GwGqZABGBSryKwO8Wce2AgYeHmHe
	O8BUBkQW8rAWMaaGHut0rbBSRg0yPYALBnBeRScYlo/ZBqRQ+sAABtB84xB0Qw1QaM1U
	tRCCRM9qCW9u9yhBA3COQsa+2iAc2nCeRMw2AABJCy+kT5Cq3wvoAO1XC7DEX28248Sy
	VET4SmWyIKVuKxDcAIAKW8TmTYTsUgXGTMUeJMVOAETSVGI44aT+JCVGT5D5DWU5DcIJ
	DhDkTtDoboTeKKt9EdEYUdD4SrEGStDYH3EEU1EqTVE0METgaFEYP5ElDuVaUgH8W3E7
	EvEAWhE4VVE8ayI7FCUoW3FLDiTKTnFRFVD6U1FaS3FfEMTEUOOGQLEhFrFJDtFw4Qbo
	UsW2TyV9D+SvDOWkLqSRDHGwXlGvGzG4SVG2aU3gKYDpHGAADRHMu2McBIAwO8FiFyGs
	UCAOJ2AuA2NwHkHSKGAOAGUcAWA4JwAcH8XYAIAoryHGGaGug+BmPOHmGyvMG8HkI0BC
	AsJ+HKG8+cBKB4POHwHYT4AkH6K+HiAgZ2HSHKI0CGBeJMGKGSHEAAHeJAj0BArIBAAm
	e2AaA2LGHa0uRSwiAAB5J6AAYQC0aVG+aCzRHC3k3oy0lW8mkNBQReuG7wtO07KE4bG7
	KqSXKHKtKyR3KxK1K6RpK5K9LDAFKpLFLLK/LIUKmst6yc/6aYQQHYH4Z2AwAgI4ugay
	mUIMKuHAHQKGAwA4Z2H2msLu6aZ/LKaaIOnge3G+ElMYAAv6IWDXMi+XBmLqLGKYGCHK
	O8AIHkTIASKix0AWLqpibeHkHoI4J8I0BSBImKGeHeLaAaHaewBGByNSHYbPK8D5NyAA
	DVN4AAICAAAPAQAAAwAAAAEAWgAAAQEAAwAAAAEAPQAAAQIAAwAAAAQAAAyCAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAPQAAARcABAAAAAEAAAu/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAyKh3MABwAAGewAAAySAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAYAEgAjAB1hY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAA
	AAAAAG3tAACwhQAAGyxYWVogAAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAACAAgAFAAmAD8AXgCEALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF
	4gZ5BxcHwwh0CS0J9ArGC6EMgg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyz
	HdsfCCA5IWwioSPnJTMmfSfKKRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9
	JD5SP41Ay0IGQz1EdkWnRthIBkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVms
	Wr1b0FzhXfFfAmAQYSBiMWM+ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz
	/nT7dft2/ngCeQh6EXsafCN9Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zU
	jdaO+JBqkfmTf5UBln+X7ZlPmqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOt
	mq7Kr/2xLLJWs4C0qbXNtvS4F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jB
	ydrK9MwNzRbOEM8Iz/7Q89Hj0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fg
	N+Ds4aniauMx4/vkyeWY5mjnN+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY
	/Eb//wAAAAEABgAOABkAKgA+AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE
	1AVgBfQGlAc+B/EIqQlqCjULCAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBog
	GzscVB1xHpQftiDeIhIjTySIJcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4
	/DoeO0E8bj2fPsw/+EEiQkhDbESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0
	VXtWgFeIWI5ZlFqbW6Fcp12vXrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTlu
	MW8pcCNxIHIfcyB0JHUqdjB3NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7
	h/eI94oRi3CM5Y5Sj76RJJKAk9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+n
	J6hsqayq7KwqrWSumq/RsQSyOLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWz
	xuHIC8kzylbLbMx5zYPOiM+L0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323g
	ZuFe4ljjUeRL5UjmRudF6EbpSOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU
	+1r9+v//AAAACAAQABkAIQApADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsID
	CwNfA7cEFQR9BOoFXgXWBlcG4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREG
	EcMShBNIFA0U1hWdFmoXQhghGPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMm
	uCeLKF0pLyoQKvQr1yy4LZgudy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvG
	PJU9ZD4xPwI/0UCgQXBCQUMRQ+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQ
	bFE5UgVS01OiVHNVRVYYVuxXv1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2Vc
	ZjhnE2fwaMxppGp5a0xsImz3bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96
	PHssfBx9EH4JfwN//oD7gfmC+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5Wd
	luGYJ5lumrWb+Z0xnl2fiaC0od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2
	dLffuVG6xrw+vbi/OsC+wkTDzsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L2
	50/tGPYD//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0A
	AFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMw
	A2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ
	9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZ
	E4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwh
	ySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6
	N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS
	0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvb
	bPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCO
	Y4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nB
	u5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334
	rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMg
	A10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYK
	RQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQd
	FJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wk
	KCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2
	O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRW
	LFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ct
	ccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ
	4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmu
	u3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfw
	fvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRK
	BKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQ
	ABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJR
	Iz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/
	HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3
	ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGK
	LouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3
	rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03Q
	nNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x
	8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9
	Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{47, 0}, {1538, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-67, 95.5}, {694.5, 362}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
