<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-10 16:49:44 +0100</string>
	<key>Creator</key>
	<string>Daniel Glegg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{184.002, 465.134}, {142, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.43312448263168335</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 uiElement.effectiveWidth}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.5, 415.333}, {71, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.46222221851348877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sprite.width}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{28.3333, 478}</string>
				<string>{551.667, 476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{29, 427.333}</string>
				<string>{479, 427.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.962, 331.409}, {81, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.45512798428535461</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 margin-bottom}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{289.848, 319.167}</string>
				<string>{289, 371.334}</string>
				<string>{289, 371.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477.203, 226}, {69, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.45512798428535461</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 margin-right}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{483.333, 237.5}</string>
				<string>{545.667, 237.5}</string>
				<string>{545.667, 237.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3334, 384.4}, {283, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.358696</string>
					<key>g</key>
					<string>0.358696</string>
					<key>r</key>
					<string>0.358696</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red91\green91\blue91;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 These are the effective dimensions for the UIElement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.3333, 214.5}, {62, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.45512798428535461</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 margin-left}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.253, 127.412}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Offset</key>
				<real>-0.6666259765625</real>
				<key>Position</key>
				<real>0.37499982118606567</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 margin-top}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{293.139, 156.833}</string>
				<string>{294.333, 107.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{94, 226}</string>
				<string>{42, 226}</string>
				<string>{42, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.667, 163.333}, {241, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 This is the drawn rectangle for the UIElement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3334, 84}, {302, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.215042</string>
					<key>g</key>
					<string>0.226713</string>
					<key>r</key>
					<string>0.77867</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzpUaGlzIGlzIHRoZSBib3VuZGluZyBib3gg
				b2YgYSBmbGFzaCBzcHJpdGUgZm9yIGEgVUlFbGVtZW50
				hoQCaUkBOpKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxl
				UGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTAgCFAIaShJaWDk5TT3JpZ2luYWxGb250
				hpKEhIQGTlNGb250HpSZHIQFWzI4Y10GAAAAFAAAAP/+
				SABlAGwAdgBlAHQAaQBjAGEAhAFmDIQBYwCgAaAAoACG
				koSWlgZOU0ZvbnSGkp6ShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSgAoQEZmZmZoPo5mY/g/78fD6D/vx8PgGG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green58\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 This is the bounding box of a flash sprite for a UIElement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3334, 102.667}, {447.667, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0348269</string>
						<key>r</key>
						<string>0.73913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwMwLDCGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQSShJaWDk5TT3JpZ2luYWxGb250hpKEhIQG
				TlNGb250HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABlAGwA
				dgBlAHQAaQBjAGEAhAFmDIQBYwCdAZ0AnQCGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFy
				YWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAACFAIaShJaWBk5TRm9udIaSmpKElpYHTlND
				b2xvcoaShISEB05TQ29sb3IAlJ0ChARmZmZmg+HfXz8A
				AAGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red189\green28\blue23;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 0,0}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.3333, 22}, {276, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stylekit - flash sprite positioning vs. CSS positioning}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.333, 157.333}, {375.667, 161.333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.6667, 102.667}, {520, 275.333}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.451087</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.451087</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-10 16:58:52 +0100</string>
	<key>Modifier</key>
	<string>Daniel Glegg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1zHDUQvc+v0NGuwoq+NbpioIqc
	CF4qByqHYGxw2I3Jrgnwa/krvJbUPbM7u+ukIKlUZrRq9ffrp/mgXqkPyuBvjEXl0ant
	nXqt3qsX1zurbnfK1r+7W3VldFRGu1LKmEfarh0J6JFE7ocX391tb+9+f/rj7VptH3Co
	L2M92I5BFac9/mQVwqhDSkndbtSLbzdWffUIC6x6iX/v1I8qqDC8gdjP6sX3d+u3Tw8f
	764f14/bh83d0/bhlk6ull3fwJYQrRlTOfp0c60+DLYacEX/NUuh1VsN/ZCyxtFTVtEZ
	5XKsFpIvN2SR8fQOc1LQFk/KYwcJKpts3TqQ2+rHZi1F0ChSCkfocV+pHGdjbnqOHkea
	4Z6jwBuFoM9OE8kcPWIOT75cKeu6MgeFPuvsTUQEVwjuN1Yb2LKCieri5umScqcu/l5f
	UibxdMcPvz3wE29SffOVuhzq3n8u1Ru1eqm+XtVyEQ+ftQnl4ccRQQtqtRn2bXrLane/
	8hMr3v3OK9uFcd3u4YI3y95HFtothGRB9rznzQ+XQwuIrPzCP7GGjzvdI8Ir17zl5oaX
	uhnDhaj4TDN6XmZmoBM46AapLdabgDQaH0aXRuqukwWHKqfydVOVh5Bb/TqbqHR7rfla
	a3rMIZqCVlrUnYtR29om2bVOaKUHO4xxw+p2rwidHfVI7XJVHFI+L8ML84W5VKt3rYqM
	LsaWZOCFdiGbOI5Ua+3psPSpjKgZU7HHSz8iPiHbWmZNJ3q/lf6qp06KTGphx6lbrnAn
	dKFh6haW+YkrQNL9B69IBn/mFVHwnottUWPL8/5iVaLhfq8KhwvpIN55sk+fCaB12jgT
	Eb8ldIiSz23T3lZsGxsv3mz5F9HACz9w3L7tDn+95rgJam3kScKNpE0NcwpGHTqjlnOC
	05hEeTiCpA7FHSOm1UEJA0nPllNDS8m2FNhBOc3Al12WUtn2aAwXf3IUxEHevBXfb/lk
	iaFslgpbxo7POZ0SPlaaZoG6x3J0OFnO5mh4VcHmDIYVr0E2wCKcS2qjInofr76+rhm/
	iKQMbfpiXgaIgJokoEQVoBealmuSppdSX37d33gPS17i37sTlKGeKkYUGFD4ROc8Hvt5
	bUulD+olAAjnHWUDDp5ZzEVlyVLvI4x1JWhTcLC1WcfkyWY6idbdmN2QstfO+1L3YrYX
	bEkJrMUUi72uZJKvSzYBK8kqFlYz4XtEqzt7wrimEJOjwJBk5wrJuFAMud8VDrSUPEb8
	nsKZcIuHhTIkyIFOgcDATu91GjNyQvntFPIE9aluVKEQwCfAPnvPtrxfWdAthzSXEdVx
	hGlspDu20hXSpNIwV1z0glAY6W8GnsALQhzHyuQC+GPSVqEQUvPjkMIRDasU1LAApZ1x
	h8mUhQ9Rl0wF70G194cnkOeMF8PF5MWS4HGbw789fKz8HjZFcOiYMIf7E1CM1w4oKBgA
	yjWA2lsdOAlzChosLggo7Ak4T89hAbGdPDEwTfma/dTAlZN0iExK+KCIwO/J31kn2j03
	OA8zNyIov6tMepkFDqZoEQgWIvlRfmN/BN2l6o5A40QXH3naSVZlkrB6qVGZoqcCMxHl
	/wOy+aY2C+fsbhVGujU5dDTuIoRq0UedE/qiLTRIQ9cCg1BaEcCKX3EDC8CxaTstoLmA
	KF2eFkABK8QcCg0z9D4KaCJwYFSGUQFWTloGF+iSS0C2ENpDsVCKzsbBLAs2UVt/rLMq
	VyCrADBMd7h6G6wXQtrfBKvHHcbmEFA0WDvGwBwCpIfOQICaQcB0aRK4EyK7BwLns+lG
	TMsAtPW2EGeiIUxruAArj0tw8DEOe4O4T3TCeewzHoTSoiISMJ4mHO4PyeAu6HA5sTQw
	3AjkTBa3bCxhKx2HqbWUfS7HLOJTgVm49mwGUVdNxTeImTpa8mNqqV7Kti8AFbXJlfrJ
	wsHGUacC+0fKeLv9n2SZcCGg7INHCElmmWl0RogZvYJML1n3J2Z6eWt46ld2hgMBis0c
	Dc8n3qOY4W77UjFs8A0ESZcFBJKagefhxL1yxi7URPvAw2IYJW1hPbRzfKzEuxGGcCj0
	XKarwMDGoazYODADuneuecG3aYsFsLOqZSZEDmAD2qybCy+r1zPj+jtbj2P2JKD6/ji/
	G+q+mbYWz8mgHl+xuJ88k2hoc45D4gywQRBj8q0kUCigLcZvxdOQE7oPndtSFQPgiq46
	3iSdC3Cr7wU5hlP0oyMOWeXzSGsEzDizQWGTxqpIP0ciWSOsgyUmV3An60hjAJOFdZVD
	0xo0DiETXlSLCXy7xpl0zxh8BnnEdxA9tlMpDvi0QTbjfoBTASG05iwUeJNpjeJQY7yQ
	PpFBCFJ0vYNdiG6LmGgKIyqnRUw0hRxaFvY0zaRvcN8hGthYsEGjtOGXFD5buDDNjWPf
	/jC5pFIBJcPBlz+qLGDJjHVBTfv68Ulf0nS/ZsuNU2iKEBeGE8yRiVMxBLBfg8X8j8Zi
	/tPdjea+BRY/6x160JAUKBd9osLnz4WLuOgU51GaE7MUH+XDi5iN7wVyF+2fIY4QLvaJ
	3Rfadoo40qewPUOX3BH8IY0+Foy0/8gdX/ekiFPnc/HqX/d20lIKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE5NDkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkuMiA3ODIuOF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MzIDEzIDAgUiAvQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDc5NiAvSGVpZ2h0IDM2OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AAGmDAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagozODU2CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDc5NiAvSGVpZ2h0IDM2OCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c21tVZb+GFdlv
	JnPChAkTkMneyVYQRVAUQlEURUmSREnDUAklSQwjUZIkSUVJEiPJvYk7itQsvda/tt6B
	rVqf4tf6raPvGr/7Perg6eC5n3Ff7xhAzZvHgQAEIAABCEAAAhCAAAQgAAEIQAACEIDA
	fzKB+RwI2J+ATEHDI+Dvs4ADAVsS+PsZN0/8/0WRV14YFoGBQRwI2J1AYGDgggWWJf/o
	x6wZr7QIDgkJfXXCOBCwG4E/n+2QkOBgo3/gn3q8/fb404ygoGCjRVh4eERERGRkZBQH
	AvYjYJ5s83xHhIeFhoaEGDssPd7+amWpscC8SRkxjBaRUQ5HtNPp4kDAngSczmiHwxEV
	afkREvzq7njLd8esGubOsMyIckS7XDGxbndcXHy8hwMB2xGIj49zu2NjXC6npYex49Wb
	1dxyWLeGdWlYZjiNF/GehESvNyk5OYUDAbsRSE5O8noTEzzGkBhXtCMiPDT01dUxlxyz
	apgPjYhIY4YRw1iRkurzpaVncCBgPwLp6Wm+1IUpSd4EjzvW5YgyV4eRw3xzzPE9Pt/6
	1ggJM5eGKzY+wWu8SM/Iys5Z5Pfn5uZxIGAnArm5fr9/UXZ2ZkZaakpSosftin4lh/VB
	/oYc5towaoRGREW73B5vii89M9ufm19QVFRcXFzCgYC9CJinenFRYX6ePycrw5eSlBAX
	43RYN4f5adVcbiwwn+Hhs2okpaZnLcorKCpesnRZWXmFOSs4ELAPAeuRLl9etrS0ZHFh
	vj87w5ecGBdryRFivVXNcW8EBoWGRzpc7oSk1IycvMLi0rLyFZWrq6pramrWcCBgJwLm
	mX6nqqpyZUXZ0pKifH+WLyUxPsa8VplPjjcvDvO1Ya6NCKOGJ8mX6S8oLl2+YnX1mtr1
	dRvrN23mQMBeBDbV12+oq11bU1VZsaykKDc7LSUxLsYRaS6Oud0wb1ROo0Zqpr9oSdnK
	qpp1GzY1NL7b9F4zBwJ2I7C9aVvjls3169dWV5aXLs7N9qUkuF0Oc3EEvvHBMT8g0Lo2
	YuK9qRn+wtKK1Wvq6rdua27Z1br7w7a2vRwI2IlAW9uHez5obWluamzYUFu1omxxXpYv
	2RPrfHVxvPbBMT/A/PzWXBsJKek5BUsqqmo3bml6f9futvYDH3cePNTFgYCdCBw62Pnx
	gX1797S2bG/ctP6dlUuL/Jmp3jjr4jAvVa+5YT43rK+NeK8vK6+4bHVtfWPzzj0fHejs
	6j7S81kvBwL2IvDZ0Z7uTw52tLe1vr9t8/p3KpYU5KSZiyPauBE4pxvRsZ6U9EWFpSvX
	GDVa2w4cPNzT23e8/+QABwL2InDyRH/fsaPdXR3tu3ds21S7qmxxbubCRLcrMuzND46A
	BcFhkU53YmpmXvHyqrotza17O7p6eo+fPPXV0JlhDgTsReDM0OnBgf7Pjx7uNHI01tes
	WFKQ7UuKd0WFhwS9/jFuPsXDoqxXquyC0hU1m5p2tnV80tN3cnBo+NzIhVEOBOxF4MLI
	uW++/mrgeG93Z/sHzQ21q5YV+dNTPLGOiLncCAl3xHiS0xcVla1at/X9Pfu7evoGTg+f
	v3hpbHz8CgcCdiIwPv7d2OjIN0On+nu7P25r2bahurw4L3Nhgtv6GH/z3giJcJjPjYzc
	4vLqDdt2fdRp1Bg6e+HS5e9/mPzxGgcCdiLw4+TVifGxi+fOnDp+tGv/7uZNa1aU5men
	et3Wx/iC1/6iKiDQ/JjKnbgwK3+JeaVq3n3gcO+J02cvjl25eu3Grdt3OBCwE4Hbt25c
	n5y4PHpu6Mu+TzvbWrasq1xWmOPzxjkj53DD/Ag32m19biytrG3Y0dbZ88Wp4Qtj309e
	v3333tR9DgTsRGDq3t07N380cpw93f9ZV3trY11VWZE/zfoYDw1+494wbjiNGzlFZavX
	N+5q7+o9OXT+0pXJG3em7j98PM2BgJ0IPH74YOrurWsT340Mf9nXfWB300bzweHPSPa8
	xY1IZ5w3zXyKV9W923qg+/NTwxcvXzVqPJz+eYYDAXsR+Hn60f27NyevfHvuq+M9nR9u
	31RTUZKbkWLcCJvr3oh0xSWl+xeXV29s2t1x5Iuvzn37/bXb9x5Ozzx5+owDATsRePpk
	5udHU3eu/zA2MnTis4N7mxvWrFySl5niiXG8xY345HR/cUVN/Xsfdvb0D50f++HG3QeP
	Z548e86BgL0IPHs6M/3w3q3J8YvDA71d7Tsa1laW5psf4v4bN8yPcI0b29sOfnbyzMjl
	yVv3Hv5s1PjjBQcCdiLwx/Pfns48nrp97croN6c+/6S9ZUutcSPrn93Y1Nx2qHdg+OL4
	j7enHs88NWq85EDATgRe/PH82a/TD+5en7h0drDv8L6WrW93w/yJemikKz559t6Yw43/
	4kDAPgRevnwhcGNBkPlzKvNr8bySFWs2N+/tMvfG6JVrd+5Pzzx7/uKlfajQBAKGwMsX
	v//25OeHd29MjJ0b7Ovev7Nx3aqlBdmpibGO8JDX/kh9Pm7wzCgigBuKxqaqiABuiHAR
	VkQANxSNTVURAdwQ4SKsiABuKBqbqiICuCHCRVgRAdxQNDZVRQRwQ4SLsCICuKFobKqK
	COCGCBdhRQRwQ9HYVBURwA0RLsKKCOCGorGpKiKAGyJchBURwA1FY1NVRAA3RLgIKyKA
	G4rGpqqIAG6IcBFWRAA3FI1NVREB3BDhIqyIAG4oGpuqIgK4IcJFWBEB3FA0NlVFBHBD
	hIuwIgK4oWhsqooI4IYIF2FFBHBD0dhUFRHADREuwooI4IaisakqIoAbIlyEFRHADUVj
	U1VEADdEuAgrIoAbisamqogAbohwEVZEADcUjU1VEQHcEOEirIgAbigam6oiArghwkVY
	EQHcUDQ2VUUEcEOEi7AiArihaGyqigjghggXYUUEcEPR2FQVEcANES7CigjghqKxqSoi
	gBsiXIQVEcANRWNTVUQAN0S4CCsigBuKxqaqiABuiHARVkQANxSNTVURAdwQ4SKsiABu
	KBqbqiICuCHCRVgRAdxQNDZVRQRwQ4SLsCICuKFobKqKCOCGCBdhRQRwQ9HYVBURwA0R
	LsKKCOCGorGpKiKAGyJchBURwA1FY1NVRAA3RLgIKyKAG4rGpqqIAG6IcBFWRAA3FI1N
	VREB3BDhIqyIAG4oGpuqIgK4IcJFWBEB3FA0NlVFBHBDhIuwIgK4oWhsqooI4IYIF2FF
	BHBD0dhUFRHADREuwooI4IaisakqIoAbIlyEFRHADUVjU1VEADdEuAgrIoAbisamqogA
	bohwEVZEADcUjU1VEQHcEOEirIgAbigam6oiArghwkVYEQHcUDQ2VUUEcEOEi7AiArih
	aGyqigjghggXYUUEcEPR2FQVEcANES7CigjghqKxqSoigBsiXIQVEcANRWNTVUQAN0S4
	CCsigBuKxqaqiABuiHARVkQANxSNTVURAdwQ4SKsiABuKBqbqiICuCHCRVgRAdxQNDZV
	RQRwQ4SLsCICuKFobKqKCOCGCBdhRQRwQ9HYVBURwA0RLsKKCOCGorGpKiKAGyJchBUR
	wA1FY1NVRAA3RLgIKyKAG4rGpqqIAG6IcBFWRAA3FI1NVREB3BDhIqyIAG4oGpuqIgK4
	IcJFWBEB3FA0NlVFBHBDhIuwIgK4oWhsqooI4IYIF2FFBHBD0dhUFRHADREuwooI4Iai
	sakqIoAbIlyEFRHADUVjU1VEADdEuAgrIoAbisamqogAbohwEVZEADcUjU1VEQHcEOEi
	rIgAbigam6oiArghwkVYEQHcUDQ2VUUEcEOEi7AiArihaGyqigjghggXYUUEcEPR2FQV
	EcANES7CigjghqKxqSoigBsiXIQVEcANRWNTVUQAN0S4CCsigBuKxqaqiABuiHARVkQA
	NxSNTVURAdwQ4SKsiABuKBqbqiICuCHCRVgRAdxQNDZVRQRwQ4SLsCICuKFobKqKCOCG
	CBdhRQRwQ9HYVBURwA0RLsKKCOCGorGpKiKAGyJchBURwA1FY1NVRAA3RLgIKyKAG4rG
	pqqIAG6IcBFWRAA3FI1NVREB3BDhIqyIAG4oGpuqIgK4IcJFWBEB3FA0NlVFBHBDhIuw
	IgK4oWhsqooI4IYIF2FFBHBD0dhUFRHADREuwooI4IaisakqIoAbIlyEFRHADUVjU1VE
	ADdEuAgrIoAbisamqogAbohwEVZEADcUjU1VEQHcEOEirIgAbigam6oiArghwkVYEQHc
	UDQ2VUUEcEOEi7AiArihaGyqigjghggXYUUEcEPR2FQVEcANES7CigjghqKxqSoigBsi
	XIQVEcANRWNTVUQAN0S4CCsigBuKxqaqiABuiHARVkQANxSNTVURAdwQ4SKsiABuKBqb
	qiICuCHCRVgRAdxQNDZVRQRwQ4SLsCICuKFobKqKCOCGCBdhRQRwQ9HYVBURwA0RLsKK
	COCGorGpKiKAGyJchBURwA1FY1NVRAA3RLgIKyKAG4rGpqqIAG6IcBFWRAA3FI1NVREB
	3BDhIqyIAG4oGpuqIgK4IcJFWBEB3FA0NlVFBHBDhIuwIgK4oWhsqooI4IYIF2FFBHBD
	0dhUFRHADREuwooI4IaisakqIoAbIlyEFRHADUVjU1VEADdEuAgrIoAbisamqogAbohw
	EVZEADcUjU1VEQHcEOEirIgAbigam6oiArghwkVYEQHcUDQ2VUUEcEOEi7AiArihaGyq
	igjghggXYUUEcEPR2FQVEcANES7CigjghqKxqSoigBsiXIQVEcANRWNTVUQAN0S4CCsi
	gBuKxqaqiABuiHARVkQANxSNTVURAdwQ4SKsiABuKBqbqiICuCHCRVgRAdxQNDZVRQRw
	Q4SLsCICuKFobKqKCOCGCBdhRQRwQ9HYVBURwA0RLsKKCOCGorGpKiKAGyJchBURwA1F
	Y1NVRAA3RLgIKyKAG4rGpqqIAG6IcBFWRAA3FI1NVREB3BDhIqyIAG4oGpuqIgK4IcJF
	WBEB3FA0NlVFBHBDhIuwIgK4oWhsqooI4IYIF2FFBHBD0dhUFRHADREuwooI4Iaisakq
	IoAbIlyEFRHADUVjU1VEADdEuAgrIoAbisamqogAbohwEVZEADcUjU1VEQHcEOEirIgA
	bigam6oiArghwkVYEQHcUDQ2VUUEcEOEi7AiArihaGyqigjghggXYUUEcEPR2FQVEcAN
	ES7CigjghqKxqSoigBsiXIQVEcANRWNTVUQAN0S4CCsi8P9yI7ekYs3m5r1dvQPDo1eu
	3bk/PfPs+YuXLxVho6oCAv/jxvWJS+cG+7r37dy6rnJpQXZqYqwjPCQwYN6/nICg0EhX
	fHJGbnFFzabmtkPGjYvjP96eejzz9PkfRg4OBGxE4MUfz5/9Ov3grnHj7GDf4X0tW2sr
	S/OzFibEOMKCF8z/FzXmveHGyTMXxidvTT365elvv7/gQMBeBH5//nRm+v6d699/+80p
	iRv129s6j574euTy5M2fHk7/+vT5739wIGAnAr8/f/bkl0dTt368Mjr85bGu9pYt/3hv
	JKX7i8vfqW/a09nTP3R+bOL63fuPfvn16W/PORCwE4Hfnj6ZmX7w083JyxfODPR2ffR+
	w9qVpfmZKW99p3LGGTcWL6/e0LT7wKd9g2dHr0ze+unB9M8zT55yIGAnAk9mfpl+OHX7
	2sTY+aH+o51tzZvXrFiSl5Hicc39vRHhjPOmLSoqq6prbN1/+NiXZ0a+m7h++6cHj6Z/
	meFAwE4Efpl+/HDq7o2r46NnB7840rHnvfqaiuJcy42oOb/FI5xury+ncNmqdVt3fnTo
	aP/pc6PjV6/f+mnqwcNHHAjYicDDB1P37tyYvDI28vXAscP7P9i2sbq82J+ebNwInevn
	VBHR7sTU7PzSyrUN77d9/GmfuTgujV+9dvP23Xv3pjgQsBGBe3fv3Lo++f3YheHB40cP
	fbSrsW51WdGitKR4V2Ro0Bs/ww0MjXDEJizMyltSUVP/3gf7uz7rHxwe+XZ8YvLajZu3
	OBCwE4GbN65P/jA+duHs6ZPHujs+3NFQW7m0MNvnjXPO6UZIuCPGk5LhL15eVffuzraP
	u4+d+Gr4/OjY+PcTVyc5ELATgasTE+PffTvyzdBAX8+h9lbrc2NJflZqojs6IjQo4PXf
	/QUaN1ye5PRFRcsqaxuad7cfOvL5icGvz46Mfjv23WUOBOxE4LuxS6Mj54a/Gug72nXg
	wx2NdVXLrU/xBLdjTjeCw6JccV5fdr71UvVuy579h44c6x8YHBo+e36EAwF7ETh/7psz
	p7/s7+v5pKNtV9PmtZVLixaZT/EYR0TIm/fGguDQSKc7cWFG7uKy1esamna27T/YffTz
	4ydPDZ4e4kDAXgROD54a6O/r/bSrY29r89YN1RUl+dbnhisqPHgON4Ksj3FPclpOQWlF
	Td2W93buae/o6u7p/bzveD8HAvYicPyLvt6jn3Z17mtrbW6sX1u5rMifkZLodkaGBb/+
	Z7jzAswfG5oPjjhvaqbffHGs2dDQtKO1rf1AZ9fh7iM9HAjYi8CRT7u7Dnbs27u7ZXtj
	fa352jDXRpL1ShUa9IYb8wOCQsLMS5W5OLLzi5evqqnb3PjejtbdbR/tO9DxMQcC9iLQ
	cWB/+949rS3N2xo21FZVlBYusq4NlyPc/Hrjtf98Y978gMBg81LliktMSc/JLymrrK6t
	27R12/b3W3a1frCbAwF7EfigdVfLjuamxoaN62pWlZeaN6pUb3xMdGRYyFxuLLAujuiY
	eO/CjJz84qUVldVr1m2ob9jS+O62Jg4E7EVg27uNWxs2bayrfWfVirKSQn+meaNyO6Nm
	X6le+/XGvHkBC4LMxRHljPV4F6bn5BWVLCtfubq6Zm3t+rq6DRs5ELATgQ11devX1da8
	U1VZUVa6ON+f4UtKMG9UEbPXxhtumJcqc3GYtyq3x5uSnu3PLyouLSuvWFm5uqqqqpoD
	ATsRMM/06srKFeVlS0sWF+RmZ6TOqhFpvjYCA17/tfg888FhXRzhka/k8GVk+/MKiopL
	SkuXlZWVLedAwE4EzDO9bGnpkuLFhfn+nMy0hV6P2xVt3qisr403rg3zUmUujldyxMYn
	Ji30ZWRmL/Ln5RcUFpmzmAMBGxEwj3RhQX5+rj8nKyMtNflvNQLndMNcHOatyro5nDFu
	T2JSSqovPSMzKzs7ZxEHAnYjkJOTnZ2Zke5LTTFmxMW6HJHWx4Z1bcxxb8wP+FOOiKho
	V6w7PiHRm5ySkprq8/nSOBCwFwHzVPtSF6YkJ3kTPHHmfcphvjVm1ZjrlWqe+eKw5AgO
	DYuIdES7YmLdcR5PQmKilwMBWxJITPB44t3uGJfTujQsNeb6EJ/9f1XN/1OOEMuOKEe0
	02UJYp04DgTsRWD2uY6Ncbmc0Y6oyAhzaQQHmW+NOd+oLDtm5bCuDmNHeITxI8rhcERH
	OzkQsB+B6Oho83gbLyLCzZ0RbC6Nf6OGZUeAea8ydlh6hBpBjCEcCNiWQHh4WFioEeNP
	M956a/z1XmV9dhg9jCDBISGWIxwI2JGAebqDLS2CAq0r4+3vU7Nm/C89zPVhDHnliOUJ
	BwK2I2A94OY5t7wwV8YcP7v924q//snkrG8PDgQ0ELCe9r+efeE/WP8uBwL2IiCUgDgE
	IAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQj8ZxH4bxZdpL0KZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago1NzYwCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVWWdYFM2y7tkIuwssLDkucck5IzknyTlIziwZBCSIiAiIEkSiCKKAICoq
	wUgyoKJgABVUEBEQVBQEJN5BP7/vnOfc8+/+ufM80/NOVXV1zVT1dFUPABzz3pGRYQgi
	AOHU2GhbYz2ys4srGfsaYAALYAJCQMHbNyZS19raAvzXY3kYQDvMZ1I7uv6r2P/OYPTz
	j/EFALKG2T5+Mb7hML4CAELPNzI6FgDkKkwfTIiNhDHqPoyZo2EDYTy2gwN/44Ud7PML
	o1G/ZOxt9QFAswNAQ/D2jg4EgE4IppPjfQNhPXQGAGCYqH7BVABIzjDW8g3y9gOAoxSW
	kQwPj9jBfTAW9fkXPYH/gr29ff7W6e0d+Df+/SxwT3hgg+CYyDDvxF83/5dNeFgc/L5+
	HUxwS6CG7d7xDSt8zvh5G5jDV2743IoM++UzWAbi9Kc62MG0HSxJ9dlt9RfWCog2soUx
	3BeyjozV28HwO4MCImOt7f+ipyYF6e+GMQGmF/vHGP7RcyrE22zHZ/QwvTU6ztYBxkIw
	7oqJtzOEMRxR0IekIHunv2SW/PwN/qIjEAHBRqa/ZRBMwbGmO2Mxwz4XCI0w37EBHguh
	DMxBGPAHcSAabqlAClgAfWDwVysFAoA3zImHeTEgFHyEcTjcIwLuEwFj8l9y+v9BMfrV
	LxDu9+8aycAXlo37e8zfo5HhMf/oDAZ+MP5D94bH2OHtWBezJzjjnzH/SOzo+2WNbJPs
	rOzGH5tQIih5lBJKD6WJ0kKpATKKFcUJpFCKKFWULkobpQHz1IAR+ABrDvxj447+8NaA
	+NKIRHXHIJi78+w+f7jA8Zd08N/3/2EBCH483z7/xwIAYv33wvMAAP2IyMTo4MCgWLIu
	PHP9JcmmVF9pSbK8rJzsDvv/zbHzzfpt7KLtr28RxPrkH9oePQCUNuF5PvMPLfwzABcP
	AsAl+Q9N7Cw871MAuMThGxcd/1sfaueCBjjAAEcoB+AFgkAUfs/yQBloAB1gCMyAFbAH
	LsATjp8gOAajQQLYB/aDLJALjoHjoBxUg9OgAZwHraAd3ADd4C54CAbBCzAKxsEUmAML
	YBmsQxCEheggEsQB8UHCkAQkD6lCWpAhZAHZQi6QFxQIUaE4aB90AMqFCqFyqAZqhC5B
	nVA31A8NQa+gCWgW+g6tIZAIAoIZwYMQQcggVBG6CHOEPcIDEYiIQiQhMhH5iFJELaIZ
	0YboRjxEvECMI+YQP5AAiUeyIvmRUkhVpD7SCumKDEBGI1OROcgSZC2yBXkNeQ/5DDmO
	nEf+RGFQJBQZJQXHqQnKAeWLikKlovJQ5agGVBuqD/UMNYFaQG2h6dDcaAm0OtoU7YwO
	RCegs9Al6LPoq+g76BfoKfQyBoNhxVAwKhgTjAsmBJOMycNUYS5gujBDmEnMDywWy4GV
	wGpirbDe2FhsFrYM24y9jX2KncKu0uBp+GjkaYxoXGmoNBk0JTTnaG7RPKWZplmnJdIK
	06rTWtH60SbSHqWto71G+4R2inYdx4ij4DRx9rgQ3H5cKa4Fdwc3hlvE4/ECeDW8DT4Y
	n44vxV/E38dP4H8SmAjiBH2COyGOkE+oJ3QRXhEW6ejoROh06FzpYuny6Rrpeune0q3S
	k+il6U3p/ejT6Cvo2+if0n9hoGUQZtBl8GRIYihhuMzwhGGeSEsUIeoTvYmpxApiJ3GE
	+IORxCjHaMUYzpjHeI6xn3GGCcskwmTI5MeUyXSaqZdpkoQkCZL0Sb6kA6Q60h3SFDOG
	mcJsyhzCnMt8nvkx8wILE4siiyPLXpYKlpss46xIVhFWU9Yw1qOsrazDrGtsPGy6bP5s
	h9la2J6yrbBzseuw+7PnsF9gf8G+xkHmMOQI5SjgaOd4w4niFOe04UzgPMl5h3Oei5lL
	g8uXK4erles1N4JbnNuWO5n7NPcj7h88vDzGPJE8ZTy9PPO8rLw6vCG8xby3eGf5SHxa
	fMF8xXy3+T6RWci65DByKbmPvMDPzW/CH8dfw/+Yf12AIuAgkCFwQeCNIE5QVTBAsFiw
	R3BBiE/IUmifUJPQa2FaYVXhIOETwveEV0QoIk4ih0TaRWYo7BRTShKliTImSieqLRol
	Wiv6XAwjpioWKlYlNiiOEFcSDxKvEH8igZBQlgiWqJIYkkRLqklSJWslR6QIUrpS8VJN
	UhPSrNIW0hnS7dJfZIRkXGUKZO7JbMkqyYbJ1smOyjHJmcllyF2T+y4vLu8rXyH/XIFO
	wUghTaFD4ZuihKK/4knFl0okJUulQ0o9SpvKKsrRyi3KsypCKl4qlSojqsyq1qp5qvfV
	0Gp6amlqN9R+qiurx6q3qn/VkNII1TinMbOLsst/V92uSU0BTW/NGs1xLbKWl9YprXFt
	fm1v7Vrt9zqCOn46Z3WmdcV0Q3Sbdb/oyepF613VW9FX10/R7zJAGhgb5Bg8NmQydDAs
	N3xrJGAUaNRktGCsZJxs3GWCNjE3KTAZMeUx9TVtNF0wUzFLMeszJ5jbmZebv7cQt4i2
	uGaJsDSzLLIc2y28m7q73QpYmVoVWb2xplhHWV+3wdhY21TYfLSVs91ne8+OZLfH7pzd
	sr2e/VH7UQdRhziHHkcGR3fHRscVJwOnQqdxZxnnFOeHLpwuwS4drlhXR9ezrj/cDN2O
	u025K7lnuQ97UDz2evR7cnqGed7cw7DHe89lL7SXk9c5rw1vK+9a7x8+pj6VPgu++r4n
	fOf8dPyK/Wb9Nf0L/acDNAMKA2YCNQOLAmeDtINKguaD9YPLg7+FmIRUh6yEWoXWh26H
	OYVdCKcJ9wrvpDJRQ6l9EbwReyOGIiUisyLHo9SjjkctRJtHn42BYjxiOmKZ4eTwUZxo
	3MG4iXit+Ir41QTHhMt7GfdS9z5KFE88nDidZJR0JhmV7Jvcs49/3/59Eym6KTWpUKpP
	ak+aYFpm2lS6cXrDftz+0P0DGbIZhRlLB5wOXMvkyUzPnDxofLApiz4rOmvkkMah6mxU
	dnD248MKh8sOb+X45TzIlc0tyd3I8817cETuSOmR7fyA/MdHlY+ePIY5Rj02XKBd0FDI
	WJhUOFlkWdRWTC7OKV46vud4f4liSfUJ3Im4E+OlFqUdZUJlx8o2yoPKX1ToVVyo5K48
	XLlS5Vf19KTOyZZqnurc6rVTwade1hjXtNWK1JacxpyOP/2xzrHu3hnVM41nOc/mnt2s
	p9aPN9g29DWqNDae4z53tAnRFNc02+zePHje4HxHi1RLzQXWC7kXwcW4i58ueV0abjVv
	7bmsernlivCVyqukqzltUFti20J7UPt4h0vHUKdZZ881jWtXr0tfr7/Bf6PiJsvNo7dw
	tzJvbd9Ouv2jK7Jrvjuwe7JnT89or3Pv8z6bvsd3zO/cv2t0t/ee7r3b9zXv3+hX7+98
	oPqg/aHyw7ZHSo+uDigNXH2s/LjticqTjkG1wWtDu4ZuPdV+2v3M4Nnd56bPH77Y/WJo
	2GH45Yj7yPhLv5czr8JefXsd/3p9NH0MPZbzhvim5C3329p3Yu8ujCuP35wwmHj03u79
	6KTv5NyHmA8bU5kf6T6WTPNNN87Iz9yYNZod/OT2aWoucm59Pusz4+fKL6JfrnzV+fpo
	wXlh6lv0t+3veYsci/VLiks9P6x/vF0OX15fyVnlWG34qfrz3prT2vR6wgZ2o3RTbPPa
	lvnW2Hb49nakd7T3r1wACbeIgAAAvtfDNYQLXDsMAoDr+l1T/JKAyxUIltmRAzRwviAC
	tOG8IBNcBFMQC6QLRUMN0Ad4ZY5A3EIyIxOQEyg71ADaDv0ek4hlw/bSxNJK0S7h7uJr
	CBl0AfTmDPJEMiOJCUdCMaNZsKwMbILsyhwWnEFcudyXeUb5aMhq/GECNYLTwgoiKZQH
	Yuzi/hKXJDekTWQKZF/J8yv4Kp5WmlDhUrVXy1Pv1ljUFNKy1T6i81APo69pEG9Yb/TS
	BGOqZOZpvt+i1rJn9xurZRt6W0E7NXtLBy/HGKeDzmUuza433QbdJzy+7UF4Eb3JPnK+
	Wn4W/m4B4YHJQXnB5SGnQvPDYsNdqUYRCpH8UaRo2hhkzFbsetx6/NZeRCJNEmMy5z7B
	FJFUchp3Ott+pgz8AdSB7cy1g4tZ84emsycPv815nTuS9/zIcP7qsZCCn0Vpx6GStBOf
	y6zKz1WsVmmcjKw+daqn5n3tWh39Gf6z+vV7G640fm0Sb/Y9X97y4MLmJclWx8vpVxqv
	DrQtdbB1qlxzuu53w/9m4K2Q2yFdod3UnpjevX3pd3Lvlt1rut/d//rB0iO6AdbHxCc0
	T7YGF4cmnw4963p+8UX1cMFI5st9r+JfR4/GjFm+Qb6pfKv+duzdoXGV8fmJxvchk3KT
	6x/6p0o/Bk2rzKBnHs5mfFL69HHuxLzVZ4bPY1+6vt5YGP0us9j7o33VecNoexv2PwTX
	z/RwvigOtIATXFWcALfBHMQFWcL5220EQOxGnEZswlnWMMoa9RzthV7CFGO1sN9oGmlD
	cEp4GvwYoZUulz6YwYIoz8gB5wmbpEXmzywLrCts2xwETjKXBrc9TxRvMV8b+a0Ak6CV
	ULbwXQpSVEcsRbxdYklKVjpA5qTsU3mUgqLiHqXDyq0qL1U31Hk1dHdRNau1Hmmv6gro
	meiHGeQbXjQaMJ4yWTcjmpMtpC3VdxtYWVq72HjZBtpR7WMdkh3TnbKd812KXSvcatzr
	PS54XtnT6dXj/dDnme+o33v/8YBHga1BJcFpIaGhTmFG4WpUuQixSMEocjRfDDlWKE48
	XjZBaa9qomKSfLLMPskUSqpAGl86137WDOIBQibNQeTB7az1QyvZKzmMuZF5U/m2R28V
	CBWmFz07zlfic6KydKBspYK7cleVMxwJh09dqVk7bVJXeOZdPaUhrLH53Hyz+Hm/lvIL
	Q5dQraqXg6+UXn3Qju0w7My8dvcG8qbmreTbbV3zPQK99n0H71y+O3Ef36/wwPFh2KPE
	gQOPs5/kDh4eOvg07VnS89gXkcNhI9SX0a/2vj4wengs603q27h34eMBE57vnSdtPphP
	mXw0mjacMZo1+WQxZz1v/ln5C/uXL1+7Fwq++X/XWRRaYv9BWXZeufLTft11c+2X/2ng
	+pcD8AMxoA5s4KrgCJz9j8EZvigcAXHQKegxHAO7ECmIHjjz3oNsR7GgUlCf0J7oYYwT
	Zhwbjt2mOQZnszdxTrglfCFBiTBKl0kvRz/JUEK0ZMQw9jJlkkyY6ZiHWapYQ9j02PnZ
	N+C87jpXOXcijxOvKh8b3yJ5iP+8wCFBLyFVYXrhSZEOSq6oh5iMOFF8SWJEskOqVDpB
	xl5WXo5ebla+W+GEYriSrjKz8keVdtVsNVd1MfUVjbu7jmv6aclpI7SHdE7pRurp6jPq
	TxhcMkw3sjHmN/5u0m161MzNnNN8xOK4pcNujt1jVrXWYTZqtmjbZ3a19jEOho7sjvNO
	t52LXAJdNd3Y3b67D3ic9Uzf4+6l6s3kPe9z37fOL83fPUA1kBS4EPQouC4kMdQiTCBs
	JbyfWhoRGCkXuRzVER0fIxUzEVsUpx33Jb4+Yf/ewESrpF3Jkvu4U4iptGnItK309f0/
	M1YPrGYuH/yetZrNcdgyJyP3et63fMpR32PVBaNFXMVux6tKJkopZdTyqxU/q+ROevyK
	pXensXVyZzzPFtbfa0SeM2zKb37TInfhyMWZVqPLDVfxbbHt7zpt4EjSutlxW73rVo9B
	7+M7DnfH74c/YHjYOWD7eGYw46nUs08vukbuvcaNHXmX9n552uoz+zJyx/+/95Z21gSM
	MgClaQA4jQJgLwnAMToAxBgAYMMBYA1jezUArU0AaHIEQLwdf68fMnAVeQOuClXhNaMZ
	XjN44CouB9GFWEHKIkORZ5HvUXwoD1QFahTNhXZFV6DfYPgwPpg6zAxWChuN7cBu0ZjQ
	5NM8p+Wk9aFtgtcUbVwu7iWegk/A3ydwESIId+i46eLphuhl6PPpFxjsGDqIfMRs4hKj
	N+MQkxZTE4mDlEPaYo5m/sTiD1caXqzv2HzZ5tjjORAchZwinDe4HLi+cefzSPMM8cbx
	cfP1kcPh7L9fIElQWvCDUIWwkwiTyCClUNRRjFPsnXiDRJSkthSD1Ib0D5lvsrNy7+Xf
	KAwrDij1KF9TuaTaoFatXqpxdNchzQytNO1snQrdJr0u/ZcGy0YkY1kTe9Mksxrzfosf
	u/mtrKzTbVptn9r12Gc5WDqyOU47dTjnuvi46rqJujN7oD22Pbe98N4CPlq+gX7F/g8C
	cUEWwQUhnaGjYWtU7gidyICoY9G3YpbiROP3JFTvnUiiJEfsu5VKSPNI78xgPBCTuZqV
	lU06XJOrljeY73t0raCgSKi4vcTkxPMyz/LpyoiqleriGsfTvHXzZ7saas5lN0e1uF40
	aVW4wnt1u32ys/t65S2ebpM+63uy/V8fnXgiNtT8XHS45hX/6Om3phMKH5Sn1T6R5tu+
	snxTWWRZur4ss5Kyev5n/Vr5ut0G3UbDJmXz7JbwVve216/vhzG8c/Aa3gtwgI5B/QgI
	oY6IRpxDfECSkR7ICuRrFBfKHVWFGkcLwdV1E/obXEmnYHqxeKw9tgo7TaNAk0pzn5aR
	1oO2kXYZZ4g7jvsI17r5+EmCOqGY8IXOnO4cPZ6eSv+cYRfDGSIjMY24wOjLOMJkynSN
	JE06w8zDXMrCylLCysFaxSbEdpFdm32Iw59ji7OcS41rlDuNR4jnMW8SnyjfK3Iuvy7/
	ssBFwTAhUaEZ4SaRMIoCZVP0rthRcU8JCYltySGp69KXZS7Jnperl69TOKVYrlSofETl
	kOp+tWT1eI3IXaGawVrB2pE66br5eqf0rxoMGs4bY0wophZm0eZlFr2WC1a81lY2B2xb
	7M7bpznYO0o64Z1mnB+4XHKtdityz/HI9SzYU+3V5v3MZ9VPyN8uIC/wfjA6RC7UOMwl
	PIiaFlEUeT6qP3oulilOLd4noWjv3cStZJV98SlXU5fTtfYfyhjMJB7cnXXs0OBhYo5j
	bm3e53yVo9nHxguVioqLl0pcT/SUSZWfrCRVHalmPNVS61CHPNNZn9Co28TQ/KGl/WJh
	a9AVvTaG9onOlutxN61va3cr9sreEbsn3C/4UHCA8kR0SPQZ5QVlROQVZVTojcQ794mW
	D6IfL82azA18UVlI/X5sKWKZvHJ6dWtNen3XhsomdnNg68Ev/1uAbnityILeIpQQ2Ygx
	pCIyHzmHMkOdQxPQVPRTjCrmJBaNjcC+gud5KzzLD9Eu4vxww3hLfB9Bm3CLTouuj96S
	/jVDKBEQSxmVGIeZqCQsqY7ZkHmWpZBVi/UzWw27Gwc7xyhnLVc4tyYPPc9H3h6+GvIB
	/hABG0EtIUlhXhESBS9KK0YjjpMgSnJLSUk7ymTLdshNK3AoGivFKNepPFdDq6tphO2q
	03ynzaPjqlus99SA2dDN6JTxrKmaWY75qKXC7lyrGRtT2wZ7ZodsJ7Rzmitwy/cQ8Ozx
	ivNR8SP6rwWuB6+EloQLUM9HykZdjlGN7YhXSGhNlEk6v08q5XyaTPrNDKMDnQehLMtD
	ZdkTOdK56XlP8jmPBh+7VogtciquP75ywqT0RNl0hVplXtVEtfapy7WSp+vPCJ+taxBt
	vNgk39zeonDhEpwnVl1hvJrcNtlh1nn+Ou5G2M2B25JdOd2fek36au9s3rO/3/QAPLR/
	1Diw+cRysHJo7pna85wXwyOUl0mv+kc5x4Le1L99M847Efy+/QNmyuVjzfTkLN8nu7nU
	+drPV750fr20cPJb9nfPRZnFr0tnfjj/+LlcvqK4cnPVaPXJT62fzWuca4fXJtaV13PX
	xzeUNlI2rmzMbQpsumwWbN7f3N5S2Yrcatx6v821bb99ZPvujv9jAhTkd1YPABHgvUv0
	2+3tRREAsIUAbBZsb6/Xbm9vnoaLDfgfSFfY7/8VO8IYeM+9Et7TBKBv34Wdy78d/wNZ
	sXE8CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNTk2NAplbmRvYmoKMTQgMCBvYmoK
	WyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQpl
	bmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofP
	vTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ
	8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68Fc
	EhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0Mk
	BgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZ
	zhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJF
	FBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGI
	eEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYye
	Wd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7Oxs
	cwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/j
	wDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2F
	OVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyP
	ZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7Y
	AApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAW
	pA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9
	AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDI
	CAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJW
	YdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7Dsc
	DsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348f
	xr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMU
	SYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZ
	TjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3
	l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKB
	krcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5Rzl
	GuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pM
	VW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqT
	GpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7t
	py3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79b
	f8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3J
	TVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s
	7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7
	TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4N
	zqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsr
	D0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb6
	3fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8
	CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7
	RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+u
	kF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USX
	xF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/D
	NKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05Jrk
	bssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuN
	ZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJP
	JdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5W
	YVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4U
	HLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKN
	ksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc
	1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6
	V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnp
	te9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/
	zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytG
	tEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn6
	1vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7
	CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjYxMgplbmRvYmoKMTMgMCBvYmoKWyAv
	SUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDIzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAy
	NiAwIFIgL0ZpcnN0IDI3IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAy
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAwIG9iago8PCA+PgplbmRvYmoKMjYgMCBv
	YmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCAv
	TGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAxMzk3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVe3t8VNW1/977POeRycxk3pnJzGQyr7zfDxLIGJKQAIk8BBIkmACB
	gFB5xECscKMCgYhYQB6CtaKWRyhmCCkEKJZSELCtglVUtNZWsLTX1NtetBbIzG/tMyGG
	/Gw//uGnn8+dk7XfZ5+911577e9a56R56cONKAq1IQZNmN6weC6SfllBhMj12YsaFkfy
	MRUI4R2zW5odkTznQ4hZOHfxvEWRvPgMQnLbvIWtA/frkxGy3WhqbJgTqUe3Ic5tgoJI
	HmdDnNC0qHlFJK/tgfiZhQ/NHqjXfQz58YsaVgw8H30Iecf3GhY1Qgy/rA0QJCx+aFmz
	lEVZDogXLl7aONAe18D43kQYSt3oISRDDyIBEaSGqw4h4brchliopfXwm5Os2PJAdNEX
	SCNK+Qeqnpbi15w/u/xV422vYpP4TyiQ3WlPY94f8iOkxFDfp9g0WCPdB4G7F01O6kWV
	QMVAOUBJSfeYUBveg34A9AIQg+bjJ1Er0HqgZ4HYwdR+yB3DT3azYuA4bkUWPDagYO33
	6cx2k1xhf6sX8z3P2983fXICm2H1/oDN3VFIdo8cv4B/hOYgO/4xcuNHUAXy4Z2H/Qvt
	9VC1Hy0GagNipBDj/d1xmfZXcTJysxju8aA4Fh+x/ykjxX4to5fgbvtpby8L0S/iIBeI
	tp+yPW//uW2e/VWgA5GqTj+0OGLfb1to3xLXi3d22zfbejHcsykSPWyDW4/YF/m32edk
	SPXjt/WSA932AqifGlDYc/Od9hzbVXuat1fEkE+xjbcnZvzGngA3QjMHdOoOaOxW2xb7
	CKiKs5V5RwCdwJ14F0rEu7rdY+3HIQnTPVzpz9/Wi79/uMKX4e7FjwRyK3zb/BVet3+8
	3e0v93ohPfW8sFq4X7hHyBSSBJ/gEZxCrKATtaJaVIlKUS6KotCLf9JdbOdP4AOoGNhy
	4LDIi1wvfgUK2RP4oFR48KjIikREoq43/DEIL0a6XnygR01TkDjCSym+Fx88HCk6GLCz
	NMVKFWpC0xBAiAgWCRqLgvipXh6tMbQUm4q1ozQF5aX/KqiXau6ESf/6Z8K24LZxk2uC
	nbbaYCZNhG21d5qb7iT+Zdz8MFQ1liQljZvUerhl8YK5ZY2usnpXWSNQffDJliZTsG2W
	w3FowWJa4QgynvpZs5to3NAYXOxqLA0ucJU6DrVI9w2rnkurW1ylh9DcsvtqDs0NNJZ2
	twRaylwNpbWHZ5UsrbvrWesHn7W05BueVUI7W0qfNUu6b9iz6mj1LPqsOvqsOvqsWYFZ
	0rPo5MvmTy5Z1gzS6SibP84R9E0OVk6cXhN0NNSW9uI9UFj6MOJOITV3Evm4NmRh05Ad
	ofD7QFdoHJoS/pQ7h9ShReG/MYWwqMcokVBxETqFnkK7UBfi0T5I+9BMtANdwAtgb89A
	PegyjkOpoHtZ1IvGo1/jcPgSmotehvbN6DTaig4hJdyzCOmhdiN2hx+BfADSs9Dq8Iso
	AeWjtegkKoBeN6K+8P7wYaidhKagTnQA7v8VdpFDbEz4lfBVJKKJ0OdqqLkUHh/uQlqU
	jErQBChdjV7FbuZKuAmZUCGM7jn0I7Qb/QJ9hh/HPeGmcEv4YvgPIKomZEWT4VqJe/Af
	mC52bfi58F/CIeCEDyXCU+vRFvQS9N8F1ylQrWX4QdyMt+CtJEAeJz3sGs4Y6gc++NEY
	uCpAK68DDhxDZ9Df0T/x58TEqJlm5mw4J/y/SIHGwSzpTBpRC1ztcG2EOZ3APE7Ho/EE
	vBI/g7fi35JEMoXUkOVkBfmUqWZmMK3Mb9llbDe3gdvBK0JfhE+Ez4XfQUZkQ/ejpWgV
	zO40uohuoJuYgb6s2I0LcQmeCVcb3kWO4d34GJmAT+GLpBP/Hn+CP8e3CEeURE+SSDPZ
	Qg6Q0+QNZj6zlXmW+T3zBTuKI9xu7hrvFj4IzQqtD70RLgz/IfwVqFgROWFlSlA1egA1
	wGwXo2z0XzCLg3B1waqdQWfRBen6BFtRH/oKuICwFltwJq6Cqxrfi+fi+fh5fByuV6Wx
	fElgIYiMaIiRWMlkMossIm3kHdLGxDKJzFhmOtMF13nmMnOLucVybAyrZ8ewlWgDu4jd
	Cdcedh/bzb7JFXCjuGpuKtfGrec2MLO5S9xlfhW/ke/mP+f/B9TieOEhYQOszgWQ2V+A
	LH/9Y3ECjD4TfQ/NxqV4FtoGq7EbN6AOkK45eB3wazHyheuYVcwYkg7S8Cr6PkjrTrQS
	rWdmoN3h95hO9C5IykLosg3tZUuQjdsOq/M4SgcpGrgC/kS/z+txJ7jinQ5Q+dZYi9lk
	NOh1MVqNOkqpkMtEgedYhmCUXOYqr3cEPfVB1uOqqEiheVcDFDQMKaiHrewIlt/dJuig
	9zVA1V0tA9By7rCWgUjLwGBLrHYUoaKUZEeZyxH8TanL0YunT6yB9FOlrlpHsE9KV0np
	H0jpKEg7nXCDo8zUVOoI4npHWbC8pamjrL40JRkfCwA75CnJVHEEkIJ2HESjG1aCgkWj
	aYuyoMVVWhY0uyANdYy7rGFOcMLEmrLSWKezFsqgaFINPCMleX4QxomeVM5xzXmyN4Bm
	1dNUw4yaINNQGyT1tC9NUtDoKg0aH7lm+jp7J1W2YUhlkLjLGxo7yoOB+ieBuTRbT3MN
	GyA3brIDuiVramuCeM3AIOgYF8BI6XAjZ4K7foEjKHOVuJo6FtQDc9Gkmm5LwCIp3yCa
	UNNtDpilTEryMdOqQifM/ljKPSn30LjQaVoVif/0RKT8rVM0Nq068zHE4yYNMgBTDrgq
	YZxBx2zpIS4YbD4NGvNRx+x84BP8ajFMcz6MZ3SQgMww7iDnrmwItk2+M4ym0sjg6heU
	dsvMFukQKqmF9vUd6hGwUtBe7XJ0fAGndb2r77O7SxoGSni3+gtEK+lCD8pKEDfcSbfQ
	w9INs24yuZro+rZIawp5l6lsSAHkKWvomIM6OMAn1DiDjlooADSZPK4XySbUHMJ4Y20v
	Dq/pRaW2Y4BRmQdmQnUyFbX5pfB8yKQkQ0GiE1KpyY5yeHI5lRVHh6Ojck6Ho9zRBMLE
	uqUYKho7atOAg5NrgE/oPnhioDZ2MNlYWzsC+kmj/cAt0LyjFnpYMNADxFJRWj80Sk+G
	w5TxTKiZWBNsK40NBkprYRVAfE9NqAmeAsmtrYVWGYMjhRGvnG8aGHMmjDkjEeqzIr0A
	dmmDLmo7Omifk2tczuCpjo7YDrrfIvlejIYXBAYKehFtQlnei9smwL0QuZyx0ho4XU4Y
	Vi3laTaI9B2JAsz+7zmcOzhuuDMPRpsrcTj/O+Jwwbfh8IhvxeHCwZHexeEiGHMh5fDI
	/xyHR93F4eJ/z+HA4LhhkPfAaAMSh0u+Iw6P/jYcLv1WHC4bHOldHC6HMZdRDo/5z3G4
	4i4OV/57Do8dHDcMchyMdqzE4fHfEYervg2Hq78Vh+8dHOldHJ4AY76Xcnjif47Dk+7i
	8OR/z+H7BscNg5wCo71P4vDU74jD074Nh2u+FYdrB0d6F4enw5hrKYfvH+RwIDaIhurh
	tmFqF33ninnGEJYDUuK0qIQUgOFcgDpJJ5oCcRe7DAXABpvOTUVdkL8AcT37CXJCWafw
	FHg4lqFJQC1ghBdCnA9UAe2sEI8EWo3PodVQ1wbxer4T0lAGRNu2wDPWQx19phHybZBW
	QL9aGgPpgawwrDv+JCXicQfkHYCewbz/xh8BCwFuQ9w31g4v5KFAGCiMuKjubiFDcrCZ
	wB11d7GUi0IqFA1+Lw3YfDFIB7YkQgawiEzIjCwoFnJWwN9xYMc5wGKJR65v6OP/alGC
	NPBssLzmgp37MlhXL+JPcYi8Tr5iAqySvcwFuNN8Kv+VUCp8JhaJC8Qr4m3ZCtnb8vHy
	VxWs4qoyW7kxKiHqLZVS9aLqJhhfJQixF8EPwMB6FEd8fGIaADEgUd2L0EUgmoc082Ev
	YoEQpIUP0XFpBacmHYdeODQ1KT0jS+PUeIFK2I29t//Inbw5upetugX+IpCaztBF3Iau
	wNqlBAzIpZLPEeVqo9EiZMvnINEcPbvRlFStvlFV1N9XXdZY+ikqrup7uy8j3Zibl5uT
	7fG6crL0Ol7oLLNGY7Locn3LJeWUlERBIVx5fXkPFQF4xhT8ERlHtsNcHAE5SmOwhUNm
	FjxdJYedxyvAPVR9Vf0pSquCbmOceucU/GVITrZT3wYGGxBJ42OQJxCDExk5B4PDc+j9
	c5x0cEnVN6r6B4eWkZ6XpXd1Xbp0BRwmsHFRIPw+a+V2gGRa0ZKAsZ3D5aI+J5qz5ghR
	2nzmIVO+Im6MTd1yxvR2X38fKu4rhlGMbg1ko9goD3ZbPDI35zGoTD6QaK0Px4qQUvOQ
	Mir1PhxDIDDLrT6kYSGgPh5MA+n3GLiAjQaNWiBOh9ejyc7TOrW5mmziiicandGQxQQe
	rZ+2KvTHUGjV/OIWnNOxZ8XBH21Jq3iF23HtUOjXoQ9/Hvrrxydw4Y0uXH7z2ld40g1c
	GHon9LsP1vwqMrfp4SvcEu6atKsOBQpjue14G8fYsZ19HLdz62O4ySKz1qbR6PkRNkY5
	Qi+LI3FxZiaDFKozNBaHLMNstjt2OxfMjXCxr1r9ZVXfjT5tQRoqpoyAhDrCjRHIanTH
	eFTuWI/CIMtEUTp1JtZqotWCFXIcYjIxJiwjNykzUbQWAtHCZ2IWQ0BZgdVF6qKkpEhI
	Cx6rw3UiNrpSsSseadTarMy83LwsXuAlTqnzcp0uNg5na047z3a/H/rib59/uGxk3GnL
	5q7Qu2H0yrWfHMdjfNy10JUTG/eE3gydDYVCP99fu+n6D0/u+g3+CS67+Edp7UF22D7Y
	QwrQV9WBBCGOZRVMHLhDZWKcXCEqiVJJED+fFMosKkZ0I3OUqhcrDju3rh8QqyLKkRtX
	NRGOFPUXFRdRpvRH5FQDskoJd7Fpt7cwSbffYR69dZrYuZM9oZLOkKoLHg0/DN4NhDdL
	e9lIvfPHoQih1CTwxdEtTNLSM2KyNK4LFy7QrQkyWx9+h/0S1jUNfBWhwEx/tNfl8eSq
	cpxjPLM8j6iWJ8geFE0qo5vUqppUnfGMXDUiPiFezrBW01pdWlqSdYSOYUckydKJXCVq
	EuLtvvR0jcltrBTdPkum3a2pRO40c0bmC84FAzOFVf968bWaggJKQ4RAozUWpPZn1S2R
	9kaVL1VjRyLxEE+Km4c9wiSjJJSSKkVcopiEbTH2JBSrNyVhswmnsElI5lUkYbcCp0Ja
	8EMQp7VCpQECadeo1ZKUUNmgkkJ/jz0GGwgbYKOAcORkez1p2OP15GQnZGWyehckXfG8
	HvaRnbbR61gXbLI8jOOE7Nk3F8/oHjf+xXO/nLgBa2/9CY8+EZ1x/5XgzumFF9/YOnFD
	6If/Hfrrrl0MqcJXVlZvdox6YUVWpjslOWfG0ddCv/+ipXjZM7MWZjrS0+IL55258daG
	J//KwqGH4dRCLKwR6NfsgAXzcUggrCgDfYRuEcbNsbd4s7hhZkRf3gBpuTGgloqLqvqL
	MtIxiItL48xhL4Q0r4c03Mmum3/nVCCkVE91ht/n0qBvPZyZRQGXkfNy+WpGjgg3Qi0z
	MAaDTuZWWkzYrTMbTS84ty4eumfv7NiiOniKpFsoyzRZEd3DeMzYiZuLan/bf3/G65Vr
	QxtCG9ZUktHcydvNLyx44eDMHzEbbp8L/W1z6Ess34yjmQKYqxuAwBIYjxJenmwVZXiF
	0CpboWjHa1luDB5HSpkKtkoska8X2+XnyTnmnHBeoaxRzBOaFOvJWmatsF7xLNnGbBV2
	KvaTPcyPhU5FNLzxkIsKs2iQTxN4hcjKyShfmY9z87yA3EqlQsZiRkEYjldyiIhyBSOI
	KnoScfzagMiwN+REdqNNgfBapTlqI7DZDOeSqaq/oMACNBCZJZabULGxCP5AanF7VWpf
	e2ofvFnokYE/Tw7e90C0lqorjmF5QSbK5CItk2tZloFipFS0r1SLZ9tTTVySuFJ9tl0E
	upMZN7H1MAYNAnccge5Y6ETqUCYTI/0BNiPQg6g+JZGae6TfJJ4xtdPESvEMrM/Surol
	qG5pjAxnwR92ybAL92M9Hv8eHo/1V0KrLoUOhg5cCrVxJ29NYQ9QujmaPX1rlKRBJoU/
	lDyt0eBDL0K/C+QnpmO5WhGrtHqzKtTzZQvUQoGoVcqY2EwhQWZTK22FSSTVX3i0kBRm
	Jrq1aoETrd54o7UXd4CY2eyC15aqILYcRZFQVGTVCf7EfQmWUbF+69hob7555Kif4e0g
	+MfwNjQgcRFVcbX/zB2pg5MCtCJVEXWgKVP7UvswxBpjgaQsfLl5+niEzW6cG+1EprhY
	JzI4dE7sjEd5xIksNqMTNgYEVA/AQfH11q9LkLb+SKzC0RjOBj2OYA5XvMALrlE4KxP2
	vUYHjeARKjhJvB4vjUBH5ObFYNXS6gdqtzmbMhfNypiMe0bplU888lShU76P+8dLJ1se
	NrqVcZrEZE9dokGW98ajW08e397x5vTkyj2b9FZeFWVNm4cXismmlBmTxydOfm1XRcWO
	/u3WeIZZo+RLXIGKBT9dt/XlGHyV7t2W8EesmzsNyDcOLQ6k7hH2Wt+1MvFidBwB2G20
	cYJGHmdTKHRe0eKwpKpTsR9p4Ohtd56sk5gK+uHqVUkBUwACf5oCTYR7Jq2Blxt4nQdr
	5RDoBaMHx8jiPMAsOFmphoSjg7JCq9EBsAAO6F0JFJgNKMeslq7Cl+vP//PLK4/cl1mw
	h8zdtOmp7x/zjDnNne7/76qJob7QjVAoWOiqWr/y+qv7PzpyafvMQ5I+grcLzEW2WkLu
	ewNpe814h2mf2GlixoqaXTqG0fE2ixBl0ylihdhYo9qrxYyXaCw2uddotsIrV+Gwc+nK
	r3VUUVVfQcE3IYtsZBbdSr3cg1QxapglxRRmyAGmcEqYQmGI8gCmgEBm4j0UUzi/AVPQ
	o6IOGSKIAkQlIhVZVBxIjhplCeTyJ8Yu9dJVPxmbvm7z4ifMXXH/c+Ktm1j7tpWtDr47
	+4l9i17Y/eH65e+cxVmfwquREaCCUH74CtMH66pANrQ8kJmnGqOaptrL7o/l3KKORNvU
	SLTZhBg5sRkVXGpMqtqv0VrsCq/FHGdvdy4tGTp9WODha2sxWWVyhLFJAXOzQoDMxIPk
	saIHJiitLsxKS8V7YD0BTRpBqbty6LRQTrY268vNu1fu3vPIuv24Y3L6yIMvFv/kocOh
	m59/hB+4/u6FX/3y4uskLztuHLHdHLV1dg1OufkXPA1QeEX4CmuBtzVWeLPnxspA63bx
	WcteO8OpSDSn06u00XpdQBnQiX4LHqc4wpzDrzHnYt8T35ddtr/num687lKc05zTkhki
	50yI3mmwJRTwgmBw2qyC3GZQuIXt1r3Wo7AHWLch2m3lzHKloFF5o21ezuJNSBW8ZrPH
	+7ZzT0T4QfYl0X+7v0BbAGoEwEdBWt0g+IBzVN0HpZIyKUcuULPwKgxzLG/3AHJUx6h1
	apZXuuNjEzxgWdo8OM4mMwoepNCrPDhK5bI4oYiDQDSBXEWpIZAgh6RrJH2TmJT4GF5S
	h5bUURGiaMIZB1uKQlIVBl3DSyAVZVH8AftKwKTncn6uVn37c+4H25+6L113SLg3Y1Lr
	PZPOh/6CTX/EdoVv7MFH93HYxY55cMrEhWNffOlsXe6Ywk2pE6xq0PY8Jrgk5Hm4/PHD
	HZh+cALnLdj1xMi9BfZyVSBJsPFyG4OjdQWGKF4rN8MpqIrS+I1aQRutsquI6rbObDLf
	ds5bFRGx/rqCM2mUUUMBR7Fkp2nzcrMyDUZ9KogMrwfbCCAI2Gw5P3UV92gSjFazYpKj
	u6d761auJHsGIS8TPOWVjbfnMM9t3AfjYtDIUCFzHWTFjlLgDfLRQFWurlKslNWItbJ1
	yv2x+2z7vXuSjsUq4IQ2xPtVZ+TxcKSwvN9mlmtt8uhUITWVszKphtQUP2dJV6q8UaM8
	Xqs5LX3IBrnRV0AloP/qF7DOA7YHaEFp2SPrnuzyWeIUmgS32uOK83iQzwKBRqFyomiV
	Mspti/dgb6wf9IRSCyAtcpAM4EgJRtKdk5Ol0YGBEe/xZg2ASum0SNCAekCwrgNaA4AT
	Jo/OzMrZU7Q4dOHgZ6qjUd6RT7wZ8DC5O1a+ErqFheO49OX/erXcveXR0/cmhy6xJaNc
	o9tvZ/665cquH1d4izZP/d2kCf/ANhyFU0O7T3U/sPOnJ7tmryYp0jqvBqZSnWJAkwPJ
	sGtEo2AUvaw35mHhYVGMiSIxYDRrbLygV8qj/HJAfHo/MgDmgy9xDjtnRXQKxZMDx0WR
	dFoUYLpBpMMAzsjIwejSAGami65xre4JZE17/M+TU47FZbQvPtIDyv/Dic6Cl2qf759I
	XmrJq9l5uf88lUMC3guECyWkIaDcgFW4xoJw8oycwlyQW7/AgMKWdX49kjP9RWcGxQ6c
	A2AbgYrSgKStPgo/NvHWZe7kr6W5t8Hcv4K+FWhvYE4twSNEbCawwYz8NG4e18qvENq5
	Y8wF5gpY+RwPcFHGkNXkGRBKhhRoZTKWg5ex/CItcE0U4LUsx8tEjpqdgMsZXi7wct4S
	JSNyP1KYlVHdzlnHsCGCWijDigAvfgrIsAisuGKKVjAQoEMK8n7BAsJLquNWqk+pwT1D
	wTpVB0thKhSlubCgcbUdxG98GpqLD30a6t5+EMDzAXwu9FD/LGLtCH1Pmt964N1IiXf+
	AKzigK+C+BED3oohLIPFi7hSiiPMWt/TI1l+VA8A/3k3OwZ50JpAoSAKKj7aKBpVxmiv
	6AUVWmGeqpinULrccovNZZYT1uh22oy2KIDQfKzVzcTIfbBQGj98JIS7LX76bRS4XHCq
	GzaH2evrxVFDheiq+kbfjTvOE0DMYKj0ga4F1sBGvCNR+gGJMt5BXCBYA3I1RMK6A9m1
	S9qqkxOKXmx8rzrxxINVC549avEvnru3h03bcW/CyOKE8qmTn7tvY38euf7ghI17+jeR
	E4syxz3/JpU8Se6YPtAz1Fc4M5BxlD/HE5bX8V5dC98scDol0ZnUgKQQb1LILYLFgpR+
	mcWKU01+MzLHApy9a3tEjpSINoF59YE5O7BFMCAm/ZCp0D0COl6FYZ/g1QfGdzZdnZB8
	1Ja+KuAfm58S24P3wvhnTvrRtBfpXplVNCfKUJKzZH7/mzBY0I+F4F9yAk5SSn7OHwSy
	dojb1M8afszuE/eo9xt6xfPiu+w11Z91yhEibzMJSptWYRbMZj3xRltiZV692RLbi2WA
	lgZOw4ghPqgHpWMvGdzBHkWMDE4uDfFgwQgpLgpScp3Sg7AaAtEA4IhRQUABtBQkAXxI
	0FLLWQKDhiwtuFqIE5CDBIg+XpM+/viPt217CT4Ouh36x+9Ct7H2T3wzjt6zbeYzt7sP
	XGWuhD4DeNgfegUn3QYQHqCYqCU0hXXD1FXgwW0OJO8X9xqJT3RYNSrepheieZXNqohX
	Ea/JkiAHpOv0x0ebXQnfiHQlqKuR5AwcblZDLOIsHtaDYmFinAECbFZ5EGOU5iTNiOJd
	im4ja0aN/yycFZFP+GCDntMAgDUu8tped/nxE2VuCEOpXbmB+79/JHS0eWfrpPTCntbf
	vtU249CJOTsfnbaHObSx0lcU+jPM8cVtD+TEVfb/ju5B2MdkM+xBDbo34PEynqg8ZgzL
	qkQ1Uck0MqVXpGKokYuWGEwxHzJrY3pxGWysyHFM0TyoGkAwVcVn+s9QREP3U0Q/S6I3
	eB5rXOsP6F9+kDPZ1LHqdZthqxzL3UWYVxnStbR/B90XJeF3mSPsODh703Bq4Ol82Q5u
	m/ZZ3Q79jkTel+D25jrLnWMSxninJkzzzk2Y52lVtka1qlpczQnN7mbPnrh9yTEMQCEu
	hU2NQRZ9rNFq0qfoUn3Rivmix53rJu74KDmbFGN6zWqLEVhb6s4kRZogU6mJgNKcaRa7
	yWDyGkf5PILXZ8lQ2b3qUcibak7P6B7Eb6BCIud3gRpSdLoFaRAOeJCodUhVSsR1NB6n
	EI8eXEZOld2JZPBZJAavkRNxiZCyaaEsVmdyYkd0vBM541VRolfuxB63TA5eJCd8CwtB
	nMbqpJ6jiMUYcSpKnsWI0Ev2I6oDcyBGOuaHuo6kk1H4/31HIDgeL/5cdJfum7NjpHfZ
	0+vvaf7g2N8fHE06Oc+oZ+fOL/NVLz9dMv/9jz4/J+CjeML09GnT7i9LAOQbn1j52I6f
	bZzeNDJzTHWgPNEcY0tLLnvm6Yvvv0D+CbJkDH9OZNx00A6TfhqVKj+lwr24OOBmDQVG
	hlfJNRZQ1/CFmB/pVfpoxs4Q5rbBbLYAthuwnoZhuzSqpPuL+tT9V6XDgyI6ug/u2MCe
	HArv9h05cMCjz4iK09lHe1dN37SJmx56Z0t/WX6MApONMvGxeeTsFum8bwt/wnwE+5m+
	p5kZGNGrO68jshhRZ44x63z8cuZdOGwRp5IjPkrOge4yCSYTmGSpcr9SYbFgPx3sW3fQ
	QBVVXlT8YfkjOK64iAoEFX1cd5dnypUn4Wpw6GncON+S/sTPSt09ncSVPW/Ltckp1KXa
	XzApu37f9B8S1a1Lz49MvO/ZSevJexa6P8EZx/yFTYO3XySQWoLPgtNmHmoiTcw8vp1d
	x+1F+4gIX/6RMnYst5Zdz51jz3NipW+ZTwBPD6haCTaDQ6g3vLgHDAkH24ufOMowi7QE
	E3gr8UQgjgeUAU/ieOoS4gjDMwigh1yki9VFjmOKklYfxl282VxNfVAff9w/6HmSHE8D
	J6gA8EJdfbVKiERJ4D4KuIlfyzAs8mt5HuyYuzoHMNPFoa/7lfxaw3rmBHUS/AFEAZOl
	bgn1IwFA+RDH4aSzoYWnQg+DN3oH03TrEnAIw7s4xO2GlBI7AqvGsJ0yWH5cLlQq2pkO
	cY38dXKGeU24IL4mv6BQzBUWiI3y+YoWoVVskbcq1ggdCjltS8Ywy9EKjpnmM/jgbGEL
	cSH7NH6a5Ye67HjJZScfcNntAo/dGfDYnQGH3S5w2FGeAwCLOOwi/joIB6d2x11XRzmk
	5IA3AnzBqQWvINeuToK/If67JwMx1H8n8CxHGw768J4MqKgPT6GEaUu3Ut8f3LvyjImj
	8I4686QE+PfODJZQqLdkyRJAe7EkK5byUgHsfPeNS6+/9UFP6MKJK789EfoVsLSHGX/7
	GDPm1iVm5O1fAkMH5PAPkFSgHPqGbsCfz4BPn6ev5tLoGzh4owob4Di8g72TEgdS1Osf
	i42ALinAjPvzl//8ILQdt34a+jIUuopb2bRQO27l+m/1f4A3h75HwCFLzwN9qFKyx+hb
	1dcD3+vQrzPtNTEUQ+drK7Q12nnCcma5sEG3A23ndui3G7Yb96F9BnUFGqcfY7ygZ0u5
	1zjSzu1Be/Bebp+RS/BxJr3RABhfr1RE20QVBSeGWBB0KodGvalL+bQBMMrbkV0D4l51
	1RRZv4HFi2x18MNmmtNMgK6L6HkHyxXQ6sGZbVikNRpNHMZ0Q5naYR/ActBIhBg4n5G+
	BKB2Hc7iGSIQSRHnUOM7N28UzoPVYBjnOc8Ts0qea3vO449LS1Rnpqm5UapQ86+xHbNp
	80KbQp+9Eprbw4svR/FOk/hMAlsN4v845RXY1Ewz2NQMpGoCGQTsKrXBFoWtfIFZxiNO
	HgfTRH5sMVv9Ml7DR1vsFmK5LZhtcW855w24bwb17+U7QBnsB9DA1LwuxhnpTrB1cMSm
	zv7a1BZ4GyATF9Pc09P/OVjXW75v8prB2B5vjo6AfTCwX12+jGF3E5xsLlizkY5X+oUb
	4Vvkb/pRAWAG3rDHgH3ggy+rc1EeykcjUCkqQ+XS186V8IE//aa5Gt0rfXU9Cb6knoKm
	ommoBtWi6fB18gzpS1uqGbD0GB7e2aPpE+8ZXT41qaJxYUtj8/zZDVATqaVNngOi3gB4
	X4Womfge0HWgr6CRCGQC8gHlA1UA1QA1Aa0AWge0A2gfUC/QeaD3gK4DfQWTFoFMQD6g
	fKAKoBqgJqAVQOuAdgDtA+oFOg/0XnjgB2NAg2mMHMPyycPy1AIf2j51WD59WH70sHzZ
	sDwYAHf1N3lY/r5h+SnD8tOG5SnXh45v1rD87GH5OcPyktwM4cfcYfXzhuWBx3c9b/6w
	/IPD8guH5aX/yRryPGoFDx3/Q8Pyi4fllw7LLxuWl/7nakj/Dw+rbxmWXz4sD/Jz13ha
	787fknbc/wP+nwltCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKOTEzMgplbmRvYmoK
	MzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aUUFDRlYrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZp
	bGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAzMzMgMjc4IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDcyMiAwIDY2NyAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	IDYxMSA3MjIgMCA5NDQgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1
	NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1
	MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aUUFDRlYrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAwOTEwMTYwMTExWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAv
	TW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMzM3MTIgMDAwMDAgbiAKMDAwMDAyMzIzOCAwMDAwMCBuIAowMDAwMDAy
	MDY1IDAwMDAwIG4gCjAwMDAwMjMwNzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyMDQ1IDAwMDAwIG4gCjAwMDAwMDIxNzMgMDAwMDAgbiAKMDAwMDAxOTQw
	MSAwMDAwMCBuIAowMDAwMDAyMzQ2IDAwMDAwIG4gCjAwMDAwMDY0MjIgMDAwMDAgbiAK
	MDAwMDAyMzAzOCAwMDAwMCBuIAowMDAwMDMzNDQzIDAwMDAwIG4gCjAwMDAwMjIxNzMg
	MDAwMDAgbiAKMDAwMDAxODUwNCAwMDAwMCBuIAowMDAwMDA2NDQzIDAwMDAwIG4gCjAw
	MDAwMTIzOTUgMDAwMDAgbiAKMDAwMDAxMjQxNiAwMDAwMCBuIAowMDAwMDE4NDgzIDAw
	MDAwIG4gCjAwMDAwMTg1NDEgMDAwMDAgbiAKMDAwMDAxOTM4MSAwMDAwMCBuIAowMDAw
	MDE5NDM3IDAwMDAwIG4gCjAwMDAwMjIxNTIgMDAwMDAgbiAKMDAwMDAyMjIxMCAwMDAw
	MCBuIAowMDAwMDIzMDE4IDAwMDAwIG4gCjAwMDAwMjMxNTggMDAwMDAgbiAKMDAwMDAy
	MzQwMyAwMDAwMCBuIAowMDAwMDIzMjg2IDAwMDAwIG4gCjAwMDAwMjMzODEgMDAwMDAg
	biAKMDAwMDAyMzQ5OCAwMDAwMCBuIAowMDAwMDMyNzIxIDAwMDAwIG4gCjAwMDAwMzI3
	NDIgMDAwMDAgbiAKMDAwMDAzMjk2NyAwMDAwMCBuIAowMDAwMDMzNjE4IDAwMDAwIG4g
	CjAwMDAwMzM2NzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAyNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGM5ZWU5YTJiZDZjNTEwYWY5ZTcyMWZjYzE5NGNl
	NTlhPgo8YzllZTlhMmJkNmM1MTBhZjllNzIxZmNjMTk0Y2U1OWE+IF0gPj4Kc3RhcnR4
	cmVmCjMzNzg3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYW5pZWwgR2xlZ2cpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMDkxMDE1NDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDkxMDE1NTgwMFopL1By
	b2R1Y2VyIDMzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDY0NSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YzllZTlhMmJkNmM1MTBhZjllNzIxZmNjMTk0Y2U1OWE+
	IDxjOWVlOWEyYmQ2YzUxMGFmOWU3MjFmY2MxOTRjZTU5YT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDMzNzg3IC9Sb290IDI1IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgozNDgwNgol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADi6ANdhMd/voNhsACIFAAAO9+AcAPx9PgAAUBPkAAIKCEABoGRRkLhqAAODI
	RgADgV+gB2ul9AAUCgLQ1zu8APsCAkAAoCvcAO5+AQAA0GBGGPeKAWbxGGAB4Od0AB/0
	QABAIzp9u+KRgDAAIhWlPsATqexSfUIKhGhNxnNuUBGxOV80YDPaVi4VBOfvOVgUE0IA
	POfOh2vOqhMKxUB2IGBaFvJ1RSGAMABILUbAU3NZvOZ3PZ/QaHRaPSaXTafQtJbrd/u4
	JXp+vCXvx4OUAAQIA6bgUHgAPicUyQJQxtMaR1DbP0DUYODAYAAZBx5ABTKNfgADBoWA
	AYC4LgB1NpqgB8B8YwxoNqqhmlO96vWIgPdBIBYZ2v/hhAAT56vyMAYBSfHSB4agAEJ6
	nM8ByHsAAXiYFoAHOaBvAABAJpWcZ1KEAp5noAALg4+BmGufzKgsBgAH0dyGAqCqdJu+
	B9H3EoNhcFAAHYbKRmhEgACuNAkK81EhyJIsjSPJDTH/JZ/oYfjyKDCrMyTKkqtAfEPH
	oAkUAZKcrStJ56HpJ4GAYBEvzRNM1TW0EmSbNk4TjOU5zpOs7TuqUmTxPc+T7P0/0BI0
	3UDQlC0NQ9ES/QdE0ZRtHUfQ1F0hSdKUrS0q0lS9NU3TlOzzJdPVDUVR0PTJ9m09QAss
	jIETOAUzAAfx6IpV8zn6cLbQ+hABzPWJ2HgAAAgo/QAs3J5/SiljbH+Cddymih+HZJ4C
	ApFDPtom56RQAoIKEf56WAfwEP0AbAH+eB2ViBAKABXjPSefp2vgAQJt6AB6XTcV2XLd
	9Y1mqT3oieMGAKEyOAEptZQ8AMy2Cph+3/hkUYRUlKVMaxyAAfp0JGfZ+LEAIOB67B2G
	HFIKZGAhw5MfoHv0fhtSaAwMNsfgBgwjMu1iddgI1dh/G6c6pAeiACAsnR/Ack4AnFBI
	BAesR+HTBgECCE4AHyYRsXaHIdY0WhgoqH4SIyAN0noYEEgIDecAECOyAIeSRn0dqXgK
	HwZoiaa3H8dLpgMG2yH+dN0n6AmcAOB0KIpCACHjoV2p8fhzSaBQkZwehQmg24Z6uAB1
	vUfwF5wp0ngQIwgorXuK0fTNK3PjMn5xbkvT2fx4YWCEUWL1ne0JTJ2mUZSKgJb1QH55
	CMgGygCeWzZ9+hYIA2L5bKM0fvsVif0SgL7rN+3EvsJX4qhenYs9eRJ4BecAYBYopvoL
	F92EfJY3k/AivvM1/HxNv4r0nzvHeS+syj7X3kMfiRl9y7XnPXey/h7pSnzMaey/1+r8
	3tIlfTAwykGDNQJgw9Uzb/YIP6KaP17asXswXgW/iDcIlylCAGCYEyKR9Evgw/UzUG38
	AGh9COCr2VMjxGMLxCoIAcPERWPwBQGjsM6d8qIXUUwAA/isSgA5EIopWH0Nca52AUnB
	TqpkdgsROkVAeDtCoC0Ej6AiDYoYJFrRbU6FqOwABJR5AABSPkdEqxdi+AaMKdlMjwGY
	MwqoMDtolVc7WPynFUHqhpDWR8XIvRgjEnRTI8hnDOAAA4GQMpKxRHtKUnYCiFyjSpIC
	TEhE9FNk5J6UEopVKQHxLc26rTblNH5LhaaFQESOlqaiVkgpMpzeAMkZIAAJg3BvMNRq
	HhnC4F8Q0AIC0PgjXYMoX44AAAdBGd8FoNgQOfGMMIAA0R/SiC4Ehsk0DQTFkHGOV5DB
	3jLGWV4GqBZ4KaSfLh6RK4sxan6kOeUx05KZHmM8Z5QwYnnoKp4bNEwAAnotRGg0l5jS
	uVAU2hdDQG0PTsNikin6MJGgTBGk5pwBDeQoCcJYS6OJvntPifU/E6Rei+At6Z2AJHfQ
	ATpMqZ0sEUAQrAeA3xxlSAyB0rzqx+IeHUPMoRl3Vw7SgUKYJniKDvQ8V5nQ+EogEHws
	AfBuAAJmIoOYcxPgNAaAaeSXA8B1liAoB0zBTExLQHoYZnh8AGgXZwBgCKKEsIeS2igo
	SYV/2JQq74bAtBaEwCYEymZmh3PCMqDaOCdadAAAWPybA8hyubHAP0l4BAPBDAACMdYv
	QADdArawDI3rYDtAgXocQ10mhDjUAAbA+gSgAAsOK2A0BxjhY0CNrwIAJtXA8AYdYABr
	jSGm1in5VQBoeGoOIl5eKnDlGoNwlABkmgkCyFIwIvmTD1AWcMFgKl2DQF+eMBgGUmj6
	AyDy4g65vD7AGRQdA5ESgiBEsUZoxDbAiBwCoiI6RrAAHiA0hAAh3FiBqEwIxHarqjsj
	ZMFFlbL0eoZQ6iFOZLxhoQqNDw3BxIMBIB4mdK1CYfspZaelHSGUfxMnaz+KsaZBTrjb
	EOOJNT1IbIcrwNAaY+xTPPIWUU2ZExFjmmhLJlTMmdk6L+QMpZfTTlTI0yMkSxk/KE08
	vTJS6mEZ3H+UMwZxSTmLEeO8S0hxOaQZ4upqgQBsEJAx+jR5vxXnLQxqM6GiH4O+64sB
	klKCoEhG6SskDxGaM0AADwZt5NMOYYYpgADGAgE4AAVAWxzNBoTQ+q0iaJNCPgcbYReD
	ihqEwHYGTTzJmXM2Z6eh5a/0yA9exTR3jnLcPUBNwwOaCNFqrVmzzS6uNAbSL4yRvIoB
	2DKp2lMdFOyUBDJgABv7jAAGfcwABP7pAAQchA4hkTVHsCcHxKB4VLlurSBdFmr7O2hv
	00G0jOkUGcLIVwAByAWCAAAJwOInbcyvmaWZmz3nwAXxUzZxbJjcACjcJQOZ3mh35v7k
	Rm+AGfHZdcXw1kzhCB9cMzw4eYEdrep/h8nczy0NKOYaMyx0AOhqDIEJRtm5P0LyPf2N
	gJWcJYO0duwTe1v4bvUAA2h7mJAYa3CQ8R4mbD310AAguwc0M0O3LOvDTjmGQLK4AFNA
	BCjloPonRu5EM5KZ6pIABgjVLED8HclDSqZnvPkCM+zTjcF92oeQLAlHQAtm0zXIe59H
	sljfV4AOB8F4PwnhfDe/5l5txE0w+B3jqP2AkmYEcOmf8h5HaHdTOaLa2LyhoAAkBC0n
	53bvEM0We7j6zkXrjOD49INwciTwSAk84aTwFNvB04Tn6v32q/gJqUzZl4fSbO4oy7nD
	6OrPpppoVnekXvPt9F+7nH76aPw0g/H9oAGXvz/e8nkXOuSZEAR3D+T9/3P45y/SUUyQ
	7I12y2/0/g/60M/+Ssk28+92/dANAO/Q/myqyO26x4zwy4/2/NAgyDASUw0q5sATBCTs
	G+pcpM2gRkLEAMhM38AC3yCU8WysM0HhBmKqAg2ZA2SsHPB0AAAzB7BwTYUyTEQ8TK1R
	B+STBmWBBtBvCNAUyQHvCeLHBFCZCmYsyQlKQYlQlTCmHeGwZMGGHKTeHkIoAuAmMoHG
	KAJIA+wcACHCGOwkAkZwAaK6Y0JewkHuLEASAeJmBsBwQhCLCoIYkLBpCVEAScrkLMJ8
	IqHmG+4MAQuGJkTOqiJsIoJ0AIq2l6Wml0q3EKNCk22AAdFBE4SM6Y6aAnFNFESSUzCu
	lPC1FQNOEpFgAACJFmJgJjFcSHFUlNCzFuNQEZF8AACzGC3WIPF41y0q606dGLGUTu8A
	HeJsVaTOT0f6f6h8K6gmfwgSfqhET0huJehggafgeiM0pUgcJXGoh+f2hSg2hYgOhtG8
	ech0KbG6M3GqpNGmezHrHSg0eTHYM3HnG+etHCLEM1Hyl4eTHPDmYTHVH4f+g9Hkhug5
	Iig/HEKbHIhOiCJXHqgmf6g2pUgxG5IhIAeeeiUWIxGdCwAUN0izICSQJWHyH6MoAPJY
	hOIwHsH0KEAUATJmNNJeoFHAStJqHzJxJkhHJeXbKIM+H7JMHkIwAOAUmwAVKRGWSRJK
	AAHAvGKcHwIgAYHvEYHSAEriACH0MMAsBoQgG+GGPUAoAmSaHYH+qcBCAIKiHOHuIWrI
	MMA8BUrik6JsAiAWJeHuAGL0AqAYMoAQAqL0HwHSaEZ4IgBaBCSeHAHwsUTEJQAWJWHE
	HEJ8AmI8AAHkHMJWA8AyMoHiMELGAgJ0AEAWN0HuHm62AMASIQAwAKOmHAHEqWAKAkTO
	H0AehqAo9EawHw62HQHSSaAmAcQ8HWH0P0Aii0H+H862H2AeA8JQr63WBglEAwoJGWdc
	M6H6lMJXEMIZKcMoHqHeJXFAMoHsSjKjJmHylNJWABPXJwAISfPWd5PCAGAOK7JkJWlK
	SeAUAHP8J2J2oJKVPlPYi1P+JQY0Y1HAJWKCIWIWIxKaJQetKUIwl2KYi0HqOmk+N0H6
	2AAOAWIgHzQTQvQpQZKlKmM7O7RZRfAoyvRhRmoSyRRpRuTWVMejFIAAAxR82eSeHYHQ
	WAAYAwXY9SPIX+H4HkaEHwAkI4ApSQ/6HRSoMqAkOHIKzI26k6k8EHS8AAENTCpXGhB4
	AGYyFuGgHSRwHkKUA/NQNuHaQSAgCW0AHIF0c2AqBIP0HKGiQov2QKASAKicAyAWIpCQ
	/OD9USAADfUYAAB5Ue/q5HEkPIAQKMihRwUZRdUxU3KpRtU5U+UFU9VBVHGM27VJVO9x
	RlVRVWTbVEzi9E9IH49MrTSkNMTCdwNuAYP1E2NESwJsJ8KUKIRRHWSely8dCnMyHE7E
	KaGBWaAAE5WgAAEDWmNHVdWrVM24SKgnUIIoGYG0Q8QQqWAyCIw2HgF4FyJYAIJWAbTe
	HcHqPmAE62AYBi3mH0GIFuPAAKrjPkYQBGBUN6HMG4PgAwAyriHiHaqWH4V6G2HWK6BO
	LAXuZak+H2QSAyCOC0J2HSG6JvIoNAgmSJY+SHZCNRZGNPZKNMgmDpZVWWIYHzZcPAHU
	9IA7ZmmgqiIarOKGP3UoMwSwIYf+sWPIseVgqyIZZ6qOsNMqSmYarkSdWKYaWeSyrSse
	zWTPWPCoICAAAA8BAAADAAAAAQBXAAABAQADAAAAAQBMAAABAgADAAAABAAADugBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBMAAABFwAEAAAAAQAADiUBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAADvCHcwAHAAAZ7AAADvgAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAFQASACQAM2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAF9CAAA1/QAABuhYWVog
	AAAAAAAAbe0AALCFAAAbLFhZWiAAAAAAAAAppgAAGX0AALEZY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAIACAAUACYAPwBeAIQAsADlARUBQQFyAagB5AImAm8CvgMUA3cD4QRTBM0F
	UwXiBnkHFwfDCHQJLQn0CsYLoQyCDWYOSw8yECARExIKEwQUBRUHFg8XIxg2GUwaaBuL
	HLMd2x8IIDkhbCKhI+clMyZ9J8opGCplK7Es/C5IL5Ew2TIhM2M0ozXhNxs4VDmMOsE7
	8z0kPlI/jUDLQgZDPUR2RadG2EgGSTVKXkuBTKJNwk7dT/ZRDlIjUzlUTVVgVnNXhViZ
	WaxavVvQXOFd8V8CYBBhIGIxYz5kTGVbZm1ne2iMaZpqoGuObHRtWm5GbzNwIXETcglz
	A3P+dPt1+3b+eAJ5CHoRexp8I30mfiB/HIAXgRKCC4MEg/+E+oXzhuyH54jjid6K2ovX
	jNSN1o74kGqR+ZN/lQGWf5ftmU+aqpv4nTuecJ+goMKh4qL6pA6lIaZDp3iotKnvqyqs
	Y62arsqv/bEsslazgLSptc229LgXuTe6V7tkvGW9Z75qv2rAa8FuwnPDeMSAxYvGmcer
	yMHJ2sr0zA3NFs4QzwjP/tDz0ePS0dPA1LDVn9aR14TYfNl22nLbc9xN3QPdnN463tzf
	h+A34OzhqeJq4zHj++TJ5ZjmaOc36AXoy+mC6jXq5uuX7E/tD+3c7sDvvPDb8i/zw/W3
	+Fj8Rv//AAAAAQAGAA4AGQAqAD4AVwB1AJcAvwDrARsBTQGDAb8CAAJOAqMC/QNmA9YE
	UATUBWAF9AaUBz4H8QipCWoKNQsIC9wMsg2LDmkPTBAyERkSBxL9E/MU7RXwFvcX/xkM
	GiAbOxxUHXEelB+2IN4iEiNPJIglxicDKEApfSq3K/QtMC5mL54w0jIEMzQ0XzWJNrI3
	2Dj8Oh47QTxuPZ8+zD/4QSJCSENsRI5FsEbNR+VI+0oQSyBMLk06TkRPTVBZUWBSZ1Nu
	VHRVe1aAV4hYjlmUWptboVynXa9etF+5YMJhy2LTY9tk4mXgZsxnsmiWaX9qa2tXbEZt
	OW4xbylwI3Egch9zIHQkdSp2MHc1eDh5NHoyey98LH0nfiJ/H4AbgRaCEIMMhAiFA4X/
	hvuH94j3ihGLcIzljlKPvpEkkoCT05UflmKXnJjNmfebHJw8nViecJ+JoLSh+qNIpJKl
	36cnqGyprKrsrCqtZK6ar9GxBLI4s2m0mLXKtwe4RbmEusa8A709vnu/tsDswiLDVMSF
	xbPG4cgLyTPKVstszHnNg86Iz4vQidGF0n/TetR01XDWbNdu2HLZeNqD24ncht1+3nXf
	beBm4V7iWONR5EvlSOZG50XoRulI6kzrUOxL7TbuGO7u78HwkfFl8kDzJPQY9Sf2WPe0
	+VT7Wv36//8AAAAIABAAGQAhACkAOgBRAG0AjQCyANwBBwEoAU0BdQGgAc4CAAI8An0C
	wgMLA18DtwQVBH0E6gVeBdYGVwbgB20H/wiQCSUJvQpXCvQLkgw1DNsNhA4xDuMPlhBN
	EQYRwxKEE0gUDRTWFZ0WahdCGCEY/BndGrsbmhx5HVceOB8XH/Mg0SGtIocjYCQ4JQ4l
	4ya4J4soXSkvKhAq9CvXLLgtmC53L1QwMjEOMekywTOXNG01QTYUNuY3tziIOVo6KTr3
	O8Y8lT1kPjE/Aj/RQKBBcEJBQxFD4USxRYBGUUchR/JIwUmPSltLGkvXTJVNVU4ZTtxP
	olBsUTlSBVLTU6JUc1VFVhhW7Fe/WJNZZ1o9Wxhb8lzNXaZegF9cYDhhEmHsYshjpGR/
	ZVxmOGcTZ/BozGmkanlrTGwibPdtyW6Yb2dwMXD2cbhydnMtc+F0k3U/de52p3eBeGd5
	T3o8eyx8HH0Qfgl/A3/+gPuB+YL4g/iE9oXyhviIGYlNioKLu4zxjiePY5CfkduTG5Rb
	lZ2W4ZgnmW6atZv5nTGeXZ+JoLSh36MHpDGlXqaSp8epA6pFq46s3a4xr42w6LJGs6i1
	C7Z0t9+5UbrGvD69uL86wL7CRMPOxVXG4Mhtyg/Luc1SzujQgtIt0+rVwNfH2grcjd9/
	4vbnT+0Y9gP//wAAbmRpbgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKQ8AABcKAABQ
	DQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3
	AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJ
	qwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKr
	ExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0h
	HCHJInojLiPkJJslVyYSJtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXC
	Nro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBR
	slLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5
	a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM
	0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fj
	ucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3
	ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLk
	AyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ
	9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOl
	FB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAj
	bCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7
	OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9V
	VFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+T
	cK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjeP
	iJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fh
	ua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683u
	N/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPr
	BEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoP
	axAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFq
	IlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ9
	3z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1
	YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI
	4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsy
	rLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMypzf3P
	TdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO65
	77HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT8
	6/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-26, 18}, {1258, 860}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-89, 69.3333}, {739.333, 470.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
